"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY410NC"|"Summits, Loamy and Clayey, Seasonally Wet"|"26518296"|"11991606"
"Forage Suitability Groups"||"G133AA131FL"|"Sandy soils on rises and knolls of mesic uplands"|"26518296"|"11991670"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY330NC"|"Upland Drainageways"|"26518295"|"11991607"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY240NC"|"Sandy Stream Terraces, Dry"|"26518257"|"11991645"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26518259"|"11991643"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY430NC"|"Summits, Loamy, Thick Sandy Surface"|"26518258"|"11991644"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518289"|"11991614"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26518283"|"11991620"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY410NC"|"Summits, Loamy and Clayey, Seasonally Wet"|"26518267"|"11991635"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26518300"|"11991601"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY210NC"|"Stream Terraces, Wet"|"26518300"|"11991602"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26518299"|"11991603"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26518298"|"11991604"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY330NC"|"Upland Drainageways"|"26518297"|"11991605"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY410NC"|"Summits, Loamy and Clayey, Seasonally Wet"|"26518269"|"11991633"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26518268"|"11991634"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518271"|"11991631"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518270"|"11991632"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26518273"|"11991629"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26518272"|"11991630"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26518275"|"11991627"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26518274"|"11991628"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY450NC"|"Summits, Basic Upland, Expansive Clay"|"26518246"|"11991656"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518245"|"11991657"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY550NC"|"Slopes, Basic Upland, Expansive Clay"|"26518248"|"11991654"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26518247"|"11991655"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518293"|"11991609"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518294"|"11991608"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26518249"|"11991653"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26518302"|"11991599"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY410NC"|"Summits, Loamy and Clayey, Seasonally Wet"|"26518301"|"11991600"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26518260"|"11991642"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518261"|"11991641"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518262"|"11991640"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY220NC"|"Stream Terraces, Moist"|"26518263"|"11991639"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY810NC"|"Dunes and Riverine Sandhills"|"26518264"|"11991638"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F137XY070SC"|"Dry Sandy Upland Woodland"|"26518291"|"11991611"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY720NC"|"Sandy Upland, Dry Summits"|"26518291"|"11991612"
"Florida Legacy Range Site"||"R133AY002FL"|"Longleaf Pine-Turkey Oak Hills"|"26518291"|"11991668"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY430NC"|"Summits, Loamy, Thick Sandy Surface"|"26518282"|"11991621"
"Forage Suitability Groups"||"G133AA211FL"|"Sandy over loamy soils on knolls and ridges of mesic uplands"|"26518282"|"11991661"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY530NC"|"Slopes, Loamy, Thick Sandy Surface"|"26518285"|"11991618"
"Forage Suitability Groups"||"G133AA211FL"|"Sandy over loamy soils on knolls and ridges of mesic uplands"|"26518285"|"11991662"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY220NC"|"Stream Terraces, Moist"|"26518250"|"11991652"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY140NC"|"Small Stream Flood Plains, Wet"|"26518252"|"11991650"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY140NC"|"Small Stream Flood Plains, Wet"|"26518251"|"11991651"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518288"|"11991615"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518287"|"11991616"
"Forage Suitability Groups"||"G133AA321FL"|"Loamy and clayey soils on rises and knolls of mesic uplands"|"26518287"|"11991665"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518280"|"11991623"
"Forage Suitability Groups"||"G133AP137FL"|"Unnamed"|"26518280"|"11991659"
"Forage Suitability Groups"||"G133AA311FL"|"Loamy and clayey soils on knolls and ridges of mesic uplands"|"26518280"|"11991660"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518278"|"11991625"
"Forage Suitability Groups"||"G133AA311FL"|"Loamy and clayey soils on knolls and ridges of mesic uplands"|"26518278"|"11991658"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26518292"|"11991610"
"Forage Suitability Groups"||"G133AA311FL"|"Loamy and clayey soils on knolls and ridges of mesic uplands"|"26518292"|"11991669"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY140NC"|"Small Stream Flood Plains, Wet"|"26518305"|"11991596"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY140NC"|"Small Stream Flood Plains, Wet"|"26518304"|"11991597"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY330NC"|"Upland Drainageways"|"26518303"|"11991598"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26518253"|"11991649"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518254"|"11991648"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518255"|"11991647"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518256"|"11991646"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518281"|"11991622"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26518279"|"11991624"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26518284"|"11991619"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY430NC"|"Summits, Loamy, Thick Sandy Surface"|"26518286"|"11991617"
"Florida Legacy Range Site"||"R133AY002FL"|"Longleaf Pine-Turkey Oak Hills"|"26518286"|"11991663"
"Forage Suitability Groups"||"G133AA111FL"|"Sandy soils on ridges and dunes of xeric uplands"|"26518286"|"11991664"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY530NC"|"Slopes, Loamy, Thick Sandy Surface"|"26518290"|"11991613"
"Forage Suitability Groups"||"G133AA111FL"|"Sandy soils on ridges and dunes of xeric uplands"|"26518290"|"11991666"
"Florida Legacy Range Site"||"R133AY002FL"|"Longleaf Pine-Turkey Oak Hills"|"26518290"|"11991667"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY430NC"|"Summits, Loamy, Thick Sandy Surface"|"26518265"|"11991637"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY530NC"|"Slopes, Loamy, Thick Sandy Surface"|"26518266"|"11991636"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY220NC"|"Stream Terraces, Moist"|"26518276"|"11991626"
