"ARST5"|"Aristida stricta"|"pineland threeawn"|||"26518296"|"108407019"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|||"26518296"|"108407068"
"ILGL"|"Ilex glabra"|"inkberry"|||"26518296"|"108407119"
"LESPE"|"Lespedeza"|"lespedeza"|||"26518296"|"108407147"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26518296"|"108407163"
"MUHLE"|"Muhlenbergia"|"muhly"|||"26518296"|"108407175"
"PANIC"|"Panicum"|"panicum"|||"26518296"|"108407212"
"PAVI2"|"Panicum virgatum"|"switchgrass"|||"26518296"|"108407241"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"26518296"|"108407280"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|||"26518296"|"108407350"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|13||"26518295"|"108407067"
"ILGL"|"Ilex glabra"|"inkberry"|10||"26518295"|"108407118"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"26518295"|"108407162"
"MUHLE"|"Muhlenbergia"|"muhly"|20||"26518295"|"108407174"
"PANIC"|"Panicum"|"panicum"|9||"26518295"|"108407211"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"26518295"|"108407240"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26518295"|"108407291"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26518295"|"108407314"
"SPJU"|"Sporobolus junceus"|"pineywoods dropseed"|12||"26518257"|"108407371"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|38||"26518257"|"108407338"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|12||"26518257"|"108407250"
"PANIC"|"Panicum"|"panicum"|13||"26518257"|"108407208"
"ARIST"|"Aristida"|"threeawn"|13||"26518257"|"108407003"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26518259"|"108407339"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26518259"|"108407276"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"26518259"|"108407239"
"PANIC"|"Panicum"|"panicum"|9||"26518259"|"108407230"
"MUHLE"|"Muhlenbergia"|"muhly"|20||"26518259"|"108407173"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"26518259"|"108407153"
"ILGL"|"Ilex glabra"|"inkberry"|10||"26518259"|"108407116"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|13||"26518259"|"108407066"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"26518258"|"108407275"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"26518258"|"108407238"
"PANIC"|"Panicum"|"panicum"|8||"26518258"|"108407229"
"MUHLE"|"Muhlenbergia"|"muhly"|25||"26518258"|"108407172"
"ILCO"|"Ilex coriacea"|"large gallberry"|12||"26518258"|"108407107"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"26518258"|"108407065"
"ARST5"|"Aristida stricta"|"pineland threeawn"|8||"26518258"|"108407009"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"26518289"|"108407078"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"26518289"|"108407189"
"PANIC"|"Panicum"|"panicum"|15||"26518289"|"108407220"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"26518289"|"108407287"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"26518289"|"108407323"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"26518289"|"108407348"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"26518283"|"108407077"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"26518283"|"108407199"
"PANIC"|"Panicum"|"panicum"|15||"26518283"|"108407227"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"26518283"|"108407296"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"26518283"|"108407318"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"26518283"|"108407347"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"26518267"|"108407299"
"PANIC"|"Panicum"|"panicum"|5||"26518267"|"108407231"
"ARTE4"|"Arundinaria tecta"|"switchcane"|10||"26518267"|"108407020"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|26||"26518267"|"108407022"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|31||"26518267"|"108407040"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"26518267"|"108407108"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"26518267"|"108407160"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"26518300"|"108406993"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"26518300"|"108407111"
"ILGL"|"Ilex glabra"|"inkberry"|||"26518300"|"108407122"
"MUHLE"|"Muhlenbergia"|"muhly"|||"26518300"|"108407178"
"PANIC"|"Panicum"|"panicum"|||"26518300"|"108407215"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"26518300"|"108407284"
"SMILA2"|"Smilax"|"greenbrier"|||"26518300"|"108407362"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|10||"26518299"|"108406992"
"ARGI"|"Arundinaria gigantea"|"giant cane"|5||"26518299"|"108406997"
"CAREX"|"Carex"|"sedge"|20||"26518299"|"108407026"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"26518299"|"108407043"
"DICHE"|"Dichelachne"|"plumegrass"|5||"26518299"|"108407087"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26518299"|"108407283"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26518299"|"108407316"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"26518298"|"108406991"
"ILCO"|"Ilex coriacea"|"large gallberry"|||"26518298"|"108407110"
"ILGL"|"Ilex glabra"|"inkberry"|||"26518298"|"108407121"
"MUHLE"|"Muhlenbergia"|"muhly"|||"26518298"|"108407177"
"PANIC"|"Panicum"|"panicum"|||"26518298"|"108407214"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"26518298"|"108407282"
"SMILA2"|"Smilax"|"greenbrier"|||"26518298"|"108407361"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|13||"26518297"|"108407069"
"ILGL"|"Ilex glabra"|"inkberry"|10||"26518297"|"108407120"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"26518297"|"108407155"
"MUHLE"|"Muhlenbergia"|"muhly"|20||"26518297"|"108407176"
"PANIC"|"Panicum"|"panicum"|9||"26518297"|"108407213"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"26518297"|"108407242"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26518297"|"108407281"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26518297"|"108407315"
"SMILA2"|"Smilax"|"greenbrier"|||"26518269"|"108407368"
"ACRU"|"Acer rubrum"|"red maple"|||"26518269"|"108406979"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518269"|"108407059"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26518269"|"108407093"
"ILOP"|"Ilex opaca"|"American holly"|||"26518269"|"108407133"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"26518269"|"108407182"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26518268"|"108407332"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26518268"|"108407300"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|10||"26518268"|"108406986"
"ARGI"|"Arundinaria gigantea"|"giant cane"|5||"26518268"|"108406996"
"CAREX"|"Carex"|"sedge"|20||"26518268"|"108407025"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"26518268"|"108407041"
"DICHE"|"Dichelachne"|"plumegrass"|5||"26518268"|"108407083"
"SMILA2"|"Smilax"|"greenbrier"|||"26518271"|"108407369"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"26518271"|"108407384"
"ILOP"|"Ilex opaca"|"American holly"|||"26518271"|"108407134"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26518271"|"108407094"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518271"|"108407060"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518270"|"108407333"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518270"|"108407251"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"26518270"|"108406987"
"ARIST"|"Aristida"|"threeawn"|||"26518270"|"108407004"
"DICHE"|"Dichelachne"|"plumegrass"|||"26518270"|"108407084"
"LESPE"|"Lespedeza"|"lespedeza"|||"26518270"|"108407140"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|||"26518270"|"108407166"
"SMILA2"|"Smilax"|"greenbrier"|||"26518273"|"108407358"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"26518273"|"108407385"
"ILOP"|"Ilex opaca"|"American holly"|||"26518273"|"108407135"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26518273"|"108407095"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518273"|"108407061"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518272"|"108407258"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518272"|"108407334"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|||"26518272"|"108407167"
"LESPE"|"Lespedeza"|"lespedeza"|||"26518272"|"108407141"
"DICHE"|"Dichelachne"|"plumegrass"|||"26518272"|"108407085"
"ARIST"|"Aristida"|"threeawn"|||"26518272"|"108407005"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"26518272"|"108406988"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518275"|"108407260"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518275"|"108407324"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|||"26518275"|"108407168"
"LESPE"|"Lespedeza"|"lespedeza"|||"26518275"|"108407143"
"DICHE"|"Dichelachne"|"plumegrass"|||"26518275"|"108407086"
"ARIST"|"Aristida"|"threeawn"|||"26518275"|"108407006"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"26518275"|"108406989"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"26518274"|"108407196"
"PANIC"|"Panicum"|"panicum"|15||"26518274"|"108407232"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|5||"26518274"|"108407259"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"26518274"|"108407301"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"26518274"|"108407335"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"26518274"|"108407344"
"LESPE"|"Lespedeza"|"lespedeza"|5||"26518274"|"108407142"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"26518274"|"108407074"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518246"|"108407305"
"RHGL"|"Rhus glabra"|"Smooth Sumac"|||"26518246"|"108407268"
"PANIC"|"Panicum"|"panicum"|||"26518246"|"108407203"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"26518246"|"108407183"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26518246"|"108407149"
"ILOP"|"Ilex opaca"|"American holly"|||"26518246"|"108407125"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"26518246"|"108407099"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518246"|"108407048"
"ARIST"|"Aristida"|"threeawn"|||"26518246"|"108407000"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518245"|"108407304"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518245"|"108407246"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|||"26518245"|"108407164"
"LESPE"|"Lespedeza"|"lespedeza"|||"26518245"|"108407138"
"DICHE"|"Dichelachne"|"plumegrass"|||"26518245"|"108407080"
"ARIST"|"Aristida"|"threeawn"|||"26518245"|"108406999"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"26518245"|"108406983"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518248"|"108407307"
"RHGL"|"Rhus glabra"|"Smooth Sumac"|||"26518248"|"108407269"
"PANIC"|"Panicum"|"panicum"|||"26518248"|"108407204"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"26518248"|"108407184"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26518248"|"108407150"
"ILOP"|"Ilex opaca"|"American holly"|||"26518248"|"108407126"
"GAYLU"|"Gaylussacia"|"huckleberry"|||"26518248"|"108407100"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518248"|"108407049"
"ARIST"|"Aristida"|"threeawn"|||"26518248"|"108407002"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518247"|"108407306"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518247"|"108407247"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|||"26518247"|"108407165"
"LESPE"|"Lespedeza"|"lespedeza"|||"26518247"|"108407139"
"DICHE"|"Dichelachne"|"plumegrass"|||"26518247"|"108407081"
"ARIST"|"Aristida"|"threeawn"|||"26518247"|"108407001"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"26518247"|"108406984"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|37||"26518293"|"108407030"
"PAAN"|"Panicum anceps"|"beaked panicum"|18||"26518293"|"108407191"
"PAAN"|"Panicum anceps"|"spreading panicum"|9||"26518293"|"108407200"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"26518293"|"108407289"
"CHLA6"|"Chasmanthium laxum"|"slender woodoats"|37||"26518294"|"108407031"
"PAAN"|"Panicum anceps"|"beaked panicum"|18||"26518294"|"108407192"
"PAAN"|"Panicum anceps"|"spreading panicum"|9||"26518294"|"108407201"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"26518294"|"108407290"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|9||"26518249"|"108407308"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|9||"26518249"|"108407272"
"PARA"|"Panicum radiatum"|"spreading panicum"|9||"26518249"|"108407236"
"PAAN"|"Panicum anceps"|"beaked panicum"|18||"26518249"|"108407185"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|37||"26518249"|"108407032"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|10||"26518302"|"108406994"
"ARGI"|"Arundinaria gigantea"|"giant cane"|5||"26518302"|"108406998"
"CAREX"|"Carex"|"sedge"|20||"26518302"|"108407027"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"26518302"|"108407044"
"DICHE"|"Dichelachne"|"plumegrass"|5||"26518302"|"108407088"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26518302"|"108407285"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26518302"|"108407317"
"ACRU"|"Acer rubrum"|"red maple"|||"26518301"|"108406981"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"26518301"|"108407046"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518301"|"108407057"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26518301"|"108407098"
"ILGL"|"Ilex glabra"|"inkberry"|||"26518301"|"108407123"
"ILOP"|"Ilex opaca"|"American holly"|||"26518301"|"108407131"
"LONIC"|"Lonicera"|"honeysuckle"|||"26518301"|"108407148"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26518301"|"108407156"
"PEBO"|"Persea borbonia"|"redbay"|||"26518301"|"108407245"
"SMILA2"|"Smilax"|"greenbrier"|||"26518301"|"108407363"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"26518301"|"108407376"
"VACCI"|"Vaccinium"|"Vaccinium"|||"26518301"|"108407382"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26518260"|"108407340"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26518260"|"108407277"
"DICHE"|"Dichelachne"|"plumegrass"|5||"26518260"|"108407082"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"26518260"|"108407036"
"CAREX"|"Carex"|"sedge"|20||"26518260"|"108407024"
"ARGI"|"Arundinaria gigantea"|"giant cane"|5||"26518260"|"108406995"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|10||"26518260"|"108406985"
"VIRO3"|"Vitis rotundifolia"|"muscadine"|||"26518261"|"108407390"
"VACCI"|"Vaccinium"|"Vaccinium"|||"26518261"|"108407380"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"26518261"|"108407374"
"SMILA2"|"Smilax"|"greenbrier"|||"26518261"|"108407357"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518261"|"108407341"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"26518261"|"108407194"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26518261"|"108407154"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"26518261"|"108407104"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"26518261"|"108407037"
"VIRO3"|"Vitis rotundifolia"|"muscadine"|||"26518262"|"108407391"
"VACCI"|"Vaccinium"|"Vaccinium"|||"26518262"|"108407381"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"26518262"|"108407375"
"SMILA2"|"Smilax"|"greenbrier"|||"26518262"|"108407364"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518262"|"108407330"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"26518262"|"108407195"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"26518262"|"108407039"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"26518262"|"108407105"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26518262"|"108407158"
"SMILA2"|"Smilax"|"greenbrier"|||"26518263"|"108407365"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"26518263"|"108407010"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518263"|"108407052"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26518263"|"108407090"
"ILGL"|"Ilex glabra"|"inkberry"|||"26518263"|"108407117"
"ILOP"|"Ilex opaca"|"American holly"|||"26518263"|"108407129"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26518263"|"108407159"
"SPJU"|"Sporobolus junceus"|"pineywoods dropseed"|7||"26518264"|"108407372"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|10||"26518264"|"108407343"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"26518264"|"108407331"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|25||"26518264"|"108407298"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"26518264"|"108407011"
"ANGLG"|"Andropogon glomeratus var. glaucopsis"|"purple bluestem"|5||"26518291"|"108406982"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|5||"26518291"|"108406990"
"ARST5"|"Aristida stricta"|"pineland threeawn"|5||"26518291"|"108407018"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|10||"26518291"|"108407255"
"SCST2"|"Schizachyrium stoloniferum"|"creeping bluestem"|15||"26518291"|"108407342"
"SERE2"|"Serenoa repens"|"saw palmetto"|5||"26518291"|"108407351"
"SOSE5"|"Sorghastrum secundum"|"lopsided Indiangrass"|10||"26518291"|"108407370"
"SPJU"|"Sporobolus junceus"|"pineywoods dropseed"|5||"26518291"|"108407373"
"ARST5"|"Aristida stricta"|"pineland threeawn"|15||"26518282"|"108407014"
"PANIC"|"Panicum"|"panicum"|15||"26518282"|"108407226"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20||"26518282"|"108407295"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"26518282"|"108407329"
"ARST5"|"Aristida stricta"|"pineland threeawn"|15||"26518285"|"108407016"
"PANIC"|"Panicum"|"panicum"|15||"26518285"|"108407217"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20||"26518285"|"108407286"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"26518285"|"108407320"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"26518250"|"108407383"
"SMILA2"|"Smilax"|"greenbrier"|||"26518250"|"108407352"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"26518250"|"108407180"
"ILOP"|"Ilex opaca"|"American holly"|||"26518250"|"108407127"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26518250"|"108407089"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518250"|"108407050"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"26518252"|"108407273"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"26518252"|"108407271"
"PANIC"|"Panicum"|"panicum"|||"26518252"|"108407206"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"26518252"|"108407202"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"26518252"|"108407186"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26518252"|"108407151"
"ILGL"|"Ilex glabra"|"inkberry"|||"26518252"|"108407114"
"ACRU"|"Acer rubrum"|"red maple"|||"26518252"|"108406978"
"SMILA2"|"Smilax"|"greenbrier"|||"26518251"|"108407353"
"PANIC"|"Panicum"|"panicum"|||"26518251"|"108407205"
"ILGL"|"Ilex glabra"|"inkberry"|||"26518251"|"108407113"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"26518251"|"108407033"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518288"|"108407056"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26518288"|"108407097"
"ILOP"|"Ilex opaca"|"American holly"|||"26518288"|"108407137"
"SMILA2"|"Smilax"|"greenbrier"|||"26518288"|"108407360"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"26518288"|"108407387"
"ACRU"|"Acer rubrum"|"red maple"|||"26518287"|"108406980"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"26518287"|"108407017"
"CARYA"|"Carya"|"hickory"|||"26518287"|"108407028"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"26518287"|"108407029"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518287"|"108407055"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26518287"|"108407096"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"26518287"|"108407101"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"26518287"|"108407106"
"ILOP"|"Ilex opaca"|"American holly"|||"26518287"|"108407136"
"PANIC"|"Panicum"|"panicum"|||"26518287"|"108407219"
"PANIC"|"Panicum"|"panicgrass"|||"26518287"|"108407235"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518287"|"108407254"
"PITA"|"Pinus taeda"|"loblolly pine"|||"26518287"|"108407264"
"QUERC"|"Quercus"|"oak"|||"26518287"|"108407265"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"26518287"|"108407270"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518287"|"108407322"
"SMILA2"|"Smilax"|"greenbrier"|||"26518287"|"108407359"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"26518287"|"108407386"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"26518280"|"108407076"
"LESPE"|"Lespedeza"|"lespedeza"|5||"26518280"|"108407145"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"26518280"|"108407198"
"PANIC"|"Panicum"|"panicum"|15||"26518280"|"108407224"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|5||"26518280"|"108407263"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"26518280"|"108407293"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"26518280"|"108407327"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"26518280"|"108407346"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"26518278"|"108407075"
"LESPE"|"Lespedeza"|"lespedeza"|5||"26518278"|"108407144"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"26518278"|"108407197"
"PANIC"|"Panicum"|"panicum"|15||"26518278"|"108407234"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|5||"26518278"|"108407261"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"26518278"|"108407303"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"26518278"|"108407325"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"26518278"|"108407345"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"26518292"|"108407079"
"LESPE"|"Lespedeza"|"lespedeza"|5||"26518292"|"108407146"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"26518292"|"108407190"
"PANIC"|"Panicum"|"panicum"|15||"26518292"|"108407222"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|5||"26518292"|"108407256"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"26518292"|"108407288"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"26518292"|"108407313"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"26518292"|"108407349"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|17||"26518305"|"108407038"
"CHTH2"|"Chamaecyparis thyoides"|"Atlantic white cedar"|||"26518305"|"108407045"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|17||"26518305"|"108407170"
"PAAN"|"Panicum anceps"|"beaked panicum"|7||"26518305"|"108407193"
"PANIC"|"Panicum"|"panicum"|4||"26518305"|"108407210"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|13||"26518305"|"108407257"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|25||"26518305"|"108407311"
"CLMO2"|"Cliftonia monophylla"|"buckwheat tree"|4||"26518304"|"108407047"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|17||"26518304"|"108407071"
"ILCO"|"Ilex coriacea"|"large gallberry"|8||"26518304"|"108407112"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|25||"26518304"|"108407169"
"PANIC"|"Panicum"|"panicum"|8||"26518304"|"108407209"
"PAVI2"|"Panicum virgatum"|"switchgrass"|8||"26518304"|"108407244"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|8||"26518304"|"108407279"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|13||"26518303"|"108407070"
"ILGL"|"Ilex glabra"|"inkberry"|10||"26518303"|"108407124"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"26518303"|"108407157"
"MUHLE"|"Muhlenbergia"|"muhly"|20||"26518303"|"108407179"
"PANIC"|"Panicum"|"panicum"|9||"26518303"|"108407216"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"26518303"|"108407243"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26518303"|"108407278"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26518303"|"108407310"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26518253"|"108407309"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26518253"|"108407274"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"26518253"|"108407237"
"PANIC"|"Panicum"|"panicum"|9||"26518253"|"108407207"
"MUHLE"|"Muhlenbergia"|"muhly"|20||"26518253"|"108407171"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"26518253"|"108407152"
"ILGL"|"Ilex glabra"|"inkberry"|10||"26518253"|"108407115"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|13||"26518253"|"108407064"
"VIRO3"|"Vitis rotundifolia"|"muscadine"|||"26518254"|"108407388"
"VACCI"|"Vaccinium"|"Vaccinium"|||"26518254"|"108407377"
"SMILA2"|"Smilax"|"greenbrier"|||"26518254"|"108407354"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518254"|"108407336"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518254"|"108407248"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"26518254"|"108407187"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"26518254"|"108407102"
"DESMO"|"Desmodium"|"ticktrefoil"|||"26518254"|"108407072"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"26518254"|"108407034"
"VIRO3"|"Vitis rotundifolia"|"muscadine"|||"26518255"|"108407389"
"VACCI"|"Vaccinium"|"Vaccinium"|||"26518255"|"108407378"
"SMILA2"|"Smilax"|"greenbrier"|||"26518255"|"108407355"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518255"|"108407337"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518255"|"108407249"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"26518255"|"108407188"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"26518255"|"108407103"
"DESMO"|"Desmodium"|"ticktrefoil"|||"26518255"|"108407073"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|||"26518255"|"108407035"
"VACCI"|"Vaccinium"|"Vaccinium"|||"26518256"|"108407379"
"SMILA2"|"Smilax"|"greenbrier"|||"26518256"|"108407356"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"26518256"|"108407181"
"ILOP"|"Ilex opaca"|"American holly"|||"26518256"|"108407128"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518256"|"108407051"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"26518281"|"108407013"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518281"|"108407063"
"PANIC"|"Panicum"|"panicum"|||"26518281"|"108407225"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518281"|"108407252"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"26518281"|"108407294"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518281"|"108407328"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"26518279"|"108407012"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518279"|"108407062"
"PANIC"|"Panicum"|"panicum"|||"26518279"|"108407223"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518279"|"108407262"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"26518279"|"108407292"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518279"|"108407326"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"26518284"|"108407015"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518284"|"108407054"
"PANIC"|"Panicum"|"panicum"|||"26518284"|"108407228"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26518284"|"108407253"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"26518284"|"108407297"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26518284"|"108407319"
"ARIST"|"Aristida"|"threeawn"|13||"26518286"|"108407007"
"PANIC"|"Panicum"|"panicum"|12||"26518286"|"108407218"
"QUPU80"|"Quercus pumila"|"running oak"|6||"26518286"|"108407266"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"26518286"|"108407321"
"ARIST"|"Aristida"|"threeawn"|13||"26518290"|"108407008"
"PANIC"|"Panicum"|"panicum"|12||"26518290"|"108407221"
"QUPU80"|"Quercus pumila"|"running oak"|6||"26518290"|"108407267"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"26518290"|"108407312"
"SMILA2"|"Smilax"|"greenbrier"|||"26518265"|"108407366"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518265"|"108407053"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26518265"|"108407091"
"ILOP"|"Ilex opaca"|"American holly"|||"26518265"|"108407130"
"SMILA2"|"Smilax"|"greenbrier"|||"26518266"|"108407367"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26518266"|"108407058"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26518266"|"108407092"
"ILOP"|"Ilex opaca"|"American holly"|||"26518266"|"108407132"
"ARTE4"|"Arundinaria tecta"|"switchcane"|10||"26518276"|"108407021"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|26||"26518276"|"108407023"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|31||"26518276"|"108407042"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"26518276"|"108407109"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"26518276"|"108407161"
"PANIC"|"Panicum"|"panicum"|5||"26518276"|"108407233"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"26518276"|"108407302"
