"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||85|||157||"26518296"|"36674507"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"26518296"|"36674548"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26518296"|"36674598"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"26518296"|"36674615"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||79||"26518295"|"36674445"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||80|||114||"26518295"|"36674459"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26518295"|"36674506"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"26518295"|"36674547"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518295"|"36674597"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||74||"26518295"|"36674614"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||140||"26518257"|"36674565"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||79||"26518259"|"36674440"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||80|||114||"26518259"|"36674458"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26518259"|"36674468"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"26518259"|"36674512"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518259"|"36674567"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||74||"26518259"|"36674611"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||142||"26518258"|"36674566"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||75|||86||"26518258"|"36674631"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518289"|"36674500"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||72|||86||"26518289"|"36674541"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||123||"26518289"|"36674591"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518283"|"36674494"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||72|||86||"26518283"|"36674535"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||123||"26518283"|"36674585"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||85|||86||"26518267"|"36674442"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518267"|"36674573"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||84|||90||"26518300"|"36674450"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518300"|"36674509"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||71|||81||"26518300"|"36674550"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||133||"26518300"|"36674601"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||75|||67||"26518300"|"36674619"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||54||"26518299"|"36674618"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Unknown curve"||65|||43||"26518299"|"36674625"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"Applequist 1959 (390)"||68|||92||"26518299"|"36674628"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"26518298"|"36674448"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||140||"26518298"|"36674600"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||80||"26518298"|"36674617"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||79||"26518297"|"36674446"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||80|||114||"26518297"|"36674454"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26518297"|"36674508"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"26518297"|"36674549"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518297"|"36674599"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||74||"26518297"|"36674616"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||122||"26518269"|"36674443"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26518269"|"36674481"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518269"|"36674561"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||62||"26518269"|"36674608"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"Beck 1962 (350)"||100|||114||"26518269"|"36674627"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"Applequist 1959 (390)"||68|||86||"26518268"|"36674461"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||54||"26518268"|"36674613"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Unknown curve"||65|||43||"26518268"|"36674624"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||78|||138||"26518271"|"36674483"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26518271"|"36674525"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||118||"26518271"|"36674554"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||82|||147||"26518270"|"36674482"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||66|||72||"26518270"|"36674524"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518270"|"36674562"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||78|||138||"26518273"|"36674485"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26518273"|"36674527"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||118||"26518273"|"36674556"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||82|||147||"26518272"|"36674484"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||66|||72||"26518272"|"36674526"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518272"|"36674555"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||82|||147||"26518275"|"36674473"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||66|||72||"26518275"|"36674529"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518275"|"36674578"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518274"|"36674486"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26518274"|"36674528"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26518274"|"36674577"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||106||"26518246"|"36674462"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||107||"26518246"|"36674575"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||82|||147||"26518245"|"36674487"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||66|||72||"26518245"|"36674532"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518245"|"36674574"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||106||"26518248"|"36674463"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||107||"26518248"|"36674557"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||82|||147||"26518247"|"36674488"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||66|||72||"26518247"|"36674533"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518247"|"36674576"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||80|||143||"26518293"|"36674504"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"26518293"|"36674545"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518293"|"36674595"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||80|||143||"26518294"|"36674505"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"26518294"|"36674546"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518294"|"36674596"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||80|||143||"26518249"|"36674489"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"26518249"|"36674534"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518249"|"36674558"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"Applequist 1959 (390)"||68|||92||"26518302"|"36674455"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||54||"26518302"|"36674621"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Unknown curve"||65|||43||"26518302"|"36674637"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"26518301"|"36674451"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||90|||124||"26518301"|"36674551"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518301"|"36674602"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||80||"26518301"|"36674620"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"Applequist 1959 (390)"||68|||92||"26518260"|"36674460"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||54||"26518260"|"36674612"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Unknown curve"||65|||43||"26518260"|"36674623"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||82|||147||"26518261"|"36674469"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"26518261"|"36674513"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518261"|"36674568"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||82|||147||"26518262"|"36674476"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"26518262"|"36674514"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518262"|"36674569"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"26518263"|"36674441"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26518263"|"36674477"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518263"|"36674570"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||65|||107||"26518264"|"36674478"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||55|||43||"26518264"|"36674521"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||75|||132||"26518291"|"36674502"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||60|||56||"26518291"|"36674543"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26518291"|"36674593"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||84|||151||"26518282"|"36674493"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||79||"26518282"|"36674520"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26518282"|"36674584"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||78|||126||"26518282"|"36674629"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||84|||151||"26518285"|"36674496"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||79||"26518285"|"36674537"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26518285"|"36674587"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518250"|"36674559"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||100|||183||"26518252"|"36674471"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||154||"26518252"|"36674606"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||75|||61||"26518252"|"36674632"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||85|||57||"26518251"|"36674447"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26518251"|"36674470"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518251"|"36674605"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"26518251"|"36674609"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"26518251"|"36674626"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||128||"26518251"|"36674634"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||78|||138||"26518288"|"36674499"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||79|||99||"26518288"|"36674540"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||118||"26518288"|"36674590"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||85|||157||"26518287"|"36674498"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||78|||97||"26518287"|"36674539"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||118||"26518287"|"36674589"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||130||"26518280"|"36674466"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518280"|"36674491"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26518280"|"36674518"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26518280"|"36674582"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||130||"26518278"|"36674465"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518278"|"36674475"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26518278"|"36674530"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26518278"|"36674580"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518292"|"36674503"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26518292"|"36674544"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26518292"|"36674594"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"||80|||49||"26518305"|"36674449"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||95|||122||"26518305"|"36674453"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||157||"26518305"|"36674560"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"26518305"|"36674636"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||85|||157||"26518304"|"36674511"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||69|||77||"26518304"|"36674553"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||125||"26518304"|"36674604"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||79||"26518303"|"36674452"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||80|||114||"26518303"|"36674456"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26518303"|"36674510"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"26518303"|"36674552"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518303"|"36674603"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||74||"26518303"|"36674622"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||79||"26518253"|"36674439"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||80|||114||"26518253"|"36674457"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26518253"|"36674472"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"26518253"|"36674515"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518253"|"36674607"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||74||"26518253"|"36674610"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26518254"|"36674516"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26518254"|"36674630"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518254"|"36674633"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26518255"|"36674467"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26518255"|"36674517"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26518255"|"36674563"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"26518256"|"36674464"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26518256"|"36674564"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||52||"26518256"|"36674635"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518281"|"36674492"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||72|||83||"26518281"|"36674519"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||123||"26518281"|"36674583"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518279"|"36674490"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||72|||83||"26518279"|"36674531"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||123||"26518279"|"36674581"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518284"|"36674495"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||72|||83||"26518284"|"36674536"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||123||"26518284"|"36674586"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"|78|83|85|138|149|153|"26518286"|"36674497"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"|65|70|72|67|79|83|"26518286"|"36674538"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|75|82|85|109|114|120|"26518286"|"36674588"
"QUST"|"Quercus stellata"|"post oak"||||||||"26518286"|"36674638"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||||"26518286"|"36674639"
"QULA2"|"Quercus laevis"|"turkey oak"||||||||"26518286"|"36674640"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||83|||157||"26518290"|"36674501"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||79||"26518290"|"36674542"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26518290"|"36674592"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||80|||143||"26518265"|"36674479"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||72|||79||"26518265"|"36674522"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||112||"26518265"|"36674571"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||80|||143||"26518266"|"36674480"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||72|||79||"26518266"|"36674523"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||112||"26518266"|"36674572"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"26518276"|"36674444"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26518276"|"36674474"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||123||"26518276"|"36674579"
