"Landscape"|"coastal plains"||1||Yes|"26518305"|"42633132"
"Landform"|"flood plains"||2|1|Yes|"26518305"|"42633203"
"Landscape"|"coastal plains"||1||Yes|"26518304"|"42633131"
"Landform"|"flood plains"||2|1|Yes|"26518304"|"42633202"
"Landscape"|"coastal plains"||||Yes|"26518303"|"42633130"
"Landform"|"flood plains"||||Yes|"26518303"|"42633201"
"Landscape"|"coastal plains"||||Yes|"26518276"|"42633104"
"Landform"|"stream terraces"||||Yes|"26518276"|"42633166"
"Landscape"|"coastal plains"||||Yes|"26518266"|"42633094"
"Landform"|"hillslopes"||||Yes|"26518266"|"42633156"
"Landscape"|"coastal plains"||||Yes|"26518265"|"42633093"
"Landform"|"interfluves"||||Yes|"26518265"|"42633155"
"Landscape"|"coastal plains"||4||Yes|"26518290"|"42633117"
"Landform"|"ridges"||1||Yes|"26518290"|"42633180"
"Landform"|"knolls"||2||No |"26518290"|"42633181"
"Landform"|"marine terraces"||3||No |"26518290"|"42633182"
"Landscape"|"coastal plains"||3||Yes|"26518286"|"42633113"
"Landform"|"knolls"||2|3|No |"26518286"|"42633175"
"Landform"|"ridges"||1|3|Yes|"26518286"|"42633176"
"Landscape"|"coastal plains"||1||Yes|"26518284"|"42633111"
"Landform"|"hillslopes"||2|1|Yes|"26518284"|"42633173"
"Landscape"|"coastal plains"||1||Yes|"26518279"|"42633106"
"Landform"|"interfluves"||2|1|Yes|"26518279"|"42633168"
"Landscape"|"coastal plains"||1||Yes|"26518281"|"42633108"
"Landform"|"interfluves"||2|1|Yes|"26518281"|"42633170"
"Landscape"|"coastal plains"||||Yes|"26518256"|"42633084"
"Landform"|"interfluves"||||Yes|"26518256"|"42633146"
"Landscape"|"coastal plains"||||Yes|"26518255"|"42633083"
"Landform"|"interfluves"||||Yes|"26518255"|"42633145"
"Landscape"|"coastal plains"||||Yes|"26518254"|"42633082"
"Landform"|"interfluves"||||Yes|"26518254"|"42633144"
"Landscape"|"coastal plains"||||Yes|"26518253"|"42633081"
"Landform"|"depressions"||||No |"26518253"|"42633141"
"Landform"|"drainageways"||||Yes|"26518253"|"42633142"
"Landform"|"flats"||||No |"26518253"|"42633143"
"Landscape"|"coastal plains"||||Yes|"26518292"|"42633119"
"Landform"|"interfluves"||||Yes|"26518292"|"42633184"
"Landscape"|"coastal plains"||||Yes|"26518278"|"42633105"
"Landform"|"broad interstream divides"||||Yes|"26518278"|"42633167"
"Landscape"|"coastal plains"||||Yes|"26518280"|"42633107"
"Landform"|"broad interstream divides"||||Yes|"26518280"|"42633169"
"Landscape"|"coastal plains"||||Yes|"26518287"|"42633114"
"Landform"|"interfluves"||||Yes|"26518287"|"42633177"
"Landscape"|"coastal plains"||||Yes|"26518288"|"42633115"
"Landform"|"interfluves"||||Yes|"26518288"|"42633178"
"Landscape"|"coastal plains"||||Yes|"26518251"|"42633079"
"Landform"|"flood plains"||||Yes|"26518251"|"42633139"
"Landscape"|"coastal plains"||||Yes|"26518252"|"42633080"
"Landform"|"flood plains"||||Yes|"26518252"|"42633140"
"Landscape"|"coastal plains"||||Yes|"26518250"|"42633078"
"Landform"|"stream terraces"||||Yes|"26518250"|"42633138"
"Landscape"|"coastal plains"||2|1|Yes|"26518285"|"42633112"
"Landform"|"broad interstream divides"||1||Yes|"26518285"|"42633174"
"Landscape"|"coastal plains"||||Yes|"26518282"|"42633109"
"Landform"|"interfluves"||||Yes|"26518282"|"42633171"
"Landscape"|"coastal plains"||1||Yes|"26518291"|"42633118"
"Landform"|"hillslopes"||2|1|Yes|"26518291"|"42633183"
"Landscape"|"coastal plains"||||Yes|"26518264"|"42633092"
"Landform"|"hills"||||Yes|"26518264"|"42633154"
"Landscape"|"coastal plains"||||Yes|"26518263"|"42633091"
"Landform"|"stream terraces"||||Yes|"26518263"|"42633153"
"Landscape"|"coastal plains"||||Yes|"26518262"|"42633090"
"Landform"|"interfluves"||||Yes|"26518262"|"42633152"
"Landscape"|"coastal plains"||||Yes|"26518261"|"42633089"
"Landform"|"interfluves"||||Yes|"26518261"|"42633151"
"Landscape"|"coastal plains"||||Yes|"26518260"|"42633088"
"Landform"|"depressions"||||Yes|"26518260"|"42633150"
"Landscape"|"coastal plains"||||Yes|"26518301"|"42633128"
"Landform"|"stream terraces"||||Yes|"26518301"|"42633198"
"Landscape"|"coastal plains"||||Yes|"26518302"|"42633129"
"Landform"|"depressions"||||Yes|"26518302"|"42633199"
"Landform"|"flats"||||No |"26518302"|"42633200"
"Landscape"|"coastal plains"||||Yes|"26518249"|"42633077"
"Landform"|"hills"||||Yes|"26518249"|"42633137"
"Landscape"|"coastal plains"||1||Yes|"26518294"|"42633121"
"Landform"|"interfluves"||2|1|Yes|"26518294"|"42633186"
"Landform"|"marine terraces"||3|1|No |"26518294"|"42633187"
"Landscape"|"coastal plains"||1||Yes|"26518293"|"42633120"
"Landform"|"interfluves"||2|1|Yes|"26518293"|"42633185"
"Landscape"|"coastal plains"||||Yes|"26518247"|"42633075"
"Landform"|"hills"||||Yes|"26518247"|"42633135"
"Landscape"|"coastal plains"||||Yes|"26518248"|"42633076"
"Landform"|"hills"||||Yes|"26518248"|"42633136"
"Landscape"|"coastal plains"||||Yes|"26518245"|"42633073"
"Landform"|"hills"||||Yes|"26518245"|"42633133"
"Landscape"|"coastal plains"||||Yes|"26518246"|"42633074"
"Landform"|"hills"||||Yes|"26518246"|"42633134"
"Landscape"|"coastal plains"||||Yes|"26518274"|"42633102"
"Landform"|"hills"||||Yes|"26518274"|"42633164"
"Landscape"|"coastal plains"||||Yes|"26518275"|"42633103"
"Landform"|"hills"||||Yes|"26518275"|"42633165"
"Landscape"|"coastal plains"||||Yes|"26518272"|"42633100"
"Landform"|"hills"||||Yes|"26518272"|"42633162"
"Landscape"|"coastal plains"||||Yes|"26518273"|"42633101"
"Landform"|"hillslopes"||||Yes|"26518273"|"42633163"
"Landscape"|"coastal plains"||||Yes|"26518270"|"42633098"
"Landform"|"hills"||||Yes|"26518270"|"42633160"
"Landscape"|"coastal plains"||||Yes|"26518271"|"42633099"
"Landform"|"interfluves"||||Yes|"26518271"|"42633161"
"Landscape"|"coastal plains"||||Yes|"26518268"|"42633096"
"Landform"|"depressions"||||Yes|"26518268"|"42633158"
"Landscape"|"coastal plains"||||Yes|"26518269"|"42633097"
"Landform"|"flats"||||Yes|"26518269"|"42633159"
"Landscape"|"coastal plains"||||Yes|"26518297"|"42633124"
"Landform"|"flood plains"||||Yes|"26518297"|"42633192"
"Landform"|"flats"||||No |"26518297"|"42633193"
"Landform"|"depressions"||||No |"26518297"|"42633194"
"Landscape"|"coastal plains"||||Yes|"26518298"|"42633125"
"Landform"|"terraces"|"low"|||Yes|"26518298"|"42633195"
"Landscape"|"coastal plains"||||Yes|"26518299"|"42633126"
"Landform"|"depressions"||||Yes|"26518299"|"42633196"
"Landscape"|"coastal plains"||||Yes|"26518300"|"42633127"
"Landform"|"flats"||||Yes|"26518300"|"42633197"
"Landscape"|"coastal plains"||||Yes|"26518267"|"42633095"
"Landform"|"flats"||||Yes|"26518267"|"42633157"
"Landscape"|"coastal plains"||||Yes|"26518283"|"42633110"
"Landform"|"hills"||||Yes|"26518283"|"42633172"
"Landscape"|"coastal plains"||||Yes|"26518289"|"42633116"
"Landform"|"hills"||||Yes|"26518289"|"42633179"
"Landscape"|"coastal plains"||||Yes|"26518258"|"42633086"
"Landform"|"interfluves"||||Yes|"26518258"|"42633148"
"Landscape"|"coastal plains"||||Yes|"26518259"|"42633087"
"Landform"|"depressions"||||Yes|"26518259"|"42633149"
"Landscape"|"coastal plains"||||Yes|"26518257"|"42633085"
"Landform"|"stream terraces"||||Yes|"26518257"|"42633147"
"Landscape"|"coastal plains"||||Yes|"26518295"|"42633122"
"Landform"|"flats"||||No |"26518295"|"42633188"
"Landform"|"depressions"||||Yes|"26518295"|"42633189"
"Landscape"|"coastal plains"||3||Yes|"26518296"|"42633123"
"Landform"|"interfluves"||1|3|Yes|"26518296"|"42633190"
"Landform"|"flats"||2|3|No |"26518296"|"42633191"
