"Very friable"|"Soft"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79117019"|"10267045"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79117020"|"10267046"
"Firm"|"Moderately hard"|||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"79117021"|"10267047"
"Firm"|"Moderately hard"|||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"79117022"|"10267048"
"Firm"|"Moderately hard"|||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"79117023"|"10267049"
"Firm"|"Moderately hard"|||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"79117024"|"10267050"
"Very friable"|"Soft"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79116989"|"10267015"
"Firm"|"Moderately hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116990"|"10267016"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116991"|"10267017"
"Firm"|"Moderately hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116992"|"10267018"
"Firm"|"Moderately hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116993"|"10267019"
"Firm"|"Moderately hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116994"|"10267020"
"Very friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"79117081"|"10267072"
"Very friable"||||"Nonsmeary"|"Nonsticky"|"Nonplastic"|Yes|"79117082"|"10267073"
"Friable"||||"Moderately smeary"|"Moderately sticky"|"Moderately plastic"|Yes|"79117083"|"10267074"
"Firm"||||"Moderately smeary"|"Moderately sticky"|"Moderately plastic"|Yes|"79117084"|"10267075"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"79117038"|"10267060"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79117039"|"10267061"
"Friable"||||"Semideformable"|"Very sticky"|"Slightly plastic"|Yes|"79117040"|"10267062"
"Friable"||||"Semideformable"|"Very sticky"|"Moderately plastic"|Yes|"79117041"|"10267063"
"Friable"||||"Semideformable"|"Moderately sticky"|"Slightly plastic"|Yes|"79117042"|"10267064"
"Firm"||||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79117043"|"10267065"
"Friable"||||"Semideformable"|"Very sticky"|"Slightly plastic"|Yes|"79117044"|"10267066"
"Friable"||||"Semideformable"|"Very sticky"|"Moderately plastic"|Yes|"79117045"|"10267067"
"Friable"||||"Semideformable"|"Moderately sticky"|"Slightly plastic"|Yes|"79117046"|"10267068"
"Firm"||||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79117047"|"10267069"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79117048"|"10267070"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"79117049"|"10267071"
"Loose"||||"Slightly fluid"|"Nonsticky"|"Nonplastic"|Yes|"79117029"|"10267051"
"Loose"||||"Slightly fluid"|"Nonsticky"|"Nonplastic"|Yes|"79117030"|"10267052"
"Loose"||||"Slightly fluid"|"Nonsticky"|"Nonplastic"|Yes|"79117031"|"10267053"
"Loose"||||"Slightly fluid"|"Nonsticky"|"Nonplastic"|Yes|"79117032"|"10267054"
"Very friable"||||"Slightly fluid"|"Nonsticky"|"Nonplastic"|Yes|"79117033"|"10267055"
"Very friable"|"Soft"|||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"79117000"|"10267026"
"Very friable"|"Soft"|||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"79117001"|"10267027"
"Very friable"|"Soft"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79117002"|"10267028"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79117003"|"10267029"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117013"|"10267039"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117014"|"10267040"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79117015"|"10267041"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79117016"|"10267042"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79117017"|"10267043"
"Friable"|"Slightly hard"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117018"|"10267044"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117007"|"10267033"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117008"|"10267034"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79117009"|"10267035"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79117010"|"10267036"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79117011"|"10267037"
"Friable"|"Slightly hard"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117012"|"10267038"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79116974"|"10267004"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79116975"|"10267005"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79116976"|"10267006"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79116977"|"10267007"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79116963"|"10266993"
"Friable"|"Slightly hard"|||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79116964"|"10266994"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79116965"|"10266995"
"Friable"|"Slightly hard"|||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79116966"|"10266996"
"Friable"|"Slightly hard"|||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79117034"|"10267056"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117035"|"10267057"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117036"|"10267058"
"Friable"|"Slightly hard"|||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79117037"|"10267059"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117109"|"10267083"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"79117101"|"10267076"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117102"|"10267077"
"Loose"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"79117103"|"10267078"
"Loose"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"79117104"|"10267079"
"Loose"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"79117105"|"10267080"
"Loose"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"79117106"|"10267081"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79117107"|"10267082"
"Very friable"|"Soft"|||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"79116978"|"10267008"
"Firm"|"Moderately hard"|||"Semideformable"|"Very sticky"|"Moderately plastic"|Yes|"79116979"|"10267009"
"Firm"|"Moderately hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116980"|"10267010"
"Very friable"|"Soft"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79116981"|"10267011"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116982"|"10267012"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116983"|"10267013"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116984"|"10267014"
"Very friable"|"Soft"|||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"79116967"|"10266997"
"Very friable"|"Soft"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79116968"|"10266998"
"Firm"|"Moderately hard"|||"Semideformable"|"Very sticky"|"Moderately plastic"|Yes|"79116969"|"10266999"
"Firm"|"Moderately hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116970"|"10267000"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116971"|"10267001"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116972"|"10267002"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116973"|"10267003"
"Very friable"|"Soft"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79116995"|"10267021"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116996"|"10267022"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116997"|"10267023"
"Firm"|"Moderately hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116998"|"10267024"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79116999"|"10267025"
"Very friable"|"Soft"|||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"79117004"|"10267030"
"Loose"|"Loose"|||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"79117005"|"10267031"
"Very friable"|"Soft"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79117006"|"10267032"
