"Weak"|"Fine"|"Granular"|||"47875504"|"58447884"
"Weak"|"Fine"|"Granular"|||"47875506"|"58447886"
"Weak"|"Fine"|"Granular"|||"47875505"|"58447885"
"Weak"|"Fine"|"Granular"|||"47875514"|"58447894"
"Weak"|"Fine"|"Granular"|||"47875519"|"58447899"
"Weak"|"Fine"|"Subangular blocky"|||"47875515"|"58447895"
"Weak"|"Medium"|"Granular"|||"47875516"|"58447896"
"Moderate"|"Medium"|"Subangular blocky"|||"47875517"|"58447897"
"Weak"|"Coarse"|"Subangular blocky"|||"47875518"|"58447898"
"Weak"|"Fine"|"Granular"|||"47875521"|"58447901"
"Weak"|"Fine"|"Granular"|||"47875520"|"58447900"
"Weak"|"Fine"|"Granular"|||"47875523"|"58447903"
"Weak"|"Fine"|"Granular"|||"47875522"|"58447902"
"Weak"|"Fine"|"Granular"|||"47875525"|"58447905"
"Weak"|"Fine"|"Granular"|||"47875524"|"58447904"
"Weak"|"Fine"|"Granular"|||"47875493"|"58447873"
"Weak"|"Fine"|"Granular"|||"47875492"|"58447872"
"Weak"|"Fine"|"Granular"|||"47875495"|"58447875"
"Weak"|"Fine"|"Granular"|||"47875494"|"58447874"
"Weak"|"Fine"|"Granular"|||"47875496"|"58447876"
"Weak"|"Fine"|"Granular"|||"47875507"|"58447887"
"Weak"|"Fine"|"Granular"|||"47875508"|"58447888"
"Weak"|"Fine"|"Granular"|||"47875509"|"58447889"
"Weak"|"Fine"|"Granular"|||"47875510"|"58447890"
"Weak"|"Fine"|"Granular"|||"47875511"|"58447891"
"Weak"|"Fine"|"Granular"|||"47875497"|"58447877"
"Weak"|"Fine"|"Granular"|||"47875499"|"58447879"
"Weak"|"Fine"|"Granular"|||"47875498"|"58447878"
"Weak"|"Fine"|"Granular"|||"47875538"|"58447919"
"Weak"|"Fine"|"Subangular blocky"|||"47875539"|"58447920"
"Moderate"|"Medium"|"Subangular blocky"|||"47875540"|"58447922"
|||||"47875540"|"58447921"
"Moderate"|"Medium"|"Subangular blocky"|||"47875541"|"58447923"
"Weak"|"Fine"|"Granular"|||"47875527"|"58447907"
|||||"47875528"|"58447908"
"Moderate"|"Medium"|"Subangular blocky"|||"47875528"|"58447909"
"Weak"|"Fine"|"Subangular blocky"|||"47875529"|"58447910"
"Weak"|"Medium"|"Subangular blocky"|||"47875530"|"58447911"
"Weak"|"Fine"|"Granular"|||"47875500"|"58447880"
"Weak"|"Fine"|"Granular"|||"47875501"|"58447881"
"Weak"|"Fine"|"Granular"|||"47875502"|"58447882"
"Weak"|"Fine"|"Granular"|||"47875503"|"58447883"
"Weak"|"Fine"|"Granular"|||"47875542"|"58447924"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"47875543"|"58447925"
"Weak"|"Coarse"|"Granular"|2||"47875543"|"58447926"
"Structureless"||"Massive"|||"47875544"|"58447927"
"Weak"|"Fine"|"Subangular blocky"|1|2|"47875545"|"58447928"
"Weak"|"Fine"|"Granular"|2||"47875545"|"58447929"
"Moderate"|"Medium"|"Granular"|2||"47875546"|"58447930"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"47875546"|"58447931"
"Moderate"|"Medium"|"Granular"|2||"47875547"|"58447932"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"47875547"|"58447933"
"Weak"|"Medium"|"Subangular blocky"|1|2|"47875548"|"58447934"
"Weak"|"Medium"|"Granular"|2||"47875548"|"58447935"
"Weak"|"Fine"|"Granular"|||"47875531"|"58447912"
"Weak"|"Fine"|"Subangular blocky"|||"47875532"|"58447913"
"Weak"|"Coarse"|"Subangular blocky"|||"47875533"|"58447914"
"Structureless"||"Massive"|||"47875534"|"58447915"
"Weak"|"Medium"|"Subangular blocky"|||"47875535"|"58447916"
"Moderate"|"Medium"|"Subangular blocky"|||"47875536"|"58447917"
"Moderate"|"Medium"|"Subangular blocky"|||"47875537"|"58447918"
"Weak"|"Fine"|"Granular"|||"47875559"|"58447946"
"Weak"|"Medium"|"Subangular blocky"|||"47875560"|"58447947"
"Moderate"|"Medium"|"Subangular blocky"|||"47875561"|"58447948"
"Moderate"|"Medium"|"Subangular blocky"|||"47875562"|"58447949"
"Moderate"|"Medium"|"Subangular blocky"|||"47875563"|"58447950"
"Weak"|"Fine"|"Granular"|||"47875568"|"58447955"
||"Single grain"|||"47875569"|"58447956"
"Weak"|"Fine"|"Subangular blocky"|||"47875570"|"58447957"
"Weak"|"Medium"|"Granular"|||"47875589"|"58447976"
||"Single grain"|||"47875590"|"58447977"
"Weak"|"Fine"|"Subangular blocky"|1||"47875591"|"58447978"
"Weak"|"Medium"|"Subangular blocky"|2||"47875591"|"58447979"
"Moderate"|"Fine"|"Subangular blocky"|1||"47875592"|"58447980"
"Moderate"|"Medium"|"Subangular blocky"|2||"47875592"|"58447981"
"Weak"|"Fine"|"Granular"|||"47875512"|"58447892"
"Weak"|"Fine"|"Granular"|||"47875513"|"58447893"
"Weak"|"Medium"|"Subangular blocky"|||"47875664"|"58448055"
"Weak"|"Fine"|"Subangular blocky"|||"47875663"|"58448054"
"Weak"|"Fine"|"Granular"|||"47875662"|"58448053"
"Weak"|"Medium"|"Subangular blocky"|||"47875661"|"58448052"
"Structureless"||"Massive"|||"47875660"|"58448051"
||"Single grain"|||"47875659"|"58448050"
||"Single grain"|||"47875658"|"58448049"
||"Single grain"|||"47875657"|"58448048"
"Weak"|"Fine"|"Subangular blocky"|||"47875656"|"58448047"
||"Single grain"|||"47875671"|"58448062"
||"Single grain"|||"47875670"|"58448061"
||"Single grain"|||"47875669"|"58448060"
||"Single grain"|||"47875668"|"58448059"
||"Single grain"|||"47875667"|"58448058"
"Weak"|"Medium"|"Granular"|||"47875666"|"58448057"
"Moderate"|"Fine"|"Granular"|||"47875665"|"58448056"
"Structureless"||"Massive"|||"47875675"|"58448066"
"Structureless"||"Massive"|||"47875674"|"58448065"
"Weak"|"Fine"|"Granular"|||"47875673"|"58448064"
"Structureless"||"Massive"|||"47875672"|"58448063"
"Weak"|"Medium"|"Subangular blocky"|||"47875601"|"58447991"
"Weak"|"Fine"|"Subangular blocky"|||"47875600"|"58447990"
"Weak"|"Fine"|"Granular"|||"47875599"|"58447989"
|||||"47875598"|"58447987"
"Moderate"|"Medium"|"Subangular blocky"|||"47875598"|"58447988"
"Weak"|"Medium"|"Subangular blocky"|||"47875576"|"58447963"
"Weak"|"Medium"|"Subangular blocky"|||"47875575"|"58447962"
"Moderate"|"Medium"|"Subangular blocky"|||"47875574"|"58447961"
"Weak"|"Medium"|"Subangular blocky"|||"47875573"|"58447960"
"Weak"|"Medium"|"Subangular blocky"|||"47875572"|"58447959"
"Weak"|"Fine"|"Granular"|||"47875571"|"58447958"
"Weak"|"Medium"|"Subangular blocky"|||"47875582"|"58447969"
"Weak"|"Medium"|"Subangular blocky"|||"47875581"|"58447968"
"Moderate"|"Medium"|"Subangular blocky"|||"47875580"|"58447967"
"Weak"|"Medium"|"Subangular blocky"|||"47875579"|"58447966"
"Weak"|"Medium"|"Subangular blocky"|||"47875578"|"58447965"
"Weak"|"Fine"|"Granular"|||"47875577"|"58447964"
"Weak"|"Medium"|"Subangular blocky"|||"47875567"|"58447954"
"Weak"|"Medium"|"Subangular blocky"|||"47875566"|"58447953"
"Weak"|"Fine"|"Granular"|||"47875565"|"58447952"
"Weak"|"Fine"|"Granular"|||"47875564"|"58447951"
"Weak"|"Medium"|"Subangular blocky"|||"47875552"|"58447939"
"Weak"|"Medium"|"Subangular blocky"|||"47875551"|"58447938"
"Weak"|"Fine"|"Granular"|||"47875550"|"58447937"
"Weak"|"Fine"|"Granular"|||"47875549"|"58447936"
"Weak"|"Fine"|"Granular"|||"47875597"|"58447986"
||"Single grain"|||"47875596"|"58447985"
||"Single grain"|||"47875595"|"58447984"
||"Single grain"|||"47875594"|"58447983"
||"Single grain"|||"47875593"|"58447982"
"Weak"|"Coarse"|"Subangular blocky"|||"47875652"|"58448043"
"Weak"|"Medium"|"Subangular blocky"|||"47875651"|"58448042"
"Weak"|"Fine"|"Granular"|||"47875650"|"58448041"
"Weak"|"Medium"|"Subangular blocky"|||"47875649"|"58448040"
"Weak"|"Medium"|"Subangular blocky"|||"47875655"|"58448046"
"Moderate"|"Medium"|"Subangular blocky"|||"47875654"|"58448045"
"Weak"|"Fine"|"Granular"|||"47875653"|"58448044"
"Moderate"|"Fine"|"Granular"|||"47875613"|"58448003"
"Weak"|"Medium"|"Subangular blocky"|||"47875612"|"58448002"
"Moderate"|"Medium"|"Subangular blocky"|||"47875611"|"58448001"
"Moderate"|"Medium"|"Subangular blocky"|||"47875610"|"58448000"
"Moderate"|"Medium"|"Subangular blocky"|||"47875609"|"58447999"
"Moderate"|"Medium"|"Subangular blocky"|||"47875608"|"58447998"
"Moderate"|"Medium"|"Subangular blocky"|||"47875607"|"58447997"
"Moderate"|"Medium"|"Subangular blocky"|||"47875606"|"58447996"
"Moderate"|"Medium"|"Subangular blocky"|||"47875605"|"58447995"
"Moderate"|"Medium"|"Subangular blocky"|||"47875604"|"58447994"
"Weak"|"Medium"|"Subangular blocky"|||"47875603"|"58447993"
"Moderate"|"Fine"|"Granular"|||"47875602"|"58447992"
"Weak"|"Fine"|"Granular"|||"47875637"|"58448028"
"Weak"|"Fine"|"Granular"|||"47875636"|"58448027"
"Weak"|"Medium"|"Subangular blocky"|||"47875635"|"58448026"
"Weak"|"Fine"|"Granular"|||"47875634"|"58448025"
"Weak"|"Fine"|"Subangular blocky"|||"47875633"|"58448024"
"Structureless"||"Massive"|||"47875632"|"58448023"
"Weak"|"Fine"|"Subangular blocky"|||"47875631"|"58448022"
"Weak"|"Medium"|"Subangular blocky"|||"47875630"|"58448021"
"Weak"|"Fine"|"Granular"|||"47875629"|"58448020"
"Weak"|"Coarse"|"Subangular blocky"|||"47875641"|"58448032"
"Weak"|"Fine"|"Granular"|||"47875640"|"58448031"
"Moderate"|"Medium"|"Subangular blocky"|||"47875639"|"58448030"
"Moderate"|"Medium"|"Subangular blocky"|||"47875638"|"58448029"
"Weak"|"Medium"|"Subangular blocky"|||"47875644"|"58448035"
"Moderate"|"Medium"|"Subangular blocky"|||"47875643"|"58448034"
"Weak"|"Fine"|"Granular"|||"47875642"|"58448033"
"Moderate"|"Medium"|"Subangular blocky"|||"47875648"|"58448039"
"Moderate"|"Medium"|"Subangular blocky"|||"47875647"|"58448038"
"Weak"|"Fine"|"Granular"|||"47875646"|"58448037"
"Weak"|"Fine"|"Granular"|||"47875645"|"58448036"
"Strong"|"Medium"|"Subangular blocky"|||"47875558"|"58447945"
"Moderate"|"Medium"|"Subangular blocky"|||"47875557"|"58447944"
"Moderate"|"Medium"|"Subangular blocky"|||"47875556"|"58447943"
"Moderate"|"Medium"|"Subangular blocky"|||"47875555"|"58447942"
"Strong"|"Medium"|"Subangular blocky"|||"47875554"|"58447941"
"Weak"|"Fine"|"Granular"|||"47875553"|"58447940"
"Moderate"|"Medium"|"Subangular blocky"|||"47875588"|"58447975"
"Moderate"|"Medium"|"Subangular blocky"|||"47875587"|"58447974"
"Strong"|"Medium"|"Subangular blocky"|||"47875586"|"58447973"
"Strong"|"Medium"|"Subangular blocky"|||"47875585"|"58447972"
"Moderate"|"Medium"|"Subangular blocky"|||"47875584"|"58447971"
"Weak"|"Fine"|"Granular"|||"47875583"|"58447970"
"Weak"|"Medium"|"Subangular blocky"|||"47875622"|"58448012"
"Weak"|"Fine"|"Granular"|||"47875621"|"58448011"
"Weak"|"Fine"|"Subangular blocky"|||"47875620"|"58448010"
"Structureless"||"Massive"|||"47875619"|"58448009"
"Weak"|"Fine"|"Subangular blocky"|||"47875618"|"58448008"
"Weak"|"Medium"|"Subangular blocky"|||"47875617"|"58448007"
"Weak"|"Fine"|"Granular"|||"47875616"|"58448006"
"Weak"|"Fine"|"Granular"|||"47875615"|"58448005"
"Weak"|"Fine"|"Granular"|||"47875614"|"58448004"
"Weak"|"Fine"|"Subangular blocky"|1||"47875628"|"58448019"
"Weak"|"Fine"|"Subangular blocky"|1||"47875627"|"58448017"
"Weak"|"Medium"|"Subangular blocky"|2||"47875627"|"58448018"
||"Single grain"|||"47875626"|"58448016"
||"Single grain"|||"47875625"|"58448015"
||"Single grain"|||"47875624"|"58448014"
||"Single grain"|||"47875623"|"58448013"
"Weak"|"Fine"|"Granular"|||"47875526"|"58447906"
