"S"|No |Yes|"Sand"|"79117059"|"160576602"
"S"|No |Yes|"Sand"|"79117060"|"160576603"
"FS"|No |No |"Fine sand"|"79117060"|"160576604"
"LS"|No |No |"Loamy sand"|"79117060"|"160576605"
"S"|No |Yes|"Sand"|"79117061"|"160576606"
"FS"|No |No |"Fine sand"|"79117061"|"160576607"
"LS"|No |No |"Loamy sand"|"79117061"|"160576608"
"S"|No |Yes|"Sand"|"79117062"|"160576609"
"FS"|No |No |"Fine sand"|"79117062"|"160576610"
"LS"|No |No |"Loamy sand"|"79117062"|"160576611"
"SCL"|No |No |"Sandy clay loam"|"79117063"|"160576612"
"SL"|No |Yes|"Sandy loam"|"79117063"|"160576613"
"SL"|No |No |"Sandy loam"|"79117064"|"160576614"
"SCL"|No |Yes|"Sandy clay loam"|"79117064"|"160576615"
"LS"|No |Yes|"Loamy sand"|"79117050"|"160576585"
"LS"|No |Yes|"Loamy sand"|"79117051"|"160576586"
"LS"|No |Yes|"Loamy sand"|"79117052"|"160576587"
"SL"|No |No |"Sandy loam"|"79117053"|"160576588"
"FSL"|No |No |"Fine sandy loam"|"79117053"|"160576589"
"SCL"|No |Yes|"Sandy clay loam"|"79117053"|"160576590"
"FSL"|No |No |"Fine sandy loam"|"79117054"|"160576593"
"SL"|No |No |"Sandy loam"|"79117054"|"160576592"
"SCL"|No |Yes|"Sandy clay loam"|"79117054"|"160576591"
"SL"|No |Yes|"Sandy loam"|"79117055"|"160576594"
"FSL"|No |No |"Fine sandy loam"|"79117055"|"160576595"
"SL"|No |Yes|"Sandy loam"|"79117056"|"160576596"
"FSL"|No |No |"Fine sandy loam"|"79117056"|"160576597"
"LS"|No |Yes|"Loamy sand"|"79117057"|"160576598"
"SCL"|No |Yes|"Sandy clay loam"|"79117058"|"160576599"
"SL"|No |No |"Sandy loam"|"79117058"|"160576600"
"FSL"|No |No |"Fine sandy loam"|"79117058"|"160576601"
"S"|No |Yes|"Sand"|"79116913"|"160576353"
"S"|No |Yes|"Sand"|"79116914"|"160576354"
"FS"|No |No |"Fine sand"|"79116914"|"160576355"
"LS"|No |Yes|"Loamy sand"|"79116917"|"160576360"
"SCL"|No |Yes|"Sandy clay loam"|"79116918"|"160576361"
"SL"|No |No |"Sandy loam"|"79116918"|"160576362"
"FSL"|No |No |"Fine sandy loam"|"79116918"|"160576363"
"LS"|No |Yes|"Loamy sand"|"79116915"|"160576356"
"SL"|No |No |"Sandy loam"|"79116916"|"160576357"
"SCL"|No |Yes|"Sandy clay loam"|"79116916"|"160576358"
"FSL"|No |No |"Fine sandy loam"|"79116916"|"160576359"
"SL"|No |Yes|"Sandy loam"|"79117019"|"160576528"
"SCL"|No |Yes|"Sandy clay loam"|"79117020"|"160576529"
"C"|No |Yes|"Clay"|"79117021"|"160576530"
"C"|No |Yes|"Clay"|"79117022"|"160576531"
"SC"|No |Yes|"Sandy clay"|"79117023"|"160576532"
"SC"|No |Yes|"Sandy clay"|"79117024"|"160576533"
"SL"|No |Yes|"Sandy loam"|"79116989"|"160576494"
"C"|No |Yes|"Clay"|"79116990"|"160576495"
"SCL"|No |Yes|"Sandy clay loam"|"79116991"|"160576496"
"SC"|No |Yes|"Sandy clay"|"79116992"|"160576497"
"SC"|No |Yes|"Sandy clay"|"79116993"|"160576498"
"C"|No |Yes|"Clay"|"79116994"|"160576499"
"LS"|No |Yes|"Loamy sand"|"79116935"|"160576393"
"SCL"|No |Yes|"Sandy clay loam"|"79116936"|"160576394"
"FSL"|No |Yes|"Fine sandy loam"|"79117081"|"160576645"
"FSL"|No |Yes|"Fine sandy loam"|"79117082"|"160576646"
"SCL"|No |Yes|"Sandy clay loam"|"79117083"|"160576647"
"CL"|No |No |"Clay loam"|"79117083"|"160576648"
"CL"|No |No |"Clay loam"|"79117084"|"160576649"
"SC"|No |Yes|"Sandy clay"|"79117084"|"160576650"
"C"|No |No |"Clay"|"79117084"|"160576651"
"SL"|No |Yes|"Sandy loam"|"79117078"|"160576641"
"C"|No |Yes|"Clay"|"79117079"|"160576642"
"SC"|No |Yes|"Sandy clay"|"79117080"|"160576644"
"C"|No |No |"Clay"|"79117080"|"160576643"
"SCL"|No |Yes|"Sandy clay loam"|"79117074"|"160576633"
"CL"|No |No |"Clay loam"|"79117074"|"160576634"
"CL"|No |No |"Clay loam"|"79117075"|"160576635"
"SC"|No |Yes|"Sandy clay"|"79117075"|"160576636"
"SCL"|No |No |"Sandy clay loam"|"79117075"|"160576637"
"FSL"|No |Yes|"Fine sandy loam"|"79117076"|"160576638"
"FSL"|No |Yes|"Fine sandy loam"|"79117077"|"160576639"
"LFS"|No |No |"Loamy fine sand"|"79117077"|"160576640"
"LS"|No |Yes|"Loamy sand"|"79117065"|"160576616"
"FSL"|No |No |"Fine sandy loam"|"79117066"|"160576619"
"SL"|No |No |"Sandy loam"|"79117066"|"160576618"
"SCL"|No |Yes|"Sandy clay loam"|"79117066"|"160576617"
"SCL"|No |Yes|"Sandy clay loam"|"79117067"|"160576620"
"SL"|No |No |"Sandy loam"|"79117067"|"160576621"
"FSL"|No |No |"Fine sandy loam"|"79117067"|"160576622"
"SL"|No |Yes|"Sandy loam"|"79117068"|"160576623"
"FSL"|No |No |"Fine sandy loam"|"79117068"|"160576624"
"SL"|No |Yes|"Sandy loam"|"79117069"|"160576625"
"FSL"|No |No |"Fine sandy loam"|"79117069"|"160576626"
"LS"|No |Yes|"Loamy sand"|"79117070"|"160576627"
"SCL"|No |Yes|"Sandy clay loam"|"79117071"|"160576628"
"SL"|No |No |"Sandy loam"|"79117071"|"160576629"
"FSL"|No |No |"Fine sandy loam"|"79117071"|"160576630"
"LS"|No |Yes|"Loamy sand"|"79117072"|"160576631"
"LS"|No |Yes|"Loamy sand"|"79117073"|"160576632"
"FSL"|No |Yes|"Fine sandy loam"|"79116941"|"160576400"
"SC"|No |Yes|"Sandy clay"|"79116942"|"160576401"
"CL"|No |No |"Clay loam"|"79116942"|"160576402"
"C"|No |No |"Clay"|"79116942"|"160576403"
"SCL"|No |Yes|"Sandy clay loam"|"79116937"|"160576395"
"L"|No |Yes|"Loam"|"79116938"|"160576396"
"C"|No |Yes|"Clay"|"79116939"|"160576397"
"C"|No |No |"Clay"|"79116940"|"160576398"
"SC"|No |Yes|"Sandy clay"|"79116940"|"160576399"
"SC"|No |No |"Sandy clay"|"79116946"|"160576413"
"CL"|No |No |"Clay loam"|"79116946"|"160576412"
"SCL"|No |Yes|"Sandy clay loam"|"79116946"|"160576411"
"LS"|No |Yes|"Loamy sand"|"79116947"|"160576414"
"SL"|No |No |"Sandy loam"|"79116948"|"160576415"
"SCL"|No |Yes|"Sandy clay loam"|"79116948"|"160576416"
"CL"|No |No |"Clay loam"|"79116948"|"160576417"
"SL"|No |Yes|"Sandy loam"|"79116943"|"160576404"
"CL"|No |No |"Clay loam"|"79116944"|"160576405"
"SC"|No |Yes|"Sandy clay"|"79116944"|"160576406"
"SCL"|No |No |"Sandy clay loam"|"79116944"|"160576407"
"CL"|No |No |"Clay loam"|"79116945"|"160576408"
"C"|No |Yes|"Clay"|"79116945"|"160576409"
"SC"|No |No |"Sandy clay"|"79116945"|"160576410"
"SL"|No |No |"Sandy loam"|"79116952"|"160576425"
"SCL"|No |Yes|"Sandy clay loam"|"79116952"|"160576426"
"CL"|No |No |"Clay loam"|"79116952"|"160576427"
"SCL"|No |Yes|"Sandy clay loam"|"79116953"|"160576428"
"CL"|No |No |"Clay loam"|"79116953"|"160576429"
"SC"|No |No |"Sandy clay"|"79116953"|"160576430"
"LS"|No |Yes|"Loamy sand"|"79116954"|"160576431"
"SL"|No |Yes|"Sandy loam"|"79116949"|"160576418"
"CL"|No |No |"Clay loam"|"79116950"|"160576419"
"SC"|No |Yes|"Sandy clay"|"79116950"|"160576420"
"SCL"|No |No |"Sandy clay loam"|"79116950"|"160576421"
"CL"|No |No |"Clay loam"|"79116951"|"160576422"
"C"|No |Yes|"Clay"|"79116951"|"160576423"
"SC"|No |No |"Sandy clay"|"79116951"|"160576424"
"SL"|No |Yes|"Sandy loam"|"79116958"|"160576436"
"SCL"|No |No |"Sandy clay loam"|"79116959"|"160576439"
"SC"|No |Yes|"Sandy clay"|"79116959"|"160576438"
"CL"|No |No |"Clay loam"|"79116959"|"160576437"
"CL"|No |No |"Clay loam"|"79116960"|"160576440"
"C"|No |Yes|"Clay"|"79116960"|"160576441"
"SC"|No |No |"Sandy clay"|"79116960"|"160576442"
"SCL"|No |Yes|"Sandy clay loam"|"79116955"|"160576432"
"SL"|No |No |"Sandy loam"|"79116955"|"160576433"
"SL"|No |Yes|"Sandy loam"|"79116956"|"160576434"
"LS"|No |Yes|"Loamy sand"|"79116957"|"160576435"
"SL"|No |Yes|"Sandy loam"|"79116884"|"160576298"
"C"|No |Yes|"Clay"|"79116885"|"160576299"
"SICL"|No |No |"Silty clay loam"|"79116885"|"160576300"
"SIC"|No |No |"Silty clay"|"79116885"|"160576301"
"SL"|No |Yes|"Sandy loam"|"79116881"|"160576291"
"CL"|No |No |"Clay loam"|"79116882"|"160576292"
"SC"|No |Yes|"Sandy clay"|"79116882"|"160576293"
"SCL"|No |No |"Sandy clay loam"|"79116882"|"160576294"
"CL"|No |No |"Clay loam"|"79116883"|"160576295"
"C"|No |Yes|"Clay"|"79116883"|"160576296"
"SC"|No |No |"Sandy clay"|"79116883"|"160576297"
"SL"|No |Yes|"Sandy loam"|"79116889"|"160576309"
"C"|No |Yes|"Clay"|"79116890"|"160576310"
"SICL"|No |No |"Silty clay loam"|"79116890"|"160576311"
"SIC"|No |No |"Silty clay"|"79116890"|"160576312"
"CL"|No |No |"Clay loam"|"79116886"|"160576302"
"SC"|No |Yes|"Sandy clay"|"79116886"|"160576303"
"SCL"|No |No |"Sandy clay loam"|"79116886"|"160576304"
"CL"|No |No |"Clay loam"|"79116887"|"160576305"
"C"|No |Yes|"Clay"|"79116887"|"160576306"
"SC"|No |No |"Sandy clay"|"79116887"|"160576307"
"SL"|No |Yes|"Sandy loam"|"79116888"|"160576308"
"SL"|No |Yes|"Sandy loam"|"79117038"|"160576551"
"CL"|No |No |"Clay loam"|"79117039"|"160576552"
"SC"|No |Yes|"Sandy clay"|"79117039"|"160576553"
"C"|No |No |"Clay"|"79117039"|"160576554"
"SCL"|No |No |"Sandy clay loam"|"79117039"|"160576555"
"CL"|No |No |"Clay loam"|"79117040"|"160576556"
"SC"|No |Yes|"Sandy clay"|"79117040"|"160576557"
"C"|No |No |"Clay"|"79117040"|"160576558"
"CL"|No |No |"Clay loam"|"79117041"|"160576559"
"SC"|No |Yes|"Sandy clay"|"79117041"|"160576560"
"C"|No |No |"Clay"|"79117041"|"160576561"
"CL"|No |No |"Clay loam"|"79117042"|"160576562"
"SC"|No |Yes|"Sandy clay"|"79117042"|"160576563"
"C"|No |No |"Clay"|"79117042"|"160576564"
"C"|No |No |"Clay"|"79117043"|"160576567"
"SC"|No |Yes|"Sandy clay"|"79117043"|"160576566"
"CL"|No |No |"Clay loam"|"79117043"|"160576565"
"CL"|No |No |"Clay loam"|"79117044"|"160576568"
"SC"|No |Yes|"Sandy clay"|"79117044"|"160576569"
"C"|No |No |"Clay"|"79117044"|"160576570"
"CL"|No |No |"Clay loam"|"79117045"|"160576571"
"SC"|No |Yes|"Sandy clay"|"79117045"|"160576572"
"C"|No |No |"Clay"|"79117045"|"160576573"
"CL"|No |No |"Clay loam"|"79117046"|"160576574"
"SC"|No |Yes|"Sandy clay"|"79117046"|"160576575"
"C"|No |No |"Clay"|"79117046"|"160576576"
"CL"|No |No |"Clay loam"|"79117047"|"160576577"
"SC"|No |Yes|"Sandy clay"|"79117047"|"160576578"
"C"|No |No |"Clay"|"79117047"|"160576579"
"CL"|No |No |"Clay loam"|"79117048"|"160576580"
"SC"|No |Yes|"Sandy clay"|"79117048"|"160576581"
"C"|No |No |"Clay"|"79117048"|"160576582"
"SCL"|No |No |"Sandy clay loam"|"79117048"|"160576583"
"SL"|No |Yes|"Sandy loam"|"79117049"|"160576584"
"SCL"|No |Yes|"Sandy clay loam"|"79116891"|"160576313"
"SCL"|No |Yes|"Sandy clay loam"|"79116892"|"160576314"
"SC"|No |No |"Sandy clay"|"79116892"|"160576315"
"SL"|No |Yes|"Sandy loam"|"79117089"|"160576658"
"C"|No |Yes|"Clay"|"79117090"|"160576659"
"SC"|No |Yes|"Sandy clay"|"79117091"|"160576660"
"C"|No |No |"Clay"|"79117091"|"160576661"
"SL"|No |Yes|"Sandy loam"|"79117085"|"160576652"
"LS"|No |Yes|"Loamy sand"|"79117086"|"160576653"
"SCL"|No |Yes|"Sandy clay loam"|"79117087"|"160576654"
"SL"|No |No |"Sandy loam"|"79117087"|"160576655"
"SCL"|No |Yes|"Sandy clay loam"|"79117088"|"160576656"
"CL"|No |No |"Clay loam"|"79117088"|"160576657"
"FSL"|No |Yes|"Fine sandy loam"|"79116919"|"160576364"
"CL"|No |Yes|"Clay loam"|"79116920"|"160576365"
"SCL"|No |No |"Sandy clay loam"|"79116920"|"160576366"
"L"|No |No |"Loam"|"79116920"|"160576367"
"C"|No |Yes|"Clay"|"79116921"|"160576368"
"SC"|No |No |"Sandy clay"|"79116921"|"160576369"
"SL"|No |Yes|"Sandy loam"|"79116922"|"160576370"
"CL"|No |No |"Clay loam"|"79116923"|"160576371"
"SC"|No |Yes|"Sandy clay"|"79116923"|"160576372"
"C"|No |No |"Clay"|"79116923"|"160576373"
"SL"|No |Yes|"Sandy loam"|"79116924"|"160576374"
"CL"|No |No |"Clay loam"|"79116925"|"160576375"
"SC"|No |Yes|"Sandy clay"|"79116925"|"160576376"
"C"|No |No |"Clay"|"79116925"|"160576377"
"FSL"|No |Yes|"Fine sandy loam"|"79116926"|"160576378"
"SC"|No |Yes|"Sandy clay"|"79116927"|"160576379"
"CL"|No |No |"Clay loam"|"79116927"|"160576380"
"C"|No |No |"Clay"|"79116927"|"160576381"
"SCL"|No |Yes|"Sandy clay loam"|"79116928"|"160576382"
"SL"|No |No |"Sandy loam"|"79116928"|"160576383"
"FSL"|No |No |"Fine sandy loam"|"79116928"|"160576384"
"S"|No |Yes|"Sand"|"79116929"|"160576385"
"S"|No |Yes|"Sand"|"79117029"|"160576540"
"S"|No |Yes|"Sand"|"79117030"|"160576541"
"S"|No |Yes|"Sand"|"79117031"|"160576542"
"S"|No |Yes|"Sand"|"79117032"|"160576543"
"S"|No |Yes|"Sand"|"79117033"|"160576544"
"LS"|No |Yes|"Loamy sand"|"79116985"|"160576483"
"S"|No |No |"Sand"|"79116985"|"160576484"
"FS"|No |No |"Fine sand"|"79116985"|"160576485"
"LS"|No |Yes|"Loamy sand"|"79116986"|"160576486"
"S"|No |No |"Sand"|"79116986"|"160576487"
"FS"|No |No |"Fine sand"|"79116986"|"160576488"
"SCL"|No |No |"Sandy clay loam"|"79116987"|"160576491"
"FSL"|No |No |"Fine sandy loam"|"79116987"|"160576490"
"SL"|No |Yes|"Sandy loam"|"79116987"|"160576489"
"SCL"|No |Yes|"Sandy clay loam"|"79116988"|"160576492"
"SC"|No |No |"Sandy clay"|"79116988"|"160576493"
"LS"|No |Yes|"Loamy sand"|"79117000"|"160576505"
"LS"|No |Yes|"Loamy sand"|"79117001"|"160576506"
"SL"|No |Yes|"Sandy loam"|"79117002"|"160576507"
"SCL"|No |Yes|"Sandy clay loam"|"79117003"|"160576508"
"LS"|No |Yes|"Loamy sand"|"79116893"|"160576316"
"SCL"|No |Yes|"Sandy clay loam"|"79116894"|"160576317"
"SL"|No |No |"Sandy loam"|"79116894"|"160576318"
"LS"|No |Yes|"Loamy sand"|"79116895"|"160576319"
"SR- S LS"|Yes|No |"Stratified sand to loamy sand"|"79116895"|"160576320"
"L"|No |Yes|"Loam"|"79116898"|"160576324"
"C"|No |No |"Clay"|"79116899"|"160576325"
"SC"|No |Yes|"Sandy clay"|"79116899"|"160576326"
"CL"|No |No |"Clay loam"|"79116899"|"160576327"
"C"|No |Yes|"Clay"|"79116900"|"160576328"
"SC"|No |No |"Sandy clay"|"79116900"|"160576329"
"CL"|No |No |"Clay loam"|"79116900"|"160576330"
"SC"|No |Yes|"Sandy clay"|"79116901"|"160576331"
"SCL"|No |No |"Sandy clay loam"|"79116901"|"160576332"
"C"|No |No |"Clay"|"79116901"|"160576333"
"SL"|No |Yes|"Sandy loam"|"79116896"|"160576321"
"LS"|No |No |"Loamy sand"|"79116896"|"160576322"
"LS"|No |Yes|"Loamy sand"|"79116897"|"160576323"
"LS"|No |Yes|"Loamy sand"|"79117013"|"160576520"
"SL"|No |Yes|"Sandy loam"|"79117014"|"160576521"
"SCL"|No |Yes|"Sandy clay loam"|"79117015"|"160576522"
"SL"|No |No |"Sandy loam"|"79117015"|"160576523"
"SCL"|No |Yes|"Sandy clay loam"|"79117016"|"160576524"
"SCL"|No |Yes|"Sandy clay loam"|"79117017"|"160576525"
"SCL"|No |No |"Sandy clay loam"|"79117018"|"160576526"
"SL"|No |Yes|"Sandy loam"|"79117018"|"160576527"
"LS"|No |Yes|"Loamy sand"|"79117007"|"160576512"
"SL"|No |Yes|"Sandy loam"|"79117008"|"160576513"
"SL"|No |No |"Sandy loam"|"79117009"|"160576515"
"SCL"|No |Yes|"Sandy clay loam"|"79117009"|"160576514"
"SCL"|No |Yes|"Sandy clay loam"|"79117010"|"160576516"
"SCL"|No |Yes|"Sandy clay loam"|"79117011"|"160576517"
"SCL"|No |No |"Sandy clay loam"|"79117012"|"160576518"
"SL"|No |Yes|"Sandy loam"|"79117012"|"160576519"
"LS"|No |Yes|"Loamy sand"|"79116974"|"160576464"
"SL"|No |Yes|"Sandy loam"|"79116975"|"160576465"
"SCL"|No |Yes|"Sandy clay loam"|"79116976"|"160576466"
"SL"|No |No |"Sandy loam"|"79116976"|"160576467"
"SC"|No |No |"Sandy clay"|"79116977"|"160576468"
"SCL"|No |Yes|"Sandy clay loam"|"79116977"|"160576469"
"LS"|No |Yes|"Loamy sand"|"79116963"|"160576447"
"SCL"|No |Yes|"Sandy clay loam"|"79116964"|"160576448"
"SL"|No |No |"Sandy loam"|"79116964"|"160576449"
"SL"|No |Yes|"Sandy loam"|"79116965"|"160576450"
"SCL"|No |Yes|"Sandy clay loam"|"79116966"|"160576451"
"SCL"|No |Yes|"Sandy clay loam"|"79117034"|"160576545"
"SL"|No |No |"Sandy loam"|"79117034"|"160576546"
"LS"|No |Yes|"Loamy sand"|"79117035"|"160576547"
"SL"|No |Yes|"Sandy loam"|"79117036"|"160576548"
"SCL"|No |Yes|"Sandy clay loam"|"79117037"|"160576549"
"SC"|No |No |"Sandy clay"|"79117037"|"160576550"
"SCL"|No |No |"Sandy clay loam"|"79117108"|"160576689"
"SL"|No |Yes|"Sandy loam"|"79117108"|"160576690"
"L"|No |No |"Loam"|"79117109"|"160576691"
"FSL"|No |Yes|"Fine sandy loam"|"79117109"|"160576692"
"SL"|No |Yes|"Sandy loam"|"79117110"|"160576693"
"L"|No |No |"Loam"|"79117110"|"160576694"
"LS"|No |No |"Loamy sand"|"79117111"|"160576695"
"SL"|No |Yes|"Sandy loam"|"79117111"|"160576696"
"S"|No |No |"Sand"|"79117101"|"160576679"
"LFS"|No |Yes|"Loamy fine sand"|"79117101"|"160576680"
"LS"|No |No |"Loamy sand"|"79117101"|"160576681"
"FS"|No |No |"Fine sand"|"79117101"|"160576682"
"LS"|No |Yes|"Loamy sand"|"79117102"|"160576683"
"S"|No |Yes|"Sand"|"79117103"|"160576684"
"S"|No |Yes|"Sand"|"79117104"|"160576685"
"COS"|No |Yes|"Coarse sand"|"79117105"|"160576686"
"COS"|No |Yes|"Coarse sand"|"79117106"|"160576687"
"LS"|No |Yes|"Loamy sand"|"79117107"|"160576688"
"SL"|No |No |"Sandy loam"|"79117092"|"160576662"
"SCL"|No |Yes|"Sandy clay loam"|"79117092"|"160576663"
"FSL"|No |No |"Fine sandy loam"|"79117092"|"160576664"
"LS"|No |Yes|"Loamy sand"|"79117093"|"160576665"
"LS"|No |Yes|"Loamy sand"|"79117094"|"160576666"
"LS"|No |Yes|"Loamy sand"|"79117095"|"160576667"
"FSL"|No |No |"Fine sandy loam"|"79117096"|"160576668"
"SL"|No |Yes|"Sandy loam"|"79117096"|"160576669"
"SL"|No |No |"Sandy loam"|"79117097"|"160576672"
"SCL"|No |Yes|"Sandy clay loam"|"79117097"|"160576671"
"FSL"|No |No |"Fine sandy loam"|"79117097"|"160576670"
"LS"|No |Yes|"Loamy sand"|"79117098"|"160576673"
"FSL"|No |No |"Fine sandy loam"|"79117099"|"160576674"
"SL"|No |Yes|"Sandy loam"|"79117099"|"160576675"
"SL"|No |No |"Sandy loam"|"79117100"|"160576676"
"FSL"|No |No |"Fine sandy loam"|"79117100"|"160576677"
"SCL"|No |Yes|"Sandy clay loam"|"79117100"|"160576678"
"LS"|No |Yes|"Loamy sand"|"79116902"|"160576334"
"SCL"|No |Yes|"Sandy clay loam"|"79116903"|"160576335"
"SL"|No |No |"Sandy loam"|"79116903"|"160576336"
"FSL"|No |No |"Fine sandy loam"|"79116903"|"160576337"
"LS"|No |Yes|"Loamy sand"|"79116904"|"160576338"
"SL"|No |Yes|"Sandy loam"|"79116905"|"160576339"
"SCL"|No |No |"Sandy clay loam"|"79116905"|"160576340"
"SCL"|No |Yes|"Sandy clay loam"|"79116906"|"160576341"
"LS"|No |Yes|"Loamy sand"|"79116907"|"160576342"
"SL"|No |Yes|"Sandy loam"|"79116908"|"160576343"
"SCL"|No |No |"Sandy clay loam"|"79116908"|"160576344"
"SCL"|No |Yes|"Sandy clay loam"|"79116909"|"160576345"
"LFS"|No |Yes|"Loamy fine sand"|"79116910"|"160576346"
"SCL"|No |Yes|"Sandy clay loam"|"79116911"|"160576347"
"CL"|No |No |"Clay loam"|"79116911"|"160576348"
"FSL"|No |No |"Fine sandy loam"|"79116911"|"160576349"
"LFS"|No |No |"Loamy fine sand"|"79116912"|"160576350"
"GR-S"|No |No |"Gravelly sand"|"79116912"|"160576351"
"LS"|No |Yes|"Loamy sand"|"79116912"|"160576352"
"LS"|No |Yes|"Loamy sand"|"79116978"|"160576470"
"SL"|No |No |"Sandy loam"|"79116979"|"160576471"
"C"|No |No |"Clay"|"79116979"|"160576472"
"SC"|No |Yes|"Sandy clay"|"79116979"|"160576473"
"SCL"|No |No |"Sandy clay loam"|"79116979"|"160576474"
"SC"|No |No |"Sandy clay"|"79116980"|"160576475"
"SCL"|No |Yes|"Sandy clay loam"|"79116980"|"160576476"
"SL"|No |No |"Sandy loam"|"79116980"|"160576477"
"C"|No |No |"Clay"|"79116980"|"160576478"
"FSL"|No |Yes|"Fine sandy loam"|"79116981"|"160576479"
"SCL"|No |Yes|"Sandy clay loam"|"79116982"|"160576480"
"SCL"|No |Yes|"Sandy clay loam"|"79116983"|"160576481"
"SCL"|No |Yes|"Sandy clay loam"|"79116984"|"160576482"
"LS"|No |Yes|"Loamy sand"|"79116967"|"160576452"
"FSL"|No |Yes|"Fine sandy loam"|"79116968"|"160576453"
"SC"|No |Yes|"Sandy clay"|"79116969"|"160576454"
"SL"|No |No |"Sandy loam"|"79116969"|"160576455"
"SCL"|No |No |"Sandy clay loam"|"79116969"|"160576456"
"SC"|No |No |"Sandy clay"|"79116970"|"160576457"
"SCL"|No |Yes|"Sandy clay loam"|"79116970"|"160576458"
"SL"|No |No |"Sandy loam"|"79116970"|"160576459"
"SCL"|No |Yes|"Sandy clay loam"|"79116971"|"160576460"
"SCL"|No |Yes|"Sandy clay loam"|"79116972"|"160576461"
"PGR-SCL"|No |Yes|"Paragravelly sandy clay loam"|"79116973"|"160576462"
"SCL"|No |No |"Sandy clay loam"|"79116973"|"160576463"
"SL"|No |Yes|"Sandy loam"|"79116995"|"160576500"
"SCL"|No |Yes|"Sandy clay loam"|"79116996"|"160576501"
"GRF-SCL"|No |Yes|"Fine gravelly sandy clay loam"|"79116997"|"160576502"
"PGR-SCL"|No |Yes|"Paragravelly sandy clay loam"|"79116998"|"160576503"
"SCL"|No |Yes|"Sandy clay loam"|"79116999"|"160576504"
"S"|No |Yes|"Sand"|"79117004"|"160576509"
"S"|No |Yes|"Sand"|"79117005"|"160576510"
"SCL"|No |Yes|"Sandy clay loam"|"79117006"|"160576511"
"S"|No |Yes|"Sand"|"79117025"|"160576534"
"LS"|No |Yes|"Loamy sand"|"79117026"|"160576535"
"SL"|No |Yes|"Sandy loam"|"79117027"|"160576536"
"SCL"|No |No |"Sandy clay loam"|"79117027"|"160576537"
"SCL"|No |Yes|"Sandy clay loam"|"79117028"|"160576538"
"SL"|No |No |"Sandy loam"|"79117028"|"160576539"
"SL"|No |Yes|"Sandy loam"|"79116930"|"160576386"
"LS"|No |Yes|"Loamy sand"|"79116931"|"160576387"
"LS"|No |Yes|"Loamy sand"|"79116932"|"160576388"
"SL"|No |No |"Sandy loam"|"79116932"|"160576389"
"LS"|No |Yes|"Loamy sand"|"79116933"|"160576390"
"SCL"|No |Yes|"Sandy clay loam"|"79116934"|"160576391"
"SL"|No |No |"Sandy loam"|"79116934"|"160576392"
"FSL"|No |Yes|"Fine sandy loam"|"79116961"|"160576443"
"C"|No |Yes|"Clay"|"79116962"|"160576444"
"CL"|No |No |"Clay loam"|"79116962"|"160576445"
"SIC"|No |No |"Silty clay"|"79116962"|"160576446"
