2|"February"|"None"||"None"|||||||||||"26518296"|"276986401"
7|"July"|"None"||"None"|||||||||||"26518296"|"276986402"
1|"January"|"None"||"None"|||||||||||"26518296"|"276986403"
6|"June"|"None"||"None"|||||||||||"26518296"|"276986404"
3|"March"|"None"||"None"|||||||||||"26518296"|"276986405"
11|"November"|"None"||"None"|||||||||||"26518296"|"276986406"
5|"May"|"None"||"None"|||||||||||"26518296"|"276986407"
9|"September"|"None"||"None"|||||||||||"26518296"|"276986408"
4|"April"|"None"||"None"|||||||||||"26518296"|"276986409"
12|"December"|"None"||"None"|||||||||||"26518296"|"276986410"
8|"August"|"None"||"None"|||||||||||"26518296"|"276986411"
10|"October"|"None"||"None"|||||||||||"26518296"|"276986412"
8|"August"|"None"||"None"|||||||||||"26518295"|"276986389"
3|"March"|"None"||"None"|||||||||||"26518295"|"276986390"
10|"October"|"None"||"None"|||||||||||"26518295"|"276986391"
1|"January"|"None"||"None"|||||||||||"26518295"|"276986392"
7|"July"|"None"||"None"|||||||||||"26518295"|"276986393"
12|"December"|"None"||"None"|||||||||||"26518295"|"276986394"
5|"May"|"None"||"None"|||||||||||"26518295"|"276986395"
2|"February"|"None"||"None"|||||||||||"26518295"|"276986396"
9|"September"|"None"||"None"|||||||||||"26518295"|"276986397"
4|"April"|"None"||"None"|||||||||||"26518295"|"276986398"
11|"November"|"None"||"None"|||||||||||"26518295"|"276986399"
6|"June"|"None"||"None"|||||||||||"26518295"|"276986400"
4|"April"|"None"||"None"|||||||||||"26518289"|"276986317"
8|"August"|"None"||"None"|||||||||||"26518289"|"276986318"
12|"December"|"None"||"None"|||||||||||"26518289"|"276986319"
2|"February"|"None"||"None"|||||||||||"26518289"|"276986320"
1|"January"|"None"||"None"|||||||||||"26518289"|"276986321"
7|"July"|"None"||"None"|||||||||||"26518289"|"276986322"
6|"June"|"None"||"None"|||||||||||"26518289"|"276986323"
3|"March"|"None"||"None"|||||||||||"26518289"|"276986324"
5|"May"|"None"||"None"|||||||||||"26518289"|"276986325"
11|"November"|"None"||"None"|||||||||||"26518289"|"276986326"
10|"October"|"None"||"None"|||||||||||"26518289"|"276986327"
9|"September"|"None"||"None"|||||||||||"26518289"|"276986328"
4|"April"|"None"||"None"|||||||||||"26518283"|"276986245"
8|"August"|"None"||"None"|||||||||||"26518283"|"276986246"
12|"December"|"None"||"None"|||||||||||"26518283"|"276986247"
2|"February"|"None"||"None"|||||||||||"26518283"|"276986248"
1|"January"|"None"||"None"|||||||||||"26518283"|"276986249"
7|"July"|"None"||"None"|||||||||||"26518283"|"276986250"
6|"June"|"None"||"None"|||||||||||"26518283"|"276986251"
3|"March"|"None"||"None"|||||||||||"26518283"|"276986252"
5|"May"|"None"||"None"|||||||||||"26518283"|"276986253"
11|"November"|"None"||"None"|||||||||||"26518283"|"276986254"
10|"October"|"None"||"None"|||||||||||"26518283"|"276986255"
9|"September"|"None"||"None"|||||||||||"26518283"|"276986256"
1|"January"||||||||||||||"26518300"|"276986449"
2|"February"||||||||||||||"26518300"|"276986450"
3|"March"||||||||||||||"26518300"|"276986451"
4|"April"||||||||||||||"26518300"|"276986452"
5|"May"||||||||||||||"26518300"|"276986453"
6|"June"||||||||||||||"26518300"|"276986454"
7|"July"||||||||||||||"26518300"|"276986455"
8|"August"||||||||||||||"26518300"|"276986456"
9|"September"||||||||||||||"26518300"|"276986457"
10|"October"||||||||||||||"26518300"|"276986458"
11|"November"||||||||||||||"26518300"|"276986459"
12|"December"||||||||||||||"26518300"|"276986460"
11|"November"|"None"|||||||||||||"26518299"|"276986446"
10|"October"|"None"|||||||||||||"26518299"|"276986447"
9|"September"|"None"|||||||||||||"26518299"|"276986448"
8|"August"|"None"|||||||||||||"26518299"|"276986438"
7|"July"|"None"|||||||||||||"26518299"|"276986442"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518299"|"276986443"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518299"|"276986444"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518299"|"276986445"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518299"|"276986439"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518299"|"276986440"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518299"|"276986441"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518299"|"276986437"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518298"|"276986425"
10|"October"|||"None"|||||||||||"26518298"|"276986426"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518298"|"276986427"
7|"July"|||"None"|||||||||||"26518298"|"276986428"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518298"|"276986429"
5|"May"|||"None"|||||||||||"26518298"|"276986430"
8|"August"|||"None"|||||||||||"26518298"|"276986431"
11|"November"|||"None"|||||||||||"26518298"|"276986432"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518298"|"276986433"
6|"June"|||"None"|||||||||||"26518298"|"276986434"
9|"September"|||"None"|||||||||||"26518298"|"276986435"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518298"|"276986436"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518297"|"276986413"
10|"October"|||"None"|||||||||||"26518297"|"276986414"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518297"|"276986415"
7|"July"|||"None"|||||||||||"26518297"|"276986416"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518297"|"276986417"
5|"May"|||"None"|||||||||||"26518297"|"276986418"
9|"September"|||"None"|||||||||||"26518297"|"276986419"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518297"|"276986420"
4|"April"|||"None"|||||||||||"26518297"|"276986421"
6|"June"|||"None"|||||||||||"26518297"|"276986422"
8|"August"|||"None"|||||||||||"26518297"|"276986423"
11|"November"|||"None"|||||||||||"26518297"|"276986424"
4|"April"|"None"||"None"|||||||||||"26518269"|"276986089"
8|"August"|"None"||"None"|||||||||||"26518269"|"276986090"
12|"December"|"None"||"None"|||||||||||"26518269"|"276986091"
2|"February"|"None"||"None"|||||||||||"26518269"|"276986092"
1|"January"|"None"||"None"|||||||||||"26518269"|"276986093"
7|"July"|"None"||"None"|||||||||||"26518269"|"276986094"
6|"June"|"None"||"None"|||||||||||"26518269"|"276986095"
3|"March"|"None"||"None"|||||||||||"26518269"|"276986096"
5|"May"|"None"||"None"|||||||||||"26518269"|"276986097"
11|"November"|"None"||"None"|||||||||||"26518269"|"276986098"
10|"October"|"None"||"None"|||||||||||"26518269"|"276986099"
9|"September"|"None"||"None"|||||||||||"26518269"|"276986100"
4|"April"|"None"||"None"|||||||||||"26518271"|"276986113"
8|"August"|"None"||"None"|||||||||||"26518271"|"276986114"
12|"December"|"None"||"None"|||||||||||"26518271"|"276986115"
2|"February"|"None"||"None"|||||||||||"26518271"|"276986116"
1|"January"|"None"||"None"|||||||||||"26518271"|"276986117"
7|"July"|"None"||"None"|||||||||||"26518271"|"276986118"
6|"June"|"None"||"None"|||||||||||"26518271"|"276986119"
3|"March"|"None"||"None"|||||||||||"26518271"|"276986120"
5|"May"|"None"||"None"|||||||||||"26518271"|"276986121"
11|"November"|"None"||"None"|||||||||||"26518271"|"276986122"
10|"October"|"None"||"None"|||||||||||"26518271"|"276986123"
9|"September"|"None"||"None"|||||||||||"26518271"|"276986124"
4|"April"|"None"||"None"|||||||||||"26518270"|"276986101"
8|"August"|"None"||"None"|||||||||||"26518270"|"276986102"
12|"December"|"None"||"None"|||||||||||"26518270"|"276986103"
2|"February"|"None"||"None"|||||||||||"26518270"|"276986104"
1|"January"|"None"||"None"|||||||||||"26518270"|"276986105"
7|"July"|"None"||"None"|||||||||||"26518270"|"276986106"
6|"June"|"None"||"None"|||||||||||"26518270"|"276986107"
3|"March"|"None"||"None"|||||||||||"26518270"|"276986108"
5|"May"|"None"||"None"|||||||||||"26518270"|"276986109"
11|"November"|"None"||"None"|||||||||||"26518270"|"276986110"
10|"October"|"None"||"None"|||||||||||"26518270"|"276986111"
9|"September"|"None"||"None"|||||||||||"26518270"|"276986112"
4|"April"|"None"||"None"|||||||||||"26518273"|"276986137"
8|"August"|"None"||"None"|||||||||||"26518273"|"276986138"
12|"December"|"None"||"None"|||||||||||"26518273"|"276986139"
2|"February"|"None"||"None"|||||||||||"26518273"|"276986140"
1|"January"|"None"||"None"|||||||||||"26518273"|"276986141"
7|"July"|"None"||"None"|||||||||||"26518273"|"276986142"
6|"June"|"None"||"None"|||||||||||"26518273"|"276986143"
3|"March"|"None"||"None"|||||||||||"26518273"|"276986144"
5|"May"|"None"||"None"|||||||||||"26518273"|"276986145"
11|"November"|"None"||"None"|||||||||||"26518273"|"276986146"
10|"October"|"None"||"None"|||||||||||"26518273"|"276986147"
9|"September"|"None"||"None"|||||||||||"26518273"|"276986148"
4|"April"|"None"||"None"|||||||||||"26518272"|"276986125"
8|"August"|"None"||"None"|||||||||||"26518272"|"276986126"
12|"December"|"None"||"None"|||||||||||"26518272"|"276986127"
2|"February"|"None"||"None"|||||||||||"26518272"|"276986128"
1|"January"|"None"||"None"|||||||||||"26518272"|"276986129"
7|"July"|"None"||"None"|||||||||||"26518272"|"276986130"
6|"June"|"None"||"None"|||||||||||"26518272"|"276986131"
3|"March"|"None"||"None"|||||||||||"26518272"|"276986132"
5|"May"|"None"||"None"|||||||||||"26518272"|"276986133"
11|"November"|"None"||"None"|||||||||||"26518272"|"276986134"
10|"October"|"None"||"None"|||||||||||"26518272"|"276986135"
9|"September"|"None"||"None"|||||||||||"26518272"|"276986136"
4|"April"|"None"||"None"|||||||||||"26518275"|"276986161"
8|"August"|"None"||"None"|||||||||||"26518275"|"276986162"
12|"December"|"None"||"None"|||||||||||"26518275"|"276986163"
2|"February"|"None"||"None"|||||||||||"26518275"|"276986164"
1|"January"|"None"||"None"|||||||||||"26518275"|"276986165"
7|"July"|"None"||"None"|||||||||||"26518275"|"276986166"
6|"June"|"None"||"None"|||||||||||"26518275"|"276986167"
3|"March"|"None"||"None"|||||||||||"26518275"|"276986168"
5|"May"|"None"||"None"|||||||||||"26518275"|"276986169"
11|"November"|"None"||"None"|||||||||||"26518275"|"276986170"
10|"October"|"None"||"None"|||||||||||"26518275"|"276986171"
9|"September"|"None"||"None"|||||||||||"26518275"|"276986172"
4|"April"|"None"||"None"|||||||||||"26518274"|"276986149"
8|"August"|"None"||"None"|||||||||||"26518274"|"276986150"
12|"December"|"None"||"None"|||||||||||"26518274"|"276986151"
2|"February"|"None"||"None"|||||||||||"26518274"|"276986152"
1|"January"|"None"||"None"|||||||||||"26518274"|"276986153"
7|"July"|"None"||"None"|||||||||||"26518274"|"276986154"
6|"June"|"None"||"None"|||||||||||"26518274"|"276986155"
3|"March"|"None"||"None"|||||||||||"26518274"|"276986156"
5|"May"|"None"||"None"|||||||||||"26518274"|"276986157"
11|"November"|"None"||"None"|||||||||||"26518274"|"276986158"
10|"October"|"None"||"None"|||||||||||"26518274"|"276986159"
9|"September"|"None"||"None"|||||||||||"26518274"|"276986160"
7|"July"|"None"||"None"|||||||||||"26518293"|"276986365"
1|"January"|"None"||"None"|||||||||||"26518293"|"276986366"
10|"October"|"None"||"None"|||||||||||"26518293"|"276986367"
4|"April"|"None"||"None"|||||||||||"26518293"|"276986368"
5|"May"|"None"||"None"|||||||||||"26518293"|"276986369"
2|"February"|"None"||"None"|||||||||||"26518293"|"276986370"
8|"August"|"None"||"None"|||||||||||"26518293"|"276986371"
3|"March"|"None"||"None"|||||||||||"26518293"|"276986372"
11|"November"|"None"||"None"|||||||||||"26518293"|"276986373"
9|"September"|"None"||"None"|||||||||||"26518293"|"276986374"
12|"December"|"None"||"None"|||||||||||"26518293"|"276986375"
6|"June"|"None"||"None"|||||||||||"26518293"|"276986376"
7|"July"|"None"||"None"|||||||||||"26518294"|"276986377"
1|"January"|"None"||"None"|||||||||||"26518294"|"276986378"
10|"October"|"None"||"None"|||||||||||"26518294"|"276986379"
4|"April"|"None"||"None"|||||||||||"26518294"|"276986380"
5|"May"|"None"||"None"|||||||||||"26518294"|"276986381"
2|"February"|"None"||"None"|||||||||||"26518294"|"276986382"
8|"August"|"None"||"None"|||||||||||"26518294"|"276986383"
3|"March"|"None"||"None"|||||||||||"26518294"|"276986384"
11|"November"|"None"||"None"|||||||||||"26518294"|"276986385"
9|"September"|"None"||"None"|||||||||||"26518294"|"276986386"
12|"December"|"None"||"None"|||||||||||"26518294"|"276986387"
6|"June"|"None"||"None"|||||||||||"26518294"|"276986388"
9|"September"|"None"|||||||||||||"26518302"|"276986474"
7|"July"|"None"|||||||||||||"26518302"|"276986475"
11|"November"|"None"|||||||||||||"26518302"|"276986478"
8|"August"|"None"|||||||||||||"26518302"|"276986481"
10|"October"|"None"|||||||||||||"26518302"|"276986483"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518302"|"276986484"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518302"|"276986482"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518302"|"276986479"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518302"|"276986480"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518302"|"276986476"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518302"|"276986477"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518302"|"276986473"
4|"April"|"None"||"None"|||||||||||"26518301"|"276986461"
9|"September"|"None"||"None"|||||||||||"26518301"|"276986462"
5|"May"|"None"||"None"|||||||||||"26518301"|"276986463"
12|"December"|"None"||"None"|||||||||||"26518301"|"276986464"
7|"July"|"None"||"None"|||||||||||"26518301"|"276986465"
3|"March"|"None"||"None"|||||||||||"26518301"|"276986466"
8|"August"|"None"||"None"|||||||||||"26518301"|"276986467"
1|"January"|"None"||"None"|||||||||||"26518301"|"276986468"
10|"October"|"None"||"None"|||||||||||"26518301"|"276986469"
2|"February"|"None"||"None"|||||||||||"26518301"|"276986470"
11|"November"|"None"||"None"|||||||||||"26518301"|"276986471"
6|"June"|"None"||"None"|||||||||||"26518301"|"276986472"
10|"October"|"None"||"None"|||||||||||"26518291"|"276986341"
2|"February"|"None"||"None"|||||||||||"26518291"|"276986342"
5|"May"|"None"||"None"|||||||||||"26518291"|"276986343"
11|"November"|"None"||"None"|||||||||||"26518291"|"276986344"
8|"August"|"None"||"None"|||||||||||"26518291"|"276986345"
9|"September"|"None"||"None"|||||||||||"26518291"|"276986346"
3|"March"|"None"||"None"|||||||||||"26518291"|"276986347"
6|"June"|"None"||"None"|||||||||||"26518291"|"276986348"
12|"December"|"None"||"None"|||||||||||"26518291"|"276986349"
7|"July"|"None"||"None"|||||||||||"26518291"|"276986350"
1|"January"|"None"||"None"|||||||||||"26518291"|"276986351"
4|"April"|"None"||"None"|||||||||||"26518291"|"276986352"
4|"April"|"None"||"None"|||||||||||"26518282"|"276986233"
8|"August"|"None"||"None"|||||||||||"26518282"|"276986234"
12|"December"|"None"||"None"|||||||||||"26518282"|"276986235"
2|"February"|"None"||"None"|||||||||||"26518282"|"276986236"
1|"January"|"None"||"None"|||||||||||"26518282"|"276986237"
7|"July"|"None"||"None"|||||||||||"26518282"|"276986238"
6|"June"|"None"||"None"|||||||||||"26518282"|"276986239"
3|"March"|"None"||"None"|||||||||||"26518282"|"276986240"
5|"May"|"None"||"None"|||||||||||"26518282"|"276986241"
11|"November"|"None"||"None"|||||||||||"26518282"|"276986242"
10|"October"|"None"||"None"|||||||||||"26518282"|"276986243"
9|"September"|"None"||"None"|||||||||||"26518282"|"276986244"
4|"April"|"None"||"None"|||||||||||"26518285"|"276986269"
8|"August"|"None"||"None"|||||||||||"26518285"|"276986270"
12|"December"|"None"||"None"|||||||||||"26518285"|"276986271"
2|"February"|"None"||"None"|||||||||||"26518285"|"276986272"
1|"January"|"None"||"None"|||||||||||"26518285"|"276986273"
7|"July"|"None"||"None"|||||||||||"26518285"|"276986274"
6|"June"|"None"||"None"|||||||||||"26518285"|"276986275"
3|"March"|"None"||"None"|||||||||||"26518285"|"276986276"
5|"May"|"None"||"None"|||||||||||"26518285"|"276986277"
11|"November"|"None"||"None"|||||||||||"26518285"|"276986278"
10|"October"|"None"||"None"|||||||||||"26518285"|"276986279"
9|"September"|"None"||"None"|||||||||||"26518285"|"276986280"
4|"April"|"None"||"None"|||||||||||"26518288"|"276986305"
8|"August"|"None"||"None"|||||||||||"26518288"|"276986306"
12|"December"|"None"||"None"|||||||||||"26518288"|"276986307"
2|"February"|"None"||"None"|||||||||||"26518288"|"276986308"
1|"January"|"None"||"None"|||||||||||"26518288"|"276986309"
7|"July"|"None"||"None"|||||||||||"26518288"|"276986310"
6|"June"|"None"||"None"|||||||||||"26518288"|"276986311"
3|"March"|"None"||"None"|||||||||||"26518288"|"276986312"
5|"May"|"None"||"None"|||||||||||"26518288"|"276986313"
11|"November"|"None"||"None"|||||||||||"26518288"|"276986314"
10|"October"|"None"||"None"|||||||||||"26518288"|"276986315"
9|"September"|"None"||"None"|||||||||||"26518288"|"276986316"
4|"April"|"None"||"None"|||||||||||"26518287"|"276986293"
8|"August"|"None"||"None"|||||||||||"26518287"|"276986294"
12|"December"|"None"||"None"|||||||||||"26518287"|"276986295"
2|"February"|"None"||"None"|||||||||||"26518287"|"276986296"
1|"January"|"None"||"None"|||||||||||"26518287"|"276986297"
7|"July"|"None"||"None"|||||||||||"26518287"|"276986298"
6|"June"|"None"||"None"|||||||||||"26518287"|"276986299"
3|"March"|"None"||"None"|||||||||||"26518287"|"276986300"
5|"May"|"None"||"None"|||||||||||"26518287"|"276986301"
11|"November"|"None"||"None"|||||||||||"26518287"|"276986302"
10|"October"|"None"||"None"|||||||||||"26518287"|"276986303"
9|"September"|"None"||"None"|||||||||||"26518287"|"276986304"
1|"January"|"None"||"None"|||||||||||"26518280"|"276986209"
10|"October"|"None"||"None"|||||||||||"26518280"|"276986210"
8|"August"|"None"||"None"|||||||||||"26518280"|"276986211"
3|"March"|"None"||"None"|||||||||||"26518280"|"276986212"
5|"May"|"None"||"None"|||||||||||"26518280"|"276986213"
12|"December"|"None"||"None"|||||||||||"26518280"|"276986214"
7|"July"|"None"||"None"|||||||||||"26518280"|"276986215"
4|"April"|"None"||"None"|||||||||||"26518280"|"276986216"
9|"September"|"None"||"None"|||||||||||"26518280"|"276986217"
2|"February"|"None"||"None"|||||||||||"26518280"|"276986218"
6|"June"|"None"||"None"|||||||||||"26518280"|"276986219"
11|"November"|"None"||"None"|||||||||||"26518280"|"276986220"
4|"April"|"None"||"None"|||||||||||"26518278"|"276986185"
8|"August"|"None"||"None"|||||||||||"26518278"|"276986186"
12|"December"|"None"||"None"|||||||||||"26518278"|"276986187"
2|"February"|"None"||"None"|||||||||||"26518278"|"276986188"
1|"January"|"None"||"None"|||||||||||"26518278"|"276986189"
7|"July"|"None"||"None"|||||||||||"26518278"|"276986190"
6|"June"|"None"||"None"|||||||||||"26518278"|"276986191"
3|"March"|"None"||"None"|||||||||||"26518278"|"276986192"
5|"May"|"None"||"None"|||||||||||"26518278"|"276986193"
11|"November"|"None"||"None"|||||||||||"26518278"|"276986194"
10|"October"|"None"||"None"|||||||||||"26518278"|"276986195"
9|"September"|"None"||"None"|||||||||||"26518278"|"276986196"
8|"August"|"None"||"None"|||||||||||"26518292"|"276986353"
11|"November"|"None"||"None"|||||||||||"26518292"|"276986354"
9|"September"|"None"||"None"|||||||||||"26518292"|"276986355"
12|"December"|"None"||"None"|||||||||||"26518292"|"276986356"
1|"January"|"None"||"None"|||||||||||"26518292"|"276986357"
2|"February"|"None"||"None"|||||||||||"26518292"|"276986358"
7|"July"|"None"||"None"|||||||||||"26518292"|"276986359"
3|"March"|"None"||"None"|||||||||||"26518292"|"276986360"
5|"May"|"None"||"None"|||||||||||"26518292"|"276986361"
10|"October"|"None"||"None"|||||||||||"26518292"|"276986362"
6|"June"|"None"||"None"|||||||||||"26518292"|"276986363"
4|"April"|"None"||"None"|||||||||||"26518292"|"276986364"
9|"September"|||"None"|||||||||||"26518304"|"276986497"
10|"October"|||"None"|||||||||||"26518304"|"276986498"
7|"July"|||"None"|||||||||||"26518304"|"276986499"
8|"August"|||"None"|||||||||||"26518304"|"276986500"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518304"|"276986501"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518304"|"276986502"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518304"|"276986503"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518304"|"276986504"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518304"|"276986505"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518304"|"276986506"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518304"|"276986507"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518304"|"276986508"
10|"October"|||"None"|||||||||||"26518303"|"276986485"
9|"September"|||"None"|||||||||||"26518303"|"276986486"
7|"July"|||"None"|||||||||||"26518303"|"276986487"
8|"August"|||"None"|||||||||||"26518303"|"276986488"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518303"|"276986489"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518303"|"276986490"
11|"November"|"Occasional"||"None"|||||||||||"26518303"|"276986491"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518303"|"276986492"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518303"|"276986493"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518303"|"276986494"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518303"|"276986495"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518303"|"276986496"
4|"April"|||"None"|||||||||||"26518253"|"276985897"
8|"August"|||"None"|||||||||||"26518253"|"276985898"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518253"|"276985899"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518253"|"276985900"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518253"|"276985901"
7|"July"|||"None"|||||||||||"26518253"|"276985902"
6|"June"|||"None"|||||||||||"26518253"|"276985903"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518253"|"276985904"
5|"May"|||"None"|||||||||||"26518253"|"276985905"
11|"November"|||"None"|||||||||||"26518253"|"276985906"
10|"October"|||"None"|||||||||||"26518253"|"276985907"
9|"September"|||"None"|||||||||||"26518253"|"276985908"
4|"April"|"None"||"None"|||||||||||"26518254"|"276985909"
8|"August"|"None"||"None"|||||||||||"26518254"|"276985910"
12|"December"|"None"||"None"|||||||||||"26518254"|"276985911"
2|"February"|"None"||"None"|||||||||||"26518254"|"276985912"
1|"January"|"None"||"None"|||||||||||"26518254"|"276985913"
7|"July"|"None"||"None"|||||||||||"26518254"|"276985914"
6|"June"|"None"||"None"|||||||||||"26518254"|"276985915"
3|"March"|"None"||"None"|||||||||||"26518254"|"276985916"
5|"May"|"None"||"None"|||||||||||"26518254"|"276985917"
11|"November"|"None"||"None"|||||||||||"26518254"|"276985918"
10|"October"|"None"||"None"|||||||||||"26518254"|"276985919"
9|"September"|"None"||"None"|||||||||||"26518254"|"276985920"
4|"April"|"None"||"None"|||||||||||"26518255"|"276985921"
8|"August"|"None"||"None"|||||||||||"26518255"|"276985922"
12|"December"|"None"||"None"|||||||||||"26518255"|"276985923"
2|"February"|"None"||"None"|||||||||||"26518255"|"276985924"
1|"January"|"None"||"None"|||||||||||"26518255"|"276985925"
7|"July"|"None"||"None"|||||||||||"26518255"|"276985926"
6|"June"|"None"||"None"|||||||||||"26518255"|"276985927"
3|"March"|"None"||"None"|||||||||||"26518255"|"276985928"
5|"May"|"None"||"None"|||||||||||"26518255"|"276985929"
11|"November"|"None"||"None"|||||||||||"26518255"|"276985930"
10|"October"|"None"||"None"|||||||||||"26518255"|"276985931"
9|"September"|"None"||"None"|||||||||||"26518255"|"276985932"
4|"April"|"None"||"None"|||||||||||"26518256"|"276985933"
8|"August"|"None"||"None"|||||||||||"26518256"|"276985934"
12|"December"|"None"||"None"|||||||||||"26518256"|"276985935"
2|"February"|"None"||"None"|||||||||||"26518256"|"276985936"
1|"January"|"None"||"None"|||||||||||"26518256"|"276985937"
7|"July"|"None"||"None"|||||||||||"26518256"|"276985938"
6|"June"|"None"||"None"|||||||||||"26518256"|"276985939"
3|"March"|"None"||"None"|||||||||||"26518256"|"276985940"
5|"May"|"None"||"None"|||||||||||"26518256"|"276985941"
11|"November"|"None"||"None"|||||||||||"26518256"|"276985942"
10|"October"|"None"||"None"|||||||||||"26518256"|"276985943"
9|"September"|"None"||"None"|||||||||||"26518256"|"276985944"
1|"January"|"None"||"None"|||||||||||"26518281"|"276986221"
2|"February"|"None"||"None"|||||||||||"26518281"|"276986222"
3|"March"|"None"||"None"|||||||||||"26518281"|"276986223"
4|"April"|"None"||"None"|||||||||||"26518281"|"276986224"
5|"May"|"None"||"None"|||||||||||"26518281"|"276986225"
6|"June"|"None"||"None"|||||||||||"26518281"|"276986226"
7|"July"|"None"||"None"|||||||||||"26518281"|"276986227"
8|"August"|"None"||"None"|||||||||||"26518281"|"276986228"
9|"September"|"None"||"None"|||||||||||"26518281"|"276986229"
10|"October"|"None"||"None"|||||||||||"26518281"|"276986230"
11|"November"|"None"||"None"|||||||||||"26518281"|"276986231"
12|"December"|"None"||"None"|||||||||||"26518281"|"276986232"
1|"January"|"None"||"None"|||||||||||"26518279"|"276986197"
2|"February"|"None"||"None"|||||||||||"26518279"|"276986198"
3|"March"|"None"||"None"|||||||||||"26518279"|"276986199"
4|"April"|"None"||"None"|||||||||||"26518279"|"276986200"
5|"May"|"None"||"None"|||||||||||"26518279"|"276986201"
6|"June"|"None"||"None"|||||||||||"26518279"|"276986202"
7|"July"|"None"||"None"|||||||||||"26518279"|"276986203"
8|"August"|"None"||"None"|||||||||||"26518279"|"276986204"
9|"September"|"None"||"None"|||||||||||"26518279"|"276986205"
10|"October"|"None"||"None"|||||||||||"26518279"|"276986206"
11|"November"|"None"||"None"|||||||||||"26518279"|"276986207"
12|"December"|"None"||"None"|||||||||||"26518279"|"276986208"
1|"January"|"None"||"None"|||||||||||"26518284"|"276986257"
2|"February"|"None"||"None"|||||||||||"26518284"|"276986258"
3|"March"|"None"||"None"|||||||||||"26518284"|"276986259"
4|"April"|"None"||"None"|||||||||||"26518284"|"276986260"
5|"May"|"None"||"None"|||||||||||"26518284"|"276986261"
6|"June"|"None"||"None"|||||||||||"26518284"|"276986262"
7|"July"|"None"||"None"|||||||||||"26518284"|"276986263"
8|"August"|"None"||"None"|||||||||||"26518284"|"276986264"
9|"September"|"None"||"None"|||||||||||"26518284"|"276986265"
10|"October"|"None"||"None"|||||||||||"26518284"|"276986266"
11|"November"|"None"||"None"|||||||||||"26518284"|"276986267"
12|"December"|"None"||"None"|||||||||||"26518284"|"276986268"
4|"April"|"None"||"None"|||||||||||"26518286"|"276986281"
8|"August"|"None"||"None"|||||||||||"26518286"|"276986282"
12|"December"|"None"||"None"|||||||||||"26518286"|"276986283"
2|"February"|"None"||"None"|||||||||||"26518286"|"276986284"
1|"January"|"None"||"None"|||||||||||"26518286"|"276986285"
7|"July"|"None"||"None"|||||||||||"26518286"|"276986286"
6|"June"|"None"||"None"|||||||||||"26518286"|"276986287"
3|"March"|"None"||"None"|||||||||||"26518286"|"276986288"
5|"May"|"None"||"None"|||||||||||"26518286"|"276986289"
11|"November"|"None"||"None"|||||||||||"26518286"|"276986290"
10|"October"|"None"||"None"|||||||||||"26518286"|"276986291"
9|"September"|"None"||"None"|||||||||||"26518286"|"276986292"
11|"November"|"None"||"None"|||||||||||"26518290"|"276986329"
2|"February"|"None"||"None"|||||||||||"26518290"|"276986330"
4|"April"|"None"||"None"|||||||||||"26518290"|"276986331"
6|"June"|"None"||"None"|||||||||||"26518290"|"276986332"
8|"August"|"None"||"None"|||||||||||"26518290"|"276986333"
3|"March"|"None"||"None"|||||||||||"26518290"|"276986334"
1|"January"|"None"||"None"|||||||||||"26518290"|"276986335"
10|"October"|"None"||"None"|||||||||||"26518290"|"276986336"
12|"December"|"None"||"None"|||||||||||"26518290"|"276986337"
7|"July"|"None"||"None"|||||||||||"26518290"|"276986338"
9|"September"|"None"||"None"|||||||||||"26518290"|"276986339"
5|"May"|"None"||"None"|||||||||||"26518290"|"276986340"
4|"April"|"None"||"None"|||||||||||"26518265"|"276986041"
8|"August"|"None"||"None"|||||||||||"26518265"|"276986042"
12|"December"|"None"||"None"|||||||||||"26518265"|"276986043"
2|"February"|"None"||"None"|||||||||||"26518265"|"276986044"
1|"January"|"None"||"None"|||||||||||"26518265"|"276986045"
7|"July"|"None"||"None"|||||||||||"26518265"|"276986046"
6|"June"|"None"||"None"|||||||||||"26518265"|"276986047"
3|"March"|"None"||"None"|||||||||||"26518265"|"276986048"
5|"May"|"None"||"None"|||||||||||"26518265"|"276986049"
11|"November"|"None"||"None"|||||||||||"26518265"|"276986050"
10|"October"|"None"||"None"|||||||||||"26518265"|"276986051"
9|"September"|"None"||"None"|||||||||||"26518265"|"276986052"
4|"April"|"None"||"None"|||||||||||"26518266"|"276986053"
8|"August"|"None"||"None"|||||||||||"26518266"|"276986054"
12|"December"|"None"||"None"|||||||||||"26518266"|"276986055"
2|"February"|"None"||"None"|||||||||||"26518266"|"276986056"
1|"January"|"None"||"None"|||||||||||"26518266"|"276986057"
7|"July"|"None"||"None"|||||||||||"26518266"|"276986058"
6|"June"|"None"||"None"|||||||||||"26518266"|"276986059"
3|"March"|"None"||"None"|||||||||||"26518266"|"276986060"
5|"May"|"None"||"None"|||||||||||"26518266"|"276986061"
11|"November"|"None"||"None"|||||||||||"26518266"|"276986062"
10|"October"|"None"||"None"|||||||||||"26518266"|"276986063"
9|"September"|"None"||"None"|||||||||||"26518266"|"276986064"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518276"|"276986173"
8|"August"|||"None"|||||||||||"26518276"|"276986174"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518276"|"276986175"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518276"|"276986176"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518276"|"276986177"
7|"July"|||"None"|||||||||||"26518276"|"276986178"
6|"June"|||"None"|||||||||||"26518276"|"276986179"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518276"|"276986180"
5|"May"|||"None"|||||||||||"26518276"|"276986181"
11|"November"|||"None"|||||||||||"26518276"|"276986182"
10|"October"|||"None"|||||||||||"26518276"|"276986183"
9|"September"|||"None"|||||||||||"26518276"|"276986184"
10|"October"|||"None"|||||||||||"26518305"|"276986509"
9|"September"|||"None"|||||||||||"26518305"|"276986510"
7|"July"|||"None"|||||||||||"26518305"|"276986511"
8|"August"|||"None"|||||||||||"26518305"|"276986512"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518305"|"276986513"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518305"|"276986514"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518305"|"276986515"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518305"|"276986516"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518305"|"276986517"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518305"|"276986518"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518305"|"276986519"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"26518305"|"276986520"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518251"|"276985873"
8|"August"|||"None"|||||||||||"26518251"|"276985874"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518251"|"276985875"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518251"|"276985876"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518251"|"276985877"
7|"July"|||"None"|||||||||||"26518251"|"276985878"
6|"June"|||"None"|||||||||||"26518251"|"276985879"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518251"|"276985880"
5|"May"|||"None"|||||||||||"26518251"|"276985881"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518251"|"276985882"
10|"October"|||"None"|||||||||||"26518251"|"276985883"
9|"September"|||"None"|||||||||||"26518251"|"276985884"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518252"|"276985885"
8|"August"|||"None"|||||||||||"26518252"|"276985886"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518252"|"276985887"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518252"|"276985888"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518252"|"276985889"
7|"July"|||"None"|||||||||||"26518252"|"276985890"
6|"June"|||"None"|||||||||||"26518252"|"276985891"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26518252"|"276985892"
5|"May"|||"None"|||||||||||"26518252"|"276985893"
11|"November"|||"None"|||||||||||"26518252"|"276985894"
10|"October"|||"None"|||||||||||"26518252"|"276985895"
9|"September"|||"None"|||||||||||"26518252"|"276985896"
9|"September"|"None"||"None"|||||||||||"26518250"|"276985861"
4|"April"|"None"||"None"|||||||||||"26518250"|"276985862"
8|"August"|"None"||"None"|||||||||||"26518250"|"276985863"
12|"December"|"None"||"None"|||||||||||"26518250"|"276985864"
2|"February"|"None"||"None"|||||||||||"26518250"|"276985865"
1|"January"|"None"||"None"|||||||||||"26518250"|"276985866"
7|"July"|"None"||"None"|||||||||||"26518250"|"276985867"
6|"June"|"None"||"None"|||||||||||"26518250"|"276985868"
3|"March"|"None"||"None"|||||||||||"26518250"|"276985869"
5|"May"|"None"||"None"|||||||||||"26518250"|"276985870"
11|"November"|"None"||"None"|||||||||||"26518250"|"276985871"
10|"October"|"None"||"None"|||||||||||"26518250"|"276985872"
4|"April"|"None"||"None"|||||||||||"26518264"|"276986029"
8|"August"|"None"||"None"|||||||||||"26518264"|"276986030"
12|"December"|"None"||"None"|||||||||||"26518264"|"276986031"
2|"February"|"None"||"None"|||||||||||"26518264"|"276986032"
1|"January"|"None"||"None"|||||||||||"26518264"|"276986033"
7|"July"|"None"||"None"|||||||||||"26518264"|"276986034"
6|"June"|"None"||"None"|||||||||||"26518264"|"276986035"
3|"March"|"None"||"None"|||||||||||"26518264"|"276986036"
5|"May"|"None"||"None"|||||||||||"26518264"|"276986037"
11|"November"|"None"||"None"|||||||||||"26518264"|"276986038"
10|"October"|"None"||"None"|||||||||||"26518264"|"276986039"
9|"September"|"None"||"None"|||||||||||"26518264"|"276986040"
4|"April"|"None"||"None"|||||||||||"26518263"|"276986017"
8|"August"|"None"||"None"|||||||||||"26518263"|"276986018"
12|"December"|"None"||"None"|||||||||||"26518263"|"276986019"
2|"February"|"None"||"None"|||||||||||"26518263"|"276986020"
1|"January"|"None"||"None"|||||||||||"26518263"|"276986021"
7|"July"|"None"||"None"|||||||||||"26518263"|"276986022"
6|"June"|"None"||"None"|||||||||||"26518263"|"276986023"
3|"March"|"None"||"None"|||||||||||"26518263"|"276986024"
5|"May"|"None"||"None"|||||||||||"26518263"|"276986025"
11|"November"|"None"||"None"|||||||||||"26518263"|"276986026"
10|"October"|"None"||"None"|||||||||||"26518263"|"276986027"
9|"September"|"None"||"None"|||||||||||"26518263"|"276986028"
4|"April"|"None"||"None"|||||||||||"26518262"|"276986005"
8|"August"|"None"||"None"|||||||||||"26518262"|"276986006"
12|"December"|"None"||"None"|||||||||||"26518262"|"276986007"
2|"February"|"None"||"None"|||||||||||"26518262"|"276986008"
1|"January"|"None"||"None"|||||||||||"26518262"|"276986009"
7|"July"|"None"||"None"|||||||||||"26518262"|"276986010"
6|"June"|"None"||"None"|||||||||||"26518262"|"276986011"
3|"March"|"None"||"None"|||||||||||"26518262"|"276986012"
5|"May"|"None"||"None"|||||||||||"26518262"|"276986013"
11|"November"|"None"||"None"|||||||||||"26518262"|"276986014"
10|"October"|"None"||"None"|||||||||||"26518262"|"276986015"
9|"September"|"None"||"None"|||||||||||"26518262"|"276986016"
1|"January"|"None"||"None"|||||||||||"26518261"|"276985993"
7|"July"|"None"||"None"|||||||||||"26518261"|"276985994"
6|"June"|"None"||"None"|||||||||||"26518261"|"276985995"
3|"March"|"None"||"None"|||||||||||"26518261"|"276985996"
5|"May"|"None"||"None"|||||||||||"26518261"|"276985997"
11|"November"|"None"||"None"|||||||||||"26518261"|"276985998"
10|"October"|"None"||"None"|||||||||||"26518261"|"276985999"
9|"September"|"None"||"None"|||||||||||"26518261"|"276986000"
4|"April"|"None"||"None"|||||||||||"26518261"|"276986001"
8|"August"|"None"||"None"|||||||||||"26518261"|"276986002"
12|"December"|"None"||"None"|||||||||||"26518261"|"276986003"
2|"February"|"None"||"None"|||||||||||"26518261"|"276986004"
11|"November"|"None"|||||||||||||"26518260"|"276985990"
10|"October"|"None"|||||||||||||"26518260"|"276985991"
9|"September"|"None"|||||||||||||"26518260"|"276985992"
8|"August"|"None"|||||||||||||"26518260"|"276985982"
7|"July"|"None"|||||||||||||"26518260"|"276985986"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518260"|"276985987"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518260"|"276985988"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518260"|"276985989"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518260"|"276985983"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518260"|"276985984"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518260"|"276985985"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518260"|"276985981"
4|"April"|"None"||"None"|||||||||||"26518249"|"276985849"
8|"August"|"None"||"None"|||||||||||"26518249"|"276985850"
12|"December"|"None"||"None"|||||||||||"26518249"|"276985851"
2|"February"|"None"||"None"|||||||||||"26518249"|"276985852"
1|"January"|"None"||"None"|||||||||||"26518249"|"276985853"
7|"July"|"None"||"None"|||||||||||"26518249"|"276985854"
6|"June"|"None"||"None"|||||||||||"26518249"|"276985855"
3|"March"|"None"||"None"|||||||||||"26518249"|"276985856"
5|"May"|"None"||"None"|||||||||||"26518249"|"276985857"
11|"November"|"None"||"None"|||||||||||"26518249"|"276985858"
10|"October"|"None"||"None"|||||||||||"26518249"|"276985859"
9|"September"|"None"||"None"|||||||||||"26518249"|"276985860"
11|"November"|"None"|||||||||||||"26518268"|"276986086"
10|"October"|"None"|||||||||||||"26518268"|"276986087"
9|"September"|"None"|||||||||||||"26518268"|"276986088"
8|"August"|"None"|||||||||||||"26518268"|"276986078"
7|"July"|"None"|||||||||||||"26518268"|"276986082"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518268"|"276986083"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518268"|"276986084"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518268"|"276986085"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518268"|"276986079"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518268"|"276986080"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518268"|"276986081"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26518268"|"276986077"
4|"April"|"None"||"None"|||||||||||"26518267"|"276986065"
8|"August"|"None"||"None"|||||||||||"26518267"|"276986066"
12|"December"|"None"||"None"|||||||||||"26518267"|"276986067"
2|"February"|"None"||"None"|||||||||||"26518267"|"276986068"
1|"January"|"None"||"None"|||||||||||"26518267"|"276986069"
7|"July"|"None"||"None"|||||||||||"26518267"|"276986070"
6|"June"|"None"||"None"|||||||||||"26518267"|"276986071"
3|"March"|"None"||"None"|||||||||||"26518267"|"276986072"
5|"May"|"None"||"None"|||||||||||"26518267"|"276986073"
11|"November"|"None"||"None"|||||||||||"26518267"|"276986074"
10|"October"|"None"||"None"|||||||||||"26518267"|"276986075"
9|"September"|"None"||"None"|||||||||||"26518267"|"276986076"
4|"April"|"None"||"None"|||||||||||"26518258"|"276985957"
8|"August"|"None"||"None"|||||||||||"26518258"|"276985958"
12|"December"|"None"||"None"|||||||||||"26518258"|"276985959"
2|"February"|"None"||"None"|||||||||||"26518258"|"276985960"
1|"January"|"None"||"None"|||||||||||"26518258"|"276985961"
7|"July"|"None"||"None"|||||||||||"26518258"|"276985962"
6|"June"|"None"||"None"|||||||||||"26518258"|"276985963"
3|"March"|"None"||"None"|||||||||||"26518258"|"276985964"
5|"May"|"None"||"None"|||||||||||"26518258"|"276985965"
11|"November"|"None"||"None"|||||||||||"26518258"|"276985966"
10|"October"|"None"||"None"|||||||||||"26518258"|"276985967"
9|"September"|"None"||"None"|||||||||||"26518258"|"276985968"
1|"January"|"None"||"None"|||||||||||"26518259"|"276985969"
2|"February"|"None"||"None"|||||||||||"26518259"|"276985970"
3|"March"|"None"||"None"|||||||||||"26518259"|"276985971"
4|"April"|"None"||"None"|||||||||||"26518259"|"276985972"
5|"May"|"None"||"None"|||||||||||"26518259"|"276985973"
6|"June"|"None"||"None"|||||||||||"26518259"|"276985974"
7|"July"|"None"||"None"|||||||||||"26518259"|"276985975"
8|"August"|"None"||"None"|||||||||||"26518259"|"276985976"
9|"September"|"None"||"None"|||||||||||"26518259"|"276985977"
10|"October"|"None"||"None"|||||||||||"26518259"|"276985978"
11|"November"|"None"||"None"|||||||||||"26518259"|"276985979"
12|"December"|"None"||"None"|||||||||||"26518259"|"276985980"
4|"April"|||"None"|||||||||||"26518257"|"276985945"
8|"August"|||"None"|||||||||||"26518257"|"276985946"
12|"December"|||"None"|||||||||||"26518257"|"276985947"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518257"|"276985948"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518257"|"276985949"
7|"July"|||"None"|||||||||||"26518257"|"276985950"
6|"June"|||"None"|||||||||||"26518257"|"276985951"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26518257"|"276985952"
5|"May"|||"None"|||||||||||"26518257"|"276985953"
11|"November"|||"None"|||||||||||"26518257"|"276985954"
10|"October"|||"None"|||||||||||"26518257"|"276985955"
9|"September"|||"None"|||||||||||"26518257"|"276985956"
4|"April"|"None"||"None"|||||||||||"26518247"|"276985825"
8|"August"|"None"||"None"|||||||||||"26518247"|"276985826"
12|"December"|"None"||"None"|||||||||||"26518247"|"276985827"
2|"February"|"None"||"None"|||||||||||"26518247"|"276985828"
1|"January"|"None"||"None"|||||||||||"26518247"|"276985829"
7|"July"|"None"||"None"|||||||||||"26518247"|"276985830"
6|"June"|"None"||"None"|||||||||||"26518247"|"276985831"
3|"March"|"None"||"None"|||||||||||"26518247"|"276985832"
5|"May"|"None"||"None"|||||||||||"26518247"|"276985833"
11|"November"|"None"||"None"|||||||||||"26518247"|"276985834"
10|"October"|"None"||"None"|||||||||||"26518247"|"276985835"
9|"September"|"None"||"None"|||||||||||"26518247"|"276985836"
4|"April"|"None"||"None"|||||||||||"26518248"|"276985837"
8|"August"|"None"||"None"|||||||||||"26518248"|"276985838"
12|"December"|"None"||"None"|||||||||||"26518248"|"276985839"
2|"February"|"None"||"None"|||||||||||"26518248"|"276985840"
1|"January"|"None"||"None"|||||||||||"26518248"|"276985841"
7|"July"|"None"||"None"|||||||||||"26518248"|"276985842"
6|"June"|"None"||"None"|||||||||||"26518248"|"276985843"
3|"March"|"None"||"None"|||||||||||"26518248"|"276985844"
5|"May"|"None"||"None"|||||||||||"26518248"|"276985845"
11|"November"|"None"||"None"|||||||||||"26518248"|"276985846"
10|"October"|"None"||"None"|||||||||||"26518248"|"276985847"
9|"September"|"None"||"None"|||||||||||"26518248"|"276985848"
4|"April"|"None"||"None"|||||||||||"26518245"|"276985801"
8|"August"|"None"||"None"|||||||||||"26518245"|"276985802"
12|"December"|"None"||"None"|||||||||||"26518245"|"276985803"
2|"February"|"None"||"None"|||||||||||"26518245"|"276985804"
1|"January"|"None"||"None"|||||||||||"26518245"|"276985805"
7|"July"|"None"||"None"|||||||||||"26518245"|"276985806"
6|"June"|"None"||"None"|||||||||||"26518245"|"276985807"
3|"March"|"None"||"None"|||||||||||"26518245"|"276985808"
5|"May"|"None"||"None"|||||||||||"26518245"|"276985809"
11|"November"|"None"||"None"|||||||||||"26518245"|"276985810"
10|"October"|"None"||"None"|||||||||||"26518245"|"276985811"
9|"September"|"None"||"None"|||||||||||"26518245"|"276985812"
4|"April"|"None"||"None"|||||||||||"26518246"|"276985813"
8|"August"|"None"||"None"|||||||||||"26518246"|"276985814"
12|"December"|"None"||"None"|||||||||||"26518246"|"276985815"
2|"February"|"None"||"None"|||||||||||"26518246"|"276985816"
1|"January"|"None"||"None"|||||||||||"26518246"|"276985817"
7|"July"|"None"||"None"|||||||||||"26518246"|"276985818"
6|"June"|"None"||"None"|||||||||||"26518246"|"276985819"
3|"March"|"None"||"None"|||||||||||"26518246"|"276985820"
5|"May"|"None"||"None"|||||||||||"26518246"|"276985821"
11|"November"|"None"||"None"|||||||||||"26518246"|"276985822"
10|"October"|"None"||"None"|||||||||||"26518246"|"276985823"
9|"September"|"None"||"None"|||||||||||"26518246"|"276985824"
