|80||"Albany"|"Series"|Yes|||0|1|2|30|46|91|"Negligible"|5|"220"|"1"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|30|76|122|0|200|360|"flats on coastal plains, interfluves on coastal plains"||0.29||13|18|21|1020|1360|1740||||190|255|310|"3"|"w"||||||"1ssa"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A/D"|"High"|"High"|"Loamy, siliceous, subactive, thermic Aquic Arenic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Arenic Paleudults"|"loamy"|"not used"|"subactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"||"5"|||"Medium"|"High"|"Yes"|"Yes"|||||"325136"|"26518296"
|5||"Pelham"|"Series"|No |||0|1|2|30|46|91|"Low"|5|"134"|"2"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|76|122|360|135|0|"coastal plains, depressions, flats"||0.29||13|18|21|1020|1360|1740||||190|255|310|"5"|"w"||||||"2a"||2500|4500|5500|""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"High"|"High"|"Loamy, siliceous, subactive, thermic Arenic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Arenic Paleaquults"|"loamy"|"not used"|"subactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"||"7"|||"Medium"|"High"|"Yes"|"Yes"|||||"325136"|"26518295"
|100||"Bigbee"|"Series"|Yes|||0|1|2||46|||5|"220"|"1"|||||"No"|"Excessively drained"|25|45|55|0|135|360|"coastal plains, stream terraces"||0.3||17|19|21|1120|1170|1320||||230|250|260|"3"|"s"|||||||||||""|||||||||||||||||||||"A"|"High"|"Low"|"Thermic, coated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325137"|"26518257"
|5||"Pelham"|"Series"|No |"UNDRAINED"||0|1|2||46|||5|"134"|"2"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|5|71|137|0|135|360|"coastal plains, depressions"||0.16||17|19|21|1120|1170|1320||||230|250|260|"5"|"w"|||||||||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Loamy, siliceous, subactive, thermic Arenic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Arenic Paleaquults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325138"|"26518259"
|95||"Bonneau"|"Series"|Yes|||0|1|2||46|||5|"134"|"2"|||||"No"|"Well drained"|12|60|107|0|135|360|"coastal plains, interfluves"||0.3||17|19|21|1120|1170|1320||||230|250|260|"2"|"s"|||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Loamy, siliceous, subactive, thermic Arenic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Arenic Paleudults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325138"|"26518258"
|80||"Carnegie"|"Series"|Yes|||3|4|5|49|55|61|"Low"|5|"86"|"3"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, hills"||0.29||13|18|21|1020|1360|1740||||190|255|310|"3"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine, kaolinitic, thermic Plinthic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Plinthic Kandiudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325139"|"26518289"
|80||"Carnegie"|"Series"|Yes|||5|7|8|40|43|49|"Low"|5|"86"|"3"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, hills"||0.29||13|18|21|1020|1360|1740||||190|255|310|"4"|"e"||"3"|"e"|||"4a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine, kaolinitic, thermic Plinthic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Plinthic Kandiudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325140"|"26518283"
|100||"Clarendon"|"Series"|Yes|||0|1|2||46|||5|"134"|"2"|||||"No"|"Moderately well drained"|23|80|137|0|135|360|"coastal plains, flats"||0.23||17|19|21|1120|1170|1320||||230|250|260|"2"|"w"|||||||||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine-loamy, siliceous, thermic Plinthaquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Plinthaquic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325141"|"26518267"
|90||"Coxville"|"Series"|Yes|||0|1|2|30|61|91|"Negligible"|5|"86"|"3"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|28|30.3|121|0|158|360|"coastal plains, flats"|0.13|0.17|0.23|12.5|19.4|25.8|1036|1279|1501||||226|239|276|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325142"|"26518300"
|3||"Grady"|"Series"|No |||0|1|2|30|46|91|"Negligible"|5|"86"|"3"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|28|30.3|121|360|135|0|"coastal plains, depressions"|0.23|0.29|0.33|12.5|19.4|25.8|1036|1279|1501||||226|239|276|"5"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, kaolinitic, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325142"|"26518299"
|5||"Rains"|"Series"|No |||0|1|2|30|61|91|"Very low"|5|"86"|"3"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|28|30.3|121|0|158|360|"coastal plains, terraces"|0.16|0.29|0.3|12.5|19.4|25.8|1036|1279|1501||||226|239|276|"4"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325142"|"26518298"
|2||"Pelham"|"Series"|No |||0|1|2|30|61|91|"Negligible"|5|"134"|"2"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|28|30.3|121|360|135|0|"coastal plains, depressions, flats, flood plains"|0.23|0.29|0.33|12.5|19.4|25.8|1036|1279|1501||||226|239|276|"5"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"High"|"High"|"Loamy, siliceous, subactive, thermic Arenic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Arenic Paleaquults"|"loamy"|"not used"|"subactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325142"|"26518297"
|90||"Duplin"|"Series"|Yes|||0|1|2|30|46|91||5|"86"|"3"|||||"No"|"Moderately well drained"|35|70|115|0|135|360|"coastal plains, flats"||0.3||17|19|21|1120|1170|1320||||230|250|260|"2"|"w"|||||||||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Clayey, kaolinitic, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"clayey"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325143"|"26518269"
|10||"Grady"|"Series"|No |||0|1|2|30|46|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|61|121|360|135|0|"coastal plains, depressions"|0.23|0.29|0.33|12.3|18.8|25.2|1122|1377|1620||||222|248|274|"5"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, kaolinitic, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325143"|"26518268"
|45||"Norfolk"|"Series"|Yes|||2|4|5||37|||5|"134"|"2"|||||"No"|"Well drained"|9|73|137|0|135|360|"coastal plains, interfluves"||0.3||17|19|21|1120|1170|1320||||230|250|260|"2"|"e"|||||||||||""|||||||||||||||||||||"B"|"High"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325144"|"26518271"
|55||"Esto"|"Series"|Yes|||2|4|5||37|||5|"86"|"3"|||||"No"|"Well drained"|46|92|137|0|135|360|"coastal plains, hills"||0.3||17|19|21|1120|1170|1320||||230|250|260|"3"|"e"|||||||||||""|||||||||||||||||||||"C"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325144"|"26518270"
|35||"Norfolk"|"Series"|Yes|||5|7|8||30|||5|"134"|"2"|||||"No"|"Well drained"|9|73|137|0|135|360|"coastal plains, hillslopes"||0.3||17|19|21|1120|1170|1320||||230|250|260|"3"|"e"|||||||||||""|||||||||||||||||||||"B"|"High"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325145"|"26518273"
|65||"Esto"|"Series"|Yes|||5|7|8||30|||5|"86"|"3"|||||"No"|"Well drained"|46|92|137|0|135|360|"coastal plains, hills"||0.3||17|19|21|1120|1170|1320||||230|250|260|"4"|"e"|||||||||||""|||||||||||||||||||||"C"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325145"|"26518272"
|70||"Esto"|"Series"|Yes|||8|12|15||18|||5|"86"|"3"|||||"No"|"Well drained"|46|92|137|0|135|360|"coastal plains, hills"||0.3||17|19|21|1120|1170|1320||||230|250|260|"6"|"e"|||||||||||""|||||||||||||||||||||"C"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325146"|"26518275"
|30||"Orangeburg"|"Series"|Yes|||8|12|15||18|||5|"134"|"2"|||||"No"|"Well drained"|52|102|152|0|135|360|"coastal plains, hills"||0.3||17|19|21|1120|1170|1320||||230|250|260|"4"|"e"|||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325146"|"26518274"
|40||"Susquehanna"|"Series"|Yes|||2|4|5||37|||5|"86"|"3"|||||"No"|"Somewhat poorly drained"|50|80|120|0|135|360|"coastal plains, hills"||0.3||17|19|21|1120|1170|1320||||230|250|260|"4"|"e"|||||||||||""|||||||||||||||||||||"D"|"Moderate"|"Moderate"|"Fine, montmorillonitic, thermic Vertic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Vertic Paleudalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325147"|"26518246"
|60||"Esto"|"Series"|Yes|||2|4|5||37|||5|"86"|"3"|||||"No"|"Well drained"|46|92|137|0|135|360|"coastal plains, hills"||0.3||17|19|21|1120|1170|1320||||230|250|260|"3"|"e"|||||||||||""|||||||||||||||||||||"C"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325147"|"26518245"
|40||"Susquehanna"|"Series"|Yes|||5|7|8||30|||5|"86"|"3"|||||"No"|"Somewhat poorly drained"|60|90|120|0|135|360|"coastal plains, hills"||0.3||17|19|21|1120|1170|1320||||230|250|260|"6"|"e"|||||||||||""|||||||||||||||||||||"D"|"Moderate"|"Moderate"|"Fine, montmorillonitic, thermic Vertic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Vertic Paleudalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325148"|"26518248"
|60||"Esto"|"Series"|Yes|||5|7|8||30|||5|"86"|"3"|||||"No"|"Well drained"|46|92|137|0|135|360|"coastal plains, hills"||0.3||17|19|21|1120|1170|1320||||230|250|260|"4"|"e"|||||||||||""|||||||||||||||||||||"C"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325148"|"26518247"
|85||"Faceville"|"Series"|Yes|||0|1|2|30|61|91|"Medium"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|158|0|"interfluves on coastal plains"||0.29||13|18|21|1020|1360|1740||||190|255|310|"1"|||||||"4c"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325149"|"26518293"
|75||"Faceville"|"Series"|Yes|||2|4|5|49|61|91|"Medium"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|158|0|"interfluves on coastal plains, marine terraces on coastal plains"|0.23|0.29|0.37|13|18|21|1020|1360|1740||||190|255|310|"2"|"e"||||||"4c"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"||"5"|||"Medium"|"Medium"|"Yes"|"Yes"|||||"325150"|"26518294"
|100||"Faceville"|"Series"|Yes|"ERODED"||5|7|8||30|||5|"56"|"5"|||||"No"|"Well drained"|61|99|137|0|135|360|"coastal plains, hills"||0.3||17|19|21|1120|1170|1320||||230|250|260|"4"|"e"|||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325151"|"26518249"
|2||"Grady"|"Series"|No |||0|1|2|30|46|91|"Negligible"|5|"86"|"3"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|102|122|360|135|0|"coastal plains, depressions, flats"|0.23|0.29|0.33|11.7|17.8|23.9|1016|1321|1524||||200|245|310|"5"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, kaolinitic, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325152"|"26518302"
|85||"Goldsboro"|"Series"|Yes|||0|1|2|30|46|91|"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|30|102|122|0|158|360|"coastal plains, stream terraces"|0.23|0.29|0.37|11.7|17.8|23.9|1016|1321|1524||||200|245|310|"2"|"w"||||||"1s"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325152"|"26518301"
|100||"Grady"|"Series"|Yes|||0|1|2||46|||5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|84|137|0|135|360|"coastal plains, depressions"||0.23||17|19|21|1120|1170|1320||||230|250|260|"5"|"w"|||||||||||""|||||||||||||||||||||"C/D"|"High"|"High"|"Fine, kaolinitic, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325153"|"26518260"
|100||"Greenville"|"Series"|Yes|||0|1|2||46|||5|"86"|"3"|||||"No"|"Well drained"|46|130|213|0|135|360|"coastal plains, interfluves"||0.16||17|19|21|1120|1170|1320||||230|250|260|"1"||||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Clayey, kaolinitic, thermic Rhodic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Rhodic Kandiudults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325154"|"26518261"
|100||"Greenville"|"Series"|Yes|||2|4|5||37|||5|"86"|"3"|||||"No"|"Well drained"|46|130|213|0|135|360|"coastal plains, interfluves"||0.16||17|19|21|1120|1170|1320||||230|250|260|"2"|"e"|||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Clayey, kaolinitic, thermic Rhodic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Rhodic Kandiudults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325155"|"26518262"
|100||"Hornsville"|"Series"|Yes|||0|1|2||46|||5|"86"|"3"|||||"No"|"Moderately well drained"|15|38|61|0|135|360|"coastal plains, stream terraces"||0.3||17|19|21|1120|1170|1320||||230|250|260|"2"|"w"|||||||||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine, kaolinitic, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325156"|"26518263"
|100||"Kershaw"|"Series"|Yes|||2|7|12||30|||5|"220"|"1"|||||"No"|"Excessively drained"|11|82|152|0|135|360|"coastal plains, hills"||0.3||17|19|21|1120|1170|1320||||230|250|260|"7"|"s"|||||||||||""|||||||||||||||||||||"A"|"High"|"Low"|"Thermic, uncoated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325157"|"26518264"
|80||"Lakeland"|"Series"|Yes|||0|4|8|30|55|91|"Very low"|5|"220"|"1"|"Class 1"|"Tree cover"|"Conifers"||"No"|"Excessively drained"|30|76|122|360|135|0|"hillslopes on coastal plains"|0.1|0.29|0.3|13|18|21|1020|1360|1740||||190|255|310|"4"|"s"||"4"|"s"|||"7s"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Thermic, coated Typic Quartzipsamments"|"Entisols"|"Psamments"|"Quartzipsamments"|"Typic Quartzipsamments"|"not used"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325158"|"26518291"
|85||"Lucy"|"Series"|Yes|||0|3|5|30|61|91|"Low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, interfluves"|0.11|0.16|0.21|13|18|21|1020|1360|1740||||190|255|310|"2"|"s"||"2"|"s"|||"7"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Arenic Kandiudults"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"||"5"|||"Medium"|"Low"|"Yes"|"Yes"|||||"325159"|"26518282"
|85||"Lucy"|"Series"|Yes|||5|7|8|40|43|49|"Low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains on broad interstream divides"||0.16||13|18|21|1020|1360|1740||||190|255|310|"3"|"s"||"2"|"s"|||"5"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Arenic Kandiudults"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"||"5"|||"Medium"|"Low"|"Yes"|"Yes"|||||"325160"|"26518285"
|100||"Maxton"|"Series"|Yes|||0|1|2||46|||5|"134"|"2"|||||"No"|"Well drained"|25|45|55|0|135|360|"coastal plains, stream terraces"||0.3||17|19|21|1120|1170|1320||||230|250|260|"1"||||||||||||""|||||||||||||||||||||"B"|"High"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, siliceous, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325161"|"26518250"
|60||"Meggett"|"Series"|Yes|||0|1|2||46|||5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|57|107|0|135|360|"coastal plains, flood plains"||0.23||17|19|21|1120|1170|1320||||230|250|260|"6"|"w"|||||||||||""|||||||||||||||||||||"C/D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"active"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325162"|"26518252"
|40||"Muckalee"|"Series"|Yes|||0|1|2||46|||5|"134"|"2"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|15|61|107|0|135|360|"coastal plains, flood plains"||0.23||17|19|21|1120|1170|1320||||230|250|260|"5"|"w"|||||||||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Coarse-loamy, siliceous, nonacid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"|||"nonacid"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325162"|"26518251"
|85||"Norfolk"|"Series"|Yes|||0|1|2|30|61|91|"Medium"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, interfluves"||0.23||13|18|21|1120|1360|1740||||190|255|310|"1"|||"1"||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"325163"|"26518288"
|85||"Norfolk"|"Series"|Yes|||2|3|5|49|61|91|"Medium"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, interfluves"||0.23||13|18|21|1120|1360|1740||||190|255|310|"2"|"e"||"2"|"e"|||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"||"5"|||"Medium"|"Medium"|"Yes"|"Yes"|||||"325164"|"26518287"
|80||"Orangeburg"|"Series"|Yes|||0|1|2|30|61|91|"Medium"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"broad interstream divides, coastal plains"||0.23||13|18|21|1020|1360|1740||||190|255|310|"1"|||"1"||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"||"5"|||"Medium"|"Medium"|"Yes"|"Yes"|||||"325165"|"26518280"
|80||"Orangeburg"|"Series"|Yes|||2|3|5|49|61|91|"Medium"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|12|76|152|360|135|0|"broad interstream divides, coastal plains"||0.23||13|18|22|1020|1360|1784||||190|255|310|"2"|"e"||"2"|"e"|||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"||"5"|||"Medium"|"Medium"|"Yes"|"Yes"|||||"325166"|"26518278"
|80||"Orangeburg"|"Series"|Yes|||5|7|8|40|43|49|"Medium"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, interfluves"||0.29||13|18|21|1020|1360|1740||||190|255|310|"3"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"||"5"|||"Medium"|"Medium"|"Yes"|"Yes"|||||"325167"|"26518292"
|10||"Bibb"|"Series"|No |||0|1|2|30|61|91|"Negligible"|5|"86"|"3"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|76|122|360|158|0|"flood plains on coastal plains"||0.17||13|18|21|1020|1360|1740||||190|235|310|"6"|"w"||||||"2f"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A/D"|"High"|"High"|"Coarse-loamy, siliceous, active, acid, thermic Typic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Typic Fluvaquents"|"coarse-loamy"|"not used"|"active"|"acid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325168"|"26518305"
|45||"Osier"|"Series"|Yes|||0|1|2|30|61|91|"Negligible"|5|"134"|"2"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|76|122|360|158|0|"flood plains on coastal plains"||0.17||13|18|21|1020|1360|1740||||190|255|310|"5"|"w"||||||"2af"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A/D"|"High"|"High"|"Siliceous, thermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325168"|"26518304"
|25||"Pelham"|"Series"|Yes|||0|1|2|30|61|91|"Low"|5|"134"|"2"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|76|122|360|135|0|"coastal plains, flood plains"||0.29||13|18|21|1020|1360|1740||||190|255|310|"5"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"High"|"High"|"Loamy, siliceous, subactive, thermic Arenic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Arenic Paleaquults"|"loamy"|"not used"|"subactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325168"|"26518303"
|100||"Pelham"|"Series"|Yes|"UNDRAINED"||0|1|2||46|||5|"134"|"2"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|5|71|137|0|135|360|"coastal plains, depressions, drainageways, flats"||0.16||17|19|21|1120|1170|1320||||230|250|260|"5"|"w"|||||||||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Loamy, siliceous, subactive, thermic Arenic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Arenic Paleaquults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325169"|"26518253"
|100||"Red Bay"|"Series"|Yes|||0|1|2||46|||5|"134"|"2"|||||"No"|"Well drained"|45|55|65|0|135|360|"coastal plains, interfluves"||0.16||17|19|21|1120|1170|1320||||230|250|260|"1"||||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, thermic Rhodic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Rhodic Kandiudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325170"|"26518254"
|100||"Red Bay"|"Series"|Yes|||2|4|5||37|||5|"134"|"2"|||||"No"|"Well drained"|45|55|65|0|135|360|"coastal plains, interfluves"||0.16||17|19|21|1120|1170|1320||||230|250|260|"2"|"e"|||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, thermic Rhodic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Rhodic Kandiudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325171"|"26518255"
|100||"Suffolk"|"Series"|Yes|||0|1|2||46|||5|"134"|"2"|||||"No"|"Well drained"|9|28|46|0|135|360|"coastal plains, interfluves"||0.3||17|19|21|1120|1170|1320||||230|250|260|"1"||||||||||||""|||||||||||||||||||||"B"|"High"|"Moderate"|"Fine-loamy, siliceous, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325172"|"26518256"
|85||"Tifton"|"Series"|Yes|||0|1|2|30|61|91|"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"interfluves on coastal plains"||0.29||13|18|21|1020|1360|1740||||190|255|310|"1"|||"3"|"s"|||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, kaolinitic, thermic Plinthic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Plinthic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"||"5"|||"Low"|"Medium"|"N/A"|"N/A"|||||"325173"|"26518281"
|85||"Tifton"|"Series"|Yes|||2|3|5|49|61|91||5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"interfluves on coastal plains"||0.29||13|18|21|1020|1360|1740||||190|255|310|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, kaolinitic, thermic Plinthic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Plinthic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||"Low"|"Medium"|"Yes"|"Yes"|||||"325174"|"26518279"
|85||"Tifton"|"Series"|Yes||"eroded"|5|7|8|40|43|49|"Low"|5|"86"|"3"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"hillslopes on coastal plains"||0.29||13|18|21|1120|1170|1740||||190|255|310|"3"|"e"||||||"1ss"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, kaolinitic, thermic Plinthic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Plinthic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"325175"|"26518284"
|80||"Troup"|"Series"|Yes|||0|3|5|30|61|91|"Negligible"|5|"220"|"1"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|30|76|130|360|200|0|"ridges on coastal plains, knolls on coastal plains"||0.16||13|17|21|1532|1634|1740||||236|251|266|"3"|"s"||||||"7a"||1500|2500|3500|""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Moderate"|"Loamy, kaolinitic, thermic Grossarenic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Grossarenic Kandiudults"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"||"4"|||"Medium"|"Low"|"Yes"|"Yes"|||||"325176"|"26518286"
|88||"Troup"|"Series"|Yes|||5|7|8|40|43|49|"Very low"|5|"220"|"1"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|30|76|122|360|200|0|"ridges, knolls, marine terraces, coastal plains"||0.16||13|18|21|1020|1360|1740||||190|255|310|"4"|"s"||||||"7a"||1500|2500|3500|""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Moderate"|"Loamy, kaolinitic, thermic Grossarenic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Grossarenic Kandiudults"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"||"4"|||"Medium"|"Low"|"Yes"|"Yes"|||||"325177"|"26518290"
|70||"Wagram"|"Series"|Yes|||0|3|5||37|||5|"134"|"2"|||||"No"|"Well drained"|25|50|115|0|135|360|"coastal plains, interfluves"||0.3||17|19|21|1120|1170|1320||||230|250|260|"2"|"s"|||||||||||""|||||||||||||||||||||"B"|"High"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Arenic Kandiudults"|"loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325178"|"26518265"
|100||"Wagram"|"Series"|Yes|||5|7|8||30|||5|"134"|"2"|||||"No"|"Well drained"|40|70|115|0|135|360|"coastal plains, hillslopes"||0.3||17|19|21|1120|1170|1320||||230|250|260|"3"|"s"|||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Arenic Kandiudults"|"loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325179"|"26518266"
|100||"Wahee"|"Series"|Yes|||0|1|2||46|||5|"86"|"3"|||||"No"|"Somewhat poorly drained"|5|71|137|0|135|360|"coastal plains, stream terraces"||0.23||17|19|21|1120|1170|1320||||230|250|260|"2"|"w"|||||||||||""|||||||||||||||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aeric Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Aeric Ochraquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"325180"|"26518276"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1427927"|"26518277"
