"sandy and loamy marine deposits"|Yes|"26518296"|"19939552"
"loamy marine deposits"|Yes|"26518295"|"19939551"
"alluvium"|Yes|"26518257"|"19939511"
"marine deposits"|Yes|"26518259"|"19939513"
"marine deposits"|Yes|"26518258"|"19939512"
"marine deposits"|Yes|"26518289"|"19939544"
"clayey marine deposits"|Yes|"26518283"|"19939536"
"marine deposits"|Yes|"26518267"|"19939521"
"clayey marine deposits"|Yes|"26518300"|"19939556"
"marine deposits"|Yes|"26518299"|"19939555"
"loamy fluviomarine deposits"|Yes|"26518298"|"19939554"
"loamy marine deposits"|Yes|"26518297"|"19939553"
"marine deposits"|Yes|"26518269"|"19939523"
"marine deposits"|Yes|"26518268"|"19939522"
"marine deposits"|Yes|"26518271"|"19939525"
"marine deposits"|Yes|"26518270"|"19939524"
"marine deposits"|Yes|"26518273"|"19939527"
"marine deposits"|Yes|"26518272"|"19939526"
"marine deposits"|Yes|"26518275"|"19939529"
"marine deposits"|Yes|"26518274"|"19939528"
"marine deposits"|Yes|"26518246"|"19939500"
"marine deposits"|Yes|"26518245"|"19939499"
"marine deposits"|Yes|"26518248"|"19939502"
"marine deposits"|Yes|"26518247"|"19939501"
"clayey marine deposits"|Yes|"26518293"|"19939549"
"clayey marine deposits"|Yes|"26518294"|"19939550"
"marine deposits"|Yes|"26518249"|"19939503"
"marine deposits"|Yes|"26518302"|"19939558"
"loamy fluviomarine deposits"|Yes|"26518301"|"19939557"
"marine deposits"|Yes|"26518260"|"19939514"
"marine deposits"|Yes|"26518261"|"19939515"
"marine deposits"|Yes|"26518262"|"19939516"
"alluvium"|Yes|"26518263"|"19939517"
"marine deposits"|Yes|"26518264"|"19939518"
"sandy marine deposits"|Yes|"26518291"|"19939546"
"sandy eolian deposits"|No |"26518291"|"19939547"
"sandy and loamy marine deposits"|Yes|"26518282"|"19939535"
"sandy and loamy marine deposits"|Yes|"26518285"|"19939538"
"alluvium"|Yes|"26518250"|"19939504"
"alluvium"|Yes|"26518252"|"19939506"
"alluvium"|Yes|"26518251"|"19939505"
"marine deposits"|Yes|"26518288"|"19939542"
"fluviomarine deposits"|No |"26518288"|"19939543"
"marine deposits"|Yes|"26518287"|"19939540"
"fluviomarine deposits"|No |"26518287"|"19939541"
"sandy and loamy marine deposits"|Yes|"26518280"|"19939533"
"marine deposits"|Yes|"26518278"|"19939531"
"loamy and clayey marine deposits"|Yes|"26518292"|"19939548"
"coarse-loamy alluvium"|Yes|"26518305"|"19939561"
"sandy alluvium"|Yes|"26518304"|"19939560"
"loamy marine deposits"|Yes|"26518303"|"19939559"
"marine deposits"|Yes|"26518253"|"19939507"
"marine deposits"|Yes|"26518254"|"19939508"
"marine deposits"|Yes|"26518255"|"19939509"
"marine deposits"|Yes|"26518256"|"19939510"
"loamy marine deposits"|Yes|"26518281"|"19939534"
"loamy marine deposits"|Yes|"26518279"|"19939532"
"loamy marine deposits"|Yes|"26518284"|"19939537"
"sandy and loamy marine deposits"|Yes|"26518286"|"19939539"
"sandy and loamy marine deposits"|Yes|"26518290"|"19939545"
"marine deposits"|Yes|"26518265"|"19939519"
"marine deposits"|Yes|"26518266"|"19939520"
"alluvium"|Yes|"26518276"|"19939530"
