|"Sandy and loamy"||"Marine deposits"||"19939552"|"28493383"
1|"Loamy"||"Marine deposits"||"19939551"|"28493382"
|||"Alluvium"||"19939511"|"28493342"
|||"Marine deposits"||"19939513"|"28493344"
|||"Marine deposits"||"19939512"|"28493343"
|||"Marine deposits"||"19939544"|"28493375"
|"Clayey"||"Marine deposits"||"19939536"|"28493367"
|||"Marine deposits"||"19939521"|"28493352"
|"Clayey"||"Marine deposits"||"19939556"|"28493387"
|||"Marine deposits"||"19939555"|"28493386"
|"Loamy"||"Fluviomarine deposits"||"19939554"|"28493385"
1|"Loamy"||"Marine deposits"||"19939553"|"28493384"
|||"Marine deposits"||"19939523"|"28493354"
|||"Marine deposits"||"19939522"|"28493353"
|||"Marine deposits"||"19939525"|"28493356"
|||"Marine deposits"||"19939524"|"28493355"
|||"Marine deposits"||"19939527"|"28493358"
|||"Marine deposits"||"19939526"|"28493357"
|||"Marine deposits"||"19939529"|"28493360"
|||"Marine deposits"||"19939528"|"28493359"
|||"Marine deposits"||"19939500"|"28493331"
|||"Marine deposits"||"19939499"|"28493330"
|||"Marine deposits"||"19939502"|"28493333"
|||"Marine deposits"||"19939501"|"28493332"
|"Clayey"||"Marine deposits"||"19939549"|"28493380"
|"Clayey"||"Marine deposits"||"19939550"|"28493381"
|||"Marine deposits"||"19939503"|"28493334"
|||"Marine deposits"||"19939558"|"28493389"
|"Loamy"||"Fluviomarine deposits"||"19939557"|"28493388"
|||"Marine deposits"||"19939514"|"28493345"
|||"Marine deposits"||"19939515"|"28493346"
|||"Marine deposits"||"19939516"|"28493347"
|||"Alluvium"||"19939517"|"28493348"
|||"Marine deposits"||"19939518"|"28493349"
|"Sandy"||"Marine deposits"||"19939546"|"28493377"
|"Sandy"||"Eolian deposits"||"19939547"|"28493378"
|"Sandy and loamy"||"Marine deposits"||"19939535"|"28493366"
|"Sandy and loamy"||"Marine deposits"||"19939538"|"28493369"
|||"Alluvium"||"19939504"|"28493335"
|||"Alluvium"||"19939506"|"28493337"
|||"Alluvium"||"19939505"|"28493336"
|"Loamy"||"Marine deposits"||"19939542"|"28493373"
|||"Fluviomarine deposits"||"19939543"|"28493374"
|"Loamy"||"Marine deposits"||"19939540"|"28493371"
|||"Fluviomarine deposits"||"19939541"|"28493372"
|"Loamy"|"sandy and"|"Marine deposits"||"19939533"|"28493364"
|"Fine-loamy"||"Marine deposits"|"Sedimentary rock"|"19939531"|"28493362"
|"Clayey"|"loamy and"|"Marine deposits"||"19939548"|"28493379"
|"Coarse-loamy"||"Alluvium"||"19939561"|"28493392"
|"Sandy"||"Alluvium"||"19939560"|"28493391"
1|"Loamy"||"Marine deposits"||"19939559"|"28493390"
|||"Marine deposits"||"19939507"|"28493338"
|||"Marine deposits"||"19939508"|"28493339"
|||"Marine deposits"||"19939509"|"28493340"
|||"Marine deposits"||"19939510"|"28493341"
|"Loamy"||"Marine deposits"||"19939534"|"28493365"
|"Loamy"||"Marine deposits"||"19939532"|"28493363"
|"Loamy"||"Marine deposits"||"19939537"|"28493368"
|"Loamy"|"sandy and"|"Marine deposits"||"19939539"|"28493370"
|"Loamy"|"sandy and"|"Marine deposits"||"19939545"|"28493376"
|||"Marine deposits"||"19939519"|"28493350"
|||"Marine deposits"||"19939520"|"28493351"
|||"Alluvium"||"19939530"|"28493361"
