8|8|8|"BAMBU"|"Bambusa"|"bamboo"|"26518291"|"136605820"
14|14|14|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"26518291"|"136605821"
9|9|9|"LIJA"|"Ligustrum japonicum"|"Japanese privet"|"26518291"|"136605822"
9|9|9|"PICL"|"Pinus clausa"|"sand pine"|"26518291"|"136605823"
14|14|14|"PIEL"|"Pinus elliottii"|"slash pine"|"26518291"|"136605824"
12|12|12|"PITA"|"Pinus taeda"|"loblolly pine"|"26518291"|"136605825"
9|9|9|"PRCA"|"Prunus caroliniana"|"Carolina laurelcherry"|"26518291"|"136605826"
