09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pelham soil is a minor component."|"26518259"|"28899715"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bonneau component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY430NC Summits, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"26518258"|"28899714"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Carnegie component makes up 80 percent of the map unit. Slopes are 5 to 8 percent. This component is on hills, coastal plains. The parent material consists of clayey marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 4e. Irrigated land capability classification is 3e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518283"|"28899739"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clarendon component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F133AY410NC Summits, Loamy and Clayey, Seasonally Wet ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"26518267"|"28899723"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Duplin component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY410NC Summits, Loamy and Clayey, Seasonally Wet ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"26518269"|"28899725"
08/11/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Grady soil is a minor component."|"26518268"|"28899724"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Norfolk component makes up 45 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"26518271"|"28899727"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Esto component makes up 55 percent of the map unit. Slopes are 2 to 5 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"26518270"|"28899726"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Norfolk component makes up 35 percent of the map unit. Slopes are 5 to 8 percent. This component is on hillslopes, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"26518273"|"28899729"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Esto component makes up 65 percent of the map unit. Slopes are 5 to 8 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"26518272"|"28899728"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Esto component makes up 70 percent of the map unit. Slopes are 8 to 15 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"26518275"|"28899731"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orangeburg component makes up 30 percent of the map unit. Slopes are 8 to 15 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"26518274"|"28899730"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Faceville component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on coastal plains. The parent material consists of clayey marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518293"|"28899749"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Faceville component makes up 75 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on coastal plains. The parent material consists of clayey marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518294"|"28899750"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Grady soil is a minor component."|"26518302"|"28899758"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Goldsboro component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 28 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F133AY410NC Summits, Loamy and Clayey, Seasonally Wet ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518301"|"28899757"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Grady component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F133AY320NC Upland Depressions, Flats, and Carolina Bays ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"26518260"|"28899716"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Greenville component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"26518261"|"28899717"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Greenville component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"26518262"|"28899718"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hornsville component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 36 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F133AY220NC Stream Terraces, Moist ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"26518263"|"28899719"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kershaw component makes up 100 percent of the map unit. Slopes are 2 to 12 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY810NC Dunes and Riverine Sandhills ecological site. Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria.   "|"26518264"|"28899720"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lakeland component makes up 80 percent of the map unit. Slopes are 0 to 8 percent. This component is on hillslopes on coastal plains. The parent material consists of sandy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F137XY070SC Dry Sandy Upland Woodland, Sandy Upland, Dry Summits ecological site. Nonirrigated land capability classification is 4s. Irrigated land capability classification is 4s. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518291"|"28899747"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lucy component makes up 85 percent of the map unit. Slopes are 0 to 5 percent. This component is on interfluves, coastal plains. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY430NC Summits, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 2s. Irrigated land capability classification is 2s. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518282"|"28899738"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lucy component makes up 85 percent of the map unit. Slopes are 5 to 8 percent. This component is on coastal plains on broad interstream divides. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY530NC Slopes, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 3s. Irrigated land capability classification is 2s. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518285"|"28899741"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Meggett component makes up 60 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 5 percent. This component is in the F133AY140NC Small Stream Flood Plains, Wet ecological site. Nonirrigated land capability classification is 6w.  This soil meets hydric criteria.   "|"26518252"|"28899708"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Muckalee component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F133AY140NC Small Stream Flood Plains, Wet ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"26518251"|"28899707"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Norfolk component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 1. Irrigated land capability classification is 1. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518288"|"28899744"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Norfolk component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 2e. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518287"|"28899743"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orangeburg component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on broad interstream divides, coastal plains. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 1. Irrigated land capability classification is 1. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518280"|"28899736"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orangeburg component makes up 80 percent of the map unit. Slopes are 2 to 5 percent. This component is on broad interstream divides, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 2e. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518278"|"28899734"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orangeburg component makes up 80 percent of the map unit. Slopes are 5 to 8 percent. This component is on interfluves, coastal plains. The parent material consists of loamy and clayey marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518292"|"28899748"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bibb soil is a minor component."|"26518305"|"28899761"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Osier component makes up 45 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on coastal plains. The parent material consists of sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 4 percent. This component is in the F133AY140NC Small Stream Flood Plains, Wet ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 1 within 30 inches of the soil surface."|"26518304"|"28899760"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Pelham component makes up 25 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F133AY330NC Upland Drainageways ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518303"|"28899759"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Pelham component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on drainageways, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent. This component is in the F133AY320NC Upland Depressions, Flats, and Carolina Bays ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"26518253"|"28899709"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Red Bay component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"26518254"|"28899710"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Red Bay component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"26518255"|"28899711"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Suffolk component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"26518256"|"28899712"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tifton component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 42 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 1. Irrigated land capability classification is 3s. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518281"|"28899737"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tifton component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 51 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518279"|"28899735"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tifton, eroded component makes up 85 percent of the map unit. Slopes are 5 to 8 percent. This component is on hillslopes on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 42 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518284"|"28899740"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Troup component makes up 80 percent of the map unit. Slopes are 0 to 5 percent. This component is on ridges on coastal plains. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY430NC Summits, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 1 within 30 inches of the soil surface."|"26518286"|"28899742"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Troup component makes up 88 percent of the map unit. Slopes are 5 to 8 percent. This component is on ridges, coastal plains. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY530NC Slopes, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518290"|"28899746"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wagram component makes up 70 percent of the map unit. Slopes are 0 to 5 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY430NC Summits, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"26518265"|"28899721"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wagram component makes up 100 percent of the map unit. Slopes are 5 to 8 percent. This component is on hillslopes, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY530NC Slopes, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.   "|"26518266"|"28899722"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wahee component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F133AY220NC Stream Terraces, Moist ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"26518276"|"28899732"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"26518277"|"28899733"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pelham soil is a minor component."|"26518297"|"28899753"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rains soil is a minor component."|"26518298"|"28899754"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Grady soil is a minor component."|"26518299"|"28899755"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Coxville component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats, coastal plains. The parent material consists of clayey marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F133AY320NC Stream Terraces, Wet, Upland Depressions, Flats, and Carolina Bays ecological site. Nonirrigated land capability classification is 4w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518300"|"28899756"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Carnegie component makes up 80 percent of the map unit. Slopes are 3 to 5 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26518289"|"28899745"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bigbee component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY240NC Sandy Stream Terraces, Dry ecological site. Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.   "|"26518257"|"28899713"
09/07/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pelham soil is a minor component."|"26518295"|"28899751"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Albany component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on coastal plains. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F133AY410NC Summits, Loamy and Clayey, Seasonally Wet ecological site. Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 1 within 30 inches of the soil surface."|"26518296"|"28899752"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Maxton component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY220NC Stream Terraces, Moist ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"26518250"|"28899706"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Faceville component makes up 100 percent of the map unit. Slopes are 5 to 8 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"26518249"|"28899705"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Esto component makes up 60 percent of the map unit. Slopes are 5 to 8 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"26518247"|"28899703"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Susquehanna component makes up 40 percent of the map unit. Slopes are 5 to 8 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY550NC Slopes, Basic Upland, Expansive Clay ecological site. Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"26518248"|"28899704"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Esto component makes up 60 percent of the map unit. Slopes are 2 to 5 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"26518245"|"28899701"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Susquehanna component makes up 40 percent of the map unit. Slopes are 2 to 5 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY450NC Summits, Basic Upland, Expansive Clay ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"26518246"|"28899702"
