"PIEL"|"Pinus elliottii"|"slash pine"|"26518296"|"43684993"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518296"|"43685036"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518296"|"43685075"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518295"|"43685003"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518295"|"43685074"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518257"|"43685100"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518259"|"43685024"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518259"|"43685102"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518258"|"43685032"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518258"|"43685101"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518289"|"43684998"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518289"|"43685041"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518289"|"43685080"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518283"|"43685005"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518283"|"43685086"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26518267"|"43684966"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"26518267"|"43684975"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518267"|"43685096"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26518267"|"43685114"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26518300"|"43684971"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518300"|"43685066"
"QUFAP"|"Quercus falcata var. pagodifolia"|"cherrybark oak"|"26518300"|"43685123"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"26518300"|"43685124"
"QUNI"|"Quercus nigra"|"water oak"|"26518300"|"43685126"
"QUPH"|"Quercus phellos"|"willow oak"|"26518300"|"43685128"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"26518299"|"43684980"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26518299"|"43685118"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26518298"|"43684962"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26518298"|"43684970"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518298"|"43685065"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518297"|"43684994"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518297"|"43685064"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26518269"|"43684968"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"26518269"|"43684976"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518269"|"43685018"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518269"|"43685097"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26518269"|"43685116"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26518268"|"43684967"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"26518268"|"43684979"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26518268"|"43685115"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518271"|"43685099"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518270"|"43685019"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518270"|"43685055"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518270"|"43685098"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518273"|"43685089"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518272"|"43685020"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518272"|"43685056"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518272"|"43685088"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518275"|"43685010"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518275"|"43685045"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518275"|"43685091"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518274"|"43685021"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518274"|"43685090"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26518246"|"43684984"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518246"|"43685058"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518245"|"43684987"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518245"|"43685028"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518245"|"43685057"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26518248"|"43684985"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518248"|"43685060"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518247"|"43684988"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518247"|"43685029"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518247"|"43685059"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518293"|"43685001"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518293"|"43685034"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518293"|"43685072"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518294"|"43685002"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518294"|"43685035"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518294"|"43685073"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518249"|"43684989"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518249"|"43685061"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"26518302"|"43684981"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26518302"|"43685119"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518301"|"43685037"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518301"|"43685067"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"26518260"|"43684978"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26518260"|"43685113"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518261"|"43685025"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518261"|"43685033"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518261"|"43685103"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518262"|"43685026"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518262"|"43685051"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518262"|"43685104"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26518263"|"43684965"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"26518263"|"43684974"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518263"|"43685027"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518263"|"43685105"
"PICL"|"Pinus clausa"|"sand pine"|"26518264"|"43684982"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518264"|"43685016"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518264"|"43685052"
"PICL"|"Pinus clausa"|"sand pine"|"26518291"|"43684983"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518291"|"43685000"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518291"|"43685043"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518291"|"43685070"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518282"|"43685004"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518282"|"43685049"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518282"|"43685085"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518285"|"43685007"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518285"|"43685050"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518285"|"43685076"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"26518250"|"43684973"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518250"|"43684990"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518250"|"43685062"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"26518250"|"43685127"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518252"|"43684991"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518252"|"43685107"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26518251"|"43684964"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518251"|"43685106"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26518251"|"43685112"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"26518251"|"43685120"
"QUTE"|"Quercus texana"|"Nuttall oak"|"26518251"|"43685130"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518288"|"43685079"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518287"|"43685009"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518287"|"43685040"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518287"|"43685078"
"CAGL8"|"Carya glabra"|"pignut hickory"|"26518280"|"43684959"
"COFL2"|"Cornus florida"|"flowering dogwood"|"26518280"|"43684960"
"FAGR"|"Fagus grandifolia"|"American beech"|"26518280"|"43684961"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26518280"|"43684986"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518280"|"43685014"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518280"|"43685047"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518280"|"43685083"
"QUAL"|"Quercus alba"|"white oak"|"26518280"|"43685122"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518278"|"43685012"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518278"|"43685093"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518292"|"43685044"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518292"|"43685071"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26518305"|"43684963"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26518305"|"43684972"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"26518305"|"43684977"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518305"|"43684997"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518305"|"43685063"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"26518305"|"43685121"
"QUPH"|"Quercus phellos"|"willow oak"|"26518305"|"43685129"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518304"|"43684996"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518304"|"43685038"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518304"|"43685069"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518303"|"43684995"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518303"|"43685068"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518253"|"43684992"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518253"|"43685108"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518254"|"43685022"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518254"|"43685030"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518254"|"43685109"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518255"|"43685023"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518255"|"43685031"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518255"|"43685110"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518256"|"43685111"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518281"|"43685015"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518281"|"43685048"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518281"|"43685084"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518279"|"43685013"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518279"|"43685046"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518279"|"43685082"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518284"|"43685006"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518284"|"43685087"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518286"|"43685008"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518286"|"43685039"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518286"|"43685077"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518290"|"43684999"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518290"|"43685042"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518290"|"43685081"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518265"|"43685017"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518265"|"43685053"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518265"|"43685094"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26518266"|"43685054"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518266"|"43685095"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26518276"|"43684969"
"PIEL"|"Pinus elliottii"|"slash pine"|"26518276"|"43685011"
"PITA"|"Pinus taeda"|"loblolly pine"|"26518276"|"43685092"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26518276"|"43685117"
"QUNI"|"Quercus nigra"|"water oak"|"26518276"|"43685125"
