"County or Parish"|"GA007"|"Baker"|222700|"12715"|"603749"
"County or Parish"|"GA205"|"Mitchell"|328900|"12715"|"603750"
"MLRA"|"133A"|"Southern Coastal Plain"|551600|"12715"|"603751"
"MLRA Soil Survey Area"|"SE-TIF"|"Tifton, Georgia"|551600|"12715"|"603752"
"MLRA Soil Survey Regional Office Area"|"SE"|"Southeast"|551600|"12715"|"603753"
"MLRA Soil Survey Regional Office Area"|"7"|"Auburn, AL"|551600|"12715"|"603754"
"Non-MLRA Soil Survey Area"|"GA603"|"Baker and Mitchell Counties, Georgia"|551600|"12715"|"603755"
"Rainfall Factor Area (USLE)"|"375"|"Rainfall Factor"|551600|"12715"|"603756"
"State or Territory"|"GA"|"Georgia"|551600|"12715"|"603757"
