"AdA"|"Albany sand, 0 to 2 percent slopes"|"Consociation"||7055|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325136"
"BgA"|"Bigbee sand, 0 to 2 percent slopes"|"Consociation"||2100|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325137"
"BoA"|"Bonneau loamy sand, 0 to 2 percent slopes"|"Consociation"||15225|||||||"Farmland of statewide importance"|||||"Order 2"||||||"12715"|"325138"
"CaB2"|"Carnegie sandy loam, 3 to 5 percent slopes, moderately eroded"|"Consociation"||1410|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325139"
"CaC2"|"Carnegie sandy loam, 5 to 8 percent slopes, moderately eroded"|"Consociation"||3975|||||||"Farmland of statewide importance"||||"agriculture"|"Order 2"||||||"12715"|"325140"
"CnA"|"Clarendon loamy sand, 0 to 2 percent slopes"|"Consociation"||2900|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325141"
"Co"|"Coxville fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2610|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325142"
"DpA"|"Duplin fine sandy loam, 0 to 2 percent slopes"|"Consociation"||8105|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325143"
"EnB"|"Esto-Norfolk complex, 2 to 5 percent slopes"|"Complex"||2100|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325144"
"EnC"|"Esto-Norfolk complex, 5 to 8 percent slopes"|"Complex"||1625|||||||"Farmland of statewide importance"|||||"Order 2"||||||"12715"|"325145"
"EoD"|"Esto-Orangeburg complex, 8 to 15 percent slopes"|"Complex"||1030|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325146"
"EsB"|"Esto-Susquehanna sandy loams, 2 to 5 percent slopes"|"Complex"||7285|||||||"Farmland of statewide importance"|||||"Order 2"||||||"12715"|"325147"
"EsC"|"Esto-Susquehanna sandy loams, 5 to 8 percent slopes"|"Complex"||2020|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325148"
"FeA"|"Faceville sandy loam, 0 to 2 percent slopes"|"Consociation"||885|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325149"
"FeB"|"Faceville sandy loam, 2 to 5 percent slopes"|"Consociation"||3890|||||||"All areas are prime farmland"||||"Agriculture"|"Order 2"||||||"12715"|"325150"
"FsC2"|"Faceville sandy clay loam, 5 to 8 percent slopes, eroded"|"Consociation"||680|||||||"Farmland of statewide importance"|||||"Order 2"||||||"12715"|"325151"
"GoA"|"Goldsboro loamy sand, 0 to 2 percent slopes"|"Consociation"||25720|||||||"All areas are prime farmland"||||"Agriculture"|"Order 2"||||||"12715"|"325152"
"Gr"|"Grady fine sandy loam"|"Consociation"||27740|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325153"
"GsA"|"Greenville sandy loam, 0 to 2 percent slopes"|"Consociation"||1185|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325154"
"GsB"|"Greenville sandy loam, 2 to 5 percent slopes"|"Consociation"||930|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325155"
"HvA"|"Hornsville fine sandy loam, 0 to 2 percent slopes"|"Consociation"||9645|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325156"
"KeC"|"Kershaw sand, 2 to 12 percent slopes"|"Consociation"||2390|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325157"
"LkB"|"Lakeland sand, 0 to 8 percent slopes"|"Consociation"||6035|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325158"
"LmB"|"Lucy loamy sand, 0 to 5 percent slopes"|"Consociation"||29700|||||||"Farmland of statewide importance"||||"agriculture"|"Order 2"||||||"12715"|"325159"
"LmC"|"Lucy loamy sand, 5 to 8 percent slopes"|"Consociation"||1355|||||||"Farmland of statewide importance"||||"agriculture"|"Order 2"||||||"12715"|"325160"
"MaA"|"Maxton loamy sand, 0 to 2 percent slopes"|"Consociation"||1555|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325161"
"Mm"|"Meggett-Muckalee complex"|"Complex"||6530|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325162"
"NoA"|"Norfolk loamy sand, 0 to 2 percent slopes"|"Consociation"||32325|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12715"|"325163"
"NoB"|"Norfolk loamy sand, 2 to 5 percent slopes"|"Consociation"||19110|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12715"|"325164"
"OeA"|"Orangeburg loamy sand, 0 to 2 percent slopes"|"Consociation"||20005|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12715"|"325165"
"OeB"|"Orangeburg loamy sand, 2 to 5 percent slopes"|"Consociation"||24610|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12715"|"325166"
"OeC"|"Orangeburg loamy sand, 5 to 8 percent slopes"|"Consociation"||2040|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12715"|"325167"
"Op"|"Osier-Pelham complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||13215|||||||"Not prime farmland"||||"Forestry"|"Order 2"||||||"12715"|"325168"
"Pe"|"Pelham loamy sand"|"Consociation"||6765|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325169"
"ReA"|"Red Bay loamy sand, 0 to 2 percent slopes"|"Consociation"||1520|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325170"
"ReB"|"Red Bay loamy sand, 2 to 5 percent slopes"|"Consociation"||1050|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325171"
"SuA"|"Suffolk loamy fine sand, 0 to 2 percent slopes"|"Consociation"||790|||||||"All areas are prime farmland"|||||"Order 2"||||||"12715"|"325172"
"TfA"|"Tifton loamy sand, 0 to 2 percent slopes"|"Consociation"||19930|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12715"|"325173"
"TfB"|"Tifton loamy sand, 2 to 5 percent slopes"|"Consociation"||33430|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12715"|"325174"
"TsC2"|"Tifton sandy loam, 5 to 8 percent slopes, eroded"|"Consociation"||2870|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12715"|"325175"
"TwB"|"Troup sand, 0 to 5 percent slopes"|"Consociation"||34430|||||||"Not prime farmland"||||"agriculture"|"Order 2"||||||"12715"|"325176"
"TwC"|"Troup sand, 5 to 8 percent slopes"|"Consociation"||1635|||||||"Not prime farmland"||||"agriculture"|"Order 2"||||||"12715"|"325177"
"WaB"|"Wagram loamy sand, 0 to 5 percent slopes"|"Consociation"||61950|||||||"Farmland of statewide importance"|||||"Order 2"||||||"12715"|"325178"
"WaC"|"Wagram loamy sand, 5 to 8 percent slopes"|"Consociation"||885|||||||"Farmland of statewide importance"|||||"Order 2"||||||"12715"|"325179"
"WeA"|"Wahee fine sandy loam, 0 to 2 percent slopes"|"Consociation"||14215|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"325180"
"W"|"Water"|"Consociation"||85145|||||||"Not prime farmland"|||||"Order 2"||||||"12715"|"1427927"
