"AdA"|"Albany sand, 0 to 2 percent slopes"||1|1||53||"None"|"None"|"0"|1.7|2.98|5.64|8.77|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||85|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"5"|1|"325136"
"BgA"|"Bigbee sand, 0 to 2 percent slopes"||1|1||145||"Occasional"|"Occasional"|"0"|1.95|3.7|7.2|10.7|"Excessively drained"|"Excessively drained"|"A"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"325137"
"BoA"|"Bonneau loamy sand, 0 to 2 percent slopes"||1|1||130||"None"|"None"|"0"|1.99|3.98|9.06|15.53|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.913|"Erosion hazard slight"|"5"|1|"325138"
"CaB2"|"Carnegie sandy loam, 3 to 5 percent slopes, moderately eroded"||4|4||||"None"|"None"|"0"|1.9|4.9|10.9|16.65|"Well drained"|"Well drained"|"C"||80|"3"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.032|"Erosion hazard moderate"|"0"|0.729|"325139"
"CaC2"|"Carnegie sandy loam, 5 to 8 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|1.9|4.9|10.9|16.9|"Well drained"|"Well drained"|"C"|"3"|80|"4"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.032|"Erosion hazard moderate"|"0"|0.5|"325140"
"CnA"|"Clarendon loamy sand, 0 to 2 percent slopes"||1|1||76||"None"|"None"|"0"|2.5|5.21|11.71|18.21|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Erosion hazard slight"|"0"|0.856|"325141"
"Co"|"Coxville fine sandy loam, 0 to 2 percent slopes"||1|1||8|8|||"3"|4.4|8.26|15.23|22.18|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"100"|1|"325142"
"DpA"|"Duplin fine sandy loam, 0 to 2 percent slopes"||1|1||76|76|"None"|"None"|"10"|3.24|7.05|14.95|22.85|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.145|"Erosion hazard slight"|"10"|0.87|"325143"
"EnB"|"Esto-Norfolk complex, 2 to 5 percent slopes"||4|4||153||"None"|"None"|"0"|2.93|6.63|14.13|21.63|"Well drained"|"Well drained"|"C"||100|"3"|55|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.242|"Erosion hazard moderate"|"0"|1|"325144"
"EnC"|"Esto-Norfolk complex, 5 to 8 percent slopes"||7|7||153||"None"|"None"|"0"|3.06|6.77|14.27|21.77|"Well drained"|"Well drained"|"C"||100|"4"|65|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.209|"Erosion hazard moderate"|"0"|1|"325145"
"EoD"|"Esto-Orangeburg complex, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|3.13|6.73|13.93|21.13|"Well drained"|"Well drained"|"C"||100|"6"|70|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.308|"Erosion hazard severe"|"0"|0.89|"325146"
"EsB"|"Esto-Susquehanna sandy loams, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.69|7.74|15.84|23.94|"Well drained"|"Somewhat poorly drained"|"C"||100|"3"|60|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.117|"Erosion hazard moderate"|"0"|1|"325147"
"EsC"|"Esto-Susquehanna sandy loams, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|3.69|7.74|15.84|23.94|"Well drained"|"Somewhat poorly drained"|"C"||100|"4"|60|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.117|"Erosion hazard moderate"|"0"|1|"325148"
"FeA"|"Faceville sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.1|7.1|15.1|23.1|"Well drained"|"Well drained"|"B"||85|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.032|"Erosion hazard slight"|"0"|0.709|"325149"
"FeB"|"Faceville sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.1|7.1|15.1|23.1|"Well drained"|"Well drained"|"B"||75|"2"|75|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.032|"Erosion hazard moderate"|"0"|0.714|"325150"
"FsC2"|"Faceville sandy clay loam, 5 to 8 percent slopes, eroded"||7|7||||"None"|"None"|"0"|3.2|6.7|13.7|20.7|"Well drained"|"Well drained"|"B"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.058|"Erosion hazard moderate"|"0"|0.497|"325151"
"GoA"|"Goldsboro loamy sand, 0 to 2 percent slopes"||1|1||71|71|"None"|"None"|"2"|2.28|4.65|11.56|18.05|"Moderately well drained"|"Moderately well drained"|"C"||87|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.384|"Erosion hazard slight"|"2"|1|"325152"
"Gr"|"Grady fine sandy loam"||1|1||0|0|"None"|"None"|"100"|3.25|6.7|13.7|20.7|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard slight"|"100"|1|"325153"
"GsA"|"Greenville sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.85|6.85|14.85|22.85|"Well drained"|"Well drained"|"B"||100|"1"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.052|"Erosion hazard slight"|"0"|0.54|"325154"
"GsB"|"Greenville sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.85|6.85|14.85|22.85|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.052|"Erosion hazard moderate"|"0"|0.54|"325155"
"HvA"|"Hornsville fine sandy loam, 0 to 2 percent slopes"||1|1||92|92|"None"|"None"|"0"|2.5|5.88|12.88|19.06|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.052|"Erosion hazard slight"|"0"|1|"325156"
"KeC"|"Kershaw sand, 2 to 12 percent slopes"||7|7||||"None"|"None"|"0"|1|2|4|6|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"325157"
"LkB"|"Lakeland sand, 0 to 8 percent slopes"||4|4||||"None"|"None"|"0"|1.45|2.7|5.2|7.7|"Excessively drained"|"Excessively drained"|"A"|"4"|80|"4"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"325158"
"LmB"|"Lucy loamy sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2|4|9.39|15.89|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Erosion hazard slight"|"0"|1|"325159"
"LmC"|"Lucy loamy sand, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|2.5|5|10.61|17.11|"Well drained"|"Well drained"|"B"|"2"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Erosion hazard moderate"|"0"|1|"325160"
"MaA"|"Maxton loamy sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.56|6.56|11.37|13.87|"Well drained"|"Well drained"|"B"||100|"1"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"325161"
"Mm"|"Meggett-Muckalee complex"||1|1||15|15|"Frequent"|"Frequent"|"0"|3.48|6.88|13.68|20.26|"Poorly drained"|"Poorly drained"|"C/D"||100|"6"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"100"|1|"325162"
"NoA"|"Norfolk loamy sand, 0 to 2 percent slopes"||1|1||153||"None"|"None"|"0"|2.65|6.4|12.94|18.44|"Well drained"|"Well drained"|"B"|"1"|85|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.741|"Erosion hazard slight"|"0"|0.317|"325163"
"NoB"|"Norfolk loamy sand, 2 to 5 percent slopes"||3|3||153||"None"|"None"|"0"|2.65|6.4|12.94|18.44|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.741|"Erosion hazard slight"|"0"|0.317|"325164"
"OeA"|"Orangeburg loamy sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.53|6.18|13.68|20.66|"Well drained"|"Well drained"|"B"|"1"|80|"1"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.741|"Erosion hazard slight"|"0"|0.219|"325165"
"OeB"|"Orangeburg loamy sand, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2.53|6.18|13.68|20.66|"Well drained"|"Well drained"|"B"|"2"|80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.741|"Erosion hazard slight"|"0"|0.219|"325166"
"OeC"|"Orangeburg loamy sand, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|2.53|6.18|13.68|20.66|"Well drained"|"Well drained"|"B"||80|"3"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.755|"Erosion hazard moderate"|"0"|0.219|"325167"
"Op"|"Osier-Pelham complex, 0 to 2 percent slopes, occasionally flooded"||1|1||15|15|"Occasional"|"Occasional"|"0"|2.42|4.55|8.65|12.98|"Poorly drained"|"Poorly drained"|"A/D"||80|"5"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"80"|1|"325168"
"Pe"|"Pelham loamy sand"||1|1||15|15|"Occasional"|"Occasional"|"0"|1.75|3.5|9.2|15.2|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"100"|1|"325169"
"ReA"|"Red Bay loamy sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.25|5.52|13.02|20.52|"Well drained"|"Well drained"|"B"||100|"1"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.755|"Erosion hazard slight"|"0"|1|"325170"
"ReB"|"Red Bay loamy sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.25|5.52|13.02|20.52|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.755|"Erosion hazard moderate"|"0"|1|"325171"
"SuA"|"Suffolk loamy fine sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2|4.35|10.85|15.37|"Well drained"|"Well drained"|"B"||100|"1"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.935|"Erosion hazard slight"|"0"|0.622|"325172"
"TfA"|"Tifton loamy sand, 0 to 2 percent slopes"||1|1||107||"None"|"None"|"0"|2.75|6.82|14.88|19.52|"Well drained"|"Well drained"|"B"|"3"|85|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.826|"Erosion hazard slight"|"0"|1|"325173"
"TfB"|"Tifton loamy sand, 2 to 5 percent slopes"||3|3||129||"None"|"None"|"0"|2.75|6.82|14.88|19.52|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.826|"Erosion hazard slight"|"0"|1|"325174"
"TsC2"|"Tifton sandy loam, 5 to 8 percent slopes, eroded"||7|7||107||"None"|"None"|"0"|2.14|5.52|12.34|17.91|"Well drained"|"Well drained"|"B"||85|"3"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Erosion hazard moderate"|"0"|1|"325175"
"TwB"|"Troup sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2|4|8|13.32|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||80|"3"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"325176"
"TwC"|"Troup sand, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|2|4|8|12|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||88|"4"|88|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"325177"
"WaB"|"Wagram loamy sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|1.75|3.5|9.1|16.1|"Well drained"|"Well drained"|"B"||70|"2"|70|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Erosion hazard slight"|"0"|1|"325178"
"WaC"|"Wagram loamy sand, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|1.75|3.5|9.03|16.03|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Erosion hazard moderate"|"0"|1|"325179"
"WeA"|"Wahee fine sandy loam, 0 to 2 percent slopes"||1|1||31||"Occasional"|"Occasional"|"0"|3.25|7.25|15.25|23.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.998|"Erosion hazard slight"|"0"|1|"325180"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1427927"
