"GA603"|7|"BPI"|"Borrow pit"|An open excavation from which soil and underlying material have been removed, usually for construction purposes. Typically 0.25 to 5 acres.|"317762"
"GA603"|7|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"317763"
"GA603"|7|"STN"|"Stony spot"|A spot where 0.01 to 0.1 percent of the soil surface is covered by rock fragments that are more than 10 inches in diameter in areas where the surrounding soil has no surface stones. Typically 0.25 to 5 acres.|"317764"
"GA603"|7|"STV"|"Very stony spot"|A spot where 0.1 to 3.0 percent of the soil surface is covered by rock fragments that are more than 10 inches in diameter in areas where the surface of the surrounding soil is covered by less than 0.01 percent stones. Typically 0.25 to 5 acres.|"317765"
"GA603"|7|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically 0.25 to 5 acres.|"317766"
