"GA646"|7|"BPI"|"Borrow pit"|An open excavation from which soil and underlying material have been removed, usually for construction purposes. Typically 0.25 to 5 acres.|"317986"
"GA646"|7|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically 0.25 to 5 acres.|"317987"
"GA646"|7|"STN"|"Stony spot"|A spot where 0.01 to 0.1 percent of the soil surface is covered by rock fragments that are more than 10 inches in diameter in areas where the surrounding soil has no surface stones. Typically 0.25 to 5 acres.|"317988"
"GA646"|7|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically 0.25 to 5 acres.|"317989"
