"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY220NC"|"Stream Terraces, Moist"|"26567987"|"12005918"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26567988"|"12005919"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26567989"|"12005920"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY410NC"|"Summits, Loamy and Clayey, Seasonally Wet"|"26568010"|"12005942"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26568011"|"12005943"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26567990"|"12005921"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY410NC"|"Summits, Loamy and Clayey, Seasonally Wet"|"26567991"|"12005922"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY430NC"|"Summits, Loamy, Thick Sandy Surface"|"26568001"|"12005932"
"Forage Suitability Groups"||"G133AA211FL"|"Sandy over loamy soils on knolls and ridges of mesic uplands"|"26568001"|"12005948"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY140NC"|"Small Stream Flood Plains, Wet"|"26567996"|"12005927"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26567997"|"12005928"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26567998"|"12005929"
"Forage Suitability Groups"||"G133AA321FL"|"Loamy and clayey soils on rises and knolls of mesic uplands"|"26567998"|"12005944"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26568000"|"12005931"
"Forage Suitability Groups"||"G133AP137FL"|"Unnamed"|"26568000"|"12005946"
"Forage Suitability Groups"||"G133AA311FL"|"Loamy and clayey soils on knolls and ridges of mesic uplands"|"26568000"|"12005947"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26567999"|"12005930"
"Forage Suitability Groups"||"G133AA311FL"|"Loamy and clayey soils on knolls and ridges of mesic uplands"|"26567999"|"12005945"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY520NC"|"Slopes, Loamy and Clayey, Moist"|"26568006"|"12005937"
"Forage Suitability Groups"||"G133AA311FL"|"Loamy and clayey soils on knolls and ridges of mesic uplands"|"26568006"|"12005953"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY220NC"|"Stream Terraces, Moist"|"26568007"|"12005938"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY410NC"|"Summits, Loamy and Clayey, Seasonally Wet"|"26568007"|"12005939"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY140NC"|"Small Stream Flood Plains, Wet"|"26568008"|"12005940"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY330NC"|"Upland Drainageways"|"26568009"|"12005941"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY320NC"|"Upland Depressions, Flats, and Carolina Bays"|"26567992"|"12005923"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY130NC"|"Large River Flood Plains, Piedmont Source, Moist"|"26567993"|"12005924"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY130NC"|"Large River Flood Plains, Piedmont Source, Moist"|"26567994"|"12005925"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26568005"|"12005936"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY420NC"|"Summits, Loamy and Clayey, Moist"|"26568004"|"12005935"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY430NC"|"Summits, Loamy, Thick Sandy Surface"|"26568002"|"12005933"
"Florida Legacy Range Site"||"R133AY002FL"|"Longleaf Pine-Turkey Oak Hills"|"26568002"|"12005949"
"Forage Suitability Groups"||"G133AA111FL"|"Sandy soils on ridges and dunes of xeric uplands"|"26568002"|"12005950"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY530NC"|"Slopes, Loamy, Thick Sandy Surface"|"26568003"|"12005934"
"Florida Legacy Range Site"||"R133AY002FL"|"Longleaf Pine-Turkey Oak Hills"|"26568003"|"12005951"
"Forage Suitability Groups"||"G133AA111FL"|"Sandy soils on ridges and dunes of xeric uplands"|"26568003"|"12005952"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133AY430NC"|"Summits, Loamy, Thick Sandy Surface"|"26567995"|"12005926"
