"ARTE4"|"Arundinaria tecta"|"switchcane"|10||"26567987"|"108573912"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|26||"26567987"|"108573913"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|31||"26567987"|"108573918"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"26567987"|"108573944"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"26567987"|"108573962"
"PANIC"|"Panicum"|"panicum"|5||"26567987"|"108573978"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"26567987"|"108574010"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"26567988"|"108573895"
"ARIST"|"Aristida"|"threeawn"|||"26567988"|"108573902"
"DICHE"|"Dichelachne"|"plumegrass"|||"26567988"|"108573934"
"LESPE"|"Lespedeza"|"lespedeza"|||"26567988"|"108573955"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|||"26567988"|"108573968"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26567988"|"108573996"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26567988"|"108574023"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"26567989"|"108573896"
"ARIST"|"Aristida"|"threeawn"|||"26567989"|"108573903"
"DICHE"|"Dichelachne"|"plumegrass"|||"26567989"|"108573935"
"LESPE"|"Lespedeza"|"lespedeza"|||"26567989"|"108573956"
"MUCAT"|"Muhlenbergia capillaris var. trichopodes"|"cutover muhly"|||"26567989"|"108573969"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26567989"|"108573997"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26567989"|"108574024"
"ACRU"|"Acer rubrum"|"red maple"|||"26568010"|"108573894"
"CLAL3"|"Clethra alnifolia"|"coastal sweetpepperbush"|||"26568010"|"108573921"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26568010"|"108573927"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26568010"|"108573941"
"ILGL"|"Ilex glabra"|"inkberry"|||"26568010"|"108573950"
"ILOP"|"Ilex opaca"|"American holly"|||"26568010"|"108573954"
"LONIC"|"Lonicera"|"honeysuckle"|||"26568010"|"108573961"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26568010"|"108573967"
"PEBO"|"Persea borbonia"|"redbay"|||"26568010"|"108573995"
"SMILA2"|"Smilax"|"greenbrier"|||"26568010"|"108574046"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"26568010"|"108574047"
"VACCI"|"Vaccinium"|"Vaccinium"|||"26568010"|"108574049"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|10||"26568011"|"108573898"
"ARGI"|"Arundinaria gigantea"|"giant cane"|5||"26568011"|"108573901"
"CAREX"|"Carex"|"sedge"|20||"26568011"|"108573915"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"26568011"|"108573920"
"DICHE"|"Dichelachne"|"plumegrass"|5||"26568011"|"108573937"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26568011"|"108574016"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26568011"|"108574031"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|10||"26567990"|"108573897"
"ARGI"|"Arundinaria gigantea"|"giant cane"|5||"26567990"|"108573899"
"CAREX"|"Carex"|"sedge"|20||"26567990"|"108573914"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"26567990"|"108573919"
"DICHE"|"Dichelachne"|"plumegrass"|5||"26567990"|"108573936"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26567990"|"108574011"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26567990"|"108574025"
"ARST5"|"Aristida stricta"|"pineland threeawn"|15||"26568001"|"108573908"
"PANIC"|"Panicum"|"panicum"|15||"26568001"|"108573987"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20||"26568001"|"108574018"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|20||"26568001"|"108574033"
"ACRU"|"Acer rubrum"|"red maple"|||"26567996"|"108573892"
"ILGL"|"Ilex glabra"|"inkberry"|||"26567996"|"108573946"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26567996"|"108573964"
"PAAN"|"Panicum anceps"|"beaked panicum"|||"26567996"|"108573973"
"PAHE2"|"Panicum hemitomon"|"maidencane"|||"26567996"|"108573977"
"PANIC"|"Panicum"|"panicum"|||"26567996"|"108573981"
"SAPA"|"Sabal palmetto"|"cabbage palmetto"|||"26567996"|"108574009"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"26567996"|"108574014"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26567997"|"108573923"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26567997"|"108573939"
"ILOP"|"Ilex opaca"|"American holly"|||"26567997"|"108573952"
"SMILA2"|"Smilax"|"greenbrier"|||"26567997"|"108574043"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"26567997"|"108574050"
"ACRU"|"Acer rubrum"|"red maple"|||"26567998"|"108573893"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"26567998"|"108573907"
"CARYA"|"Carya"|"hickory"|||"26567998"|"108573916"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"26567998"|"108573917"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26567998"|"108573924"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26567998"|"108573940"
"GESE"|"Gelsemium sempervirens"|"evening trumpetflower"|||"26567998"|"108573942"
"GESE"|"Gelsemium sempervirens"|"Carolina jessamine"|||"26567998"|"108573943"
"ILOP"|"Ilex opaca"|"American holly"|||"26567998"|"108573953"
"PANIC"|"Panicum"|"panicum"|||"26567998"|"108573982"
"PANIC"|"Panicum"|"panicgrass"|||"26567998"|"108573992"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26567998"|"108573998"
"PITA"|"Pinus taeda"|"loblolly pine"|||"26567998"|"108574004"
"QUERC"|"Quercus"|"oak"|||"26567998"|"108574005"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"26567998"|"108574008"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26567998"|"108574027"
"SMILA2"|"Smilax"|"greenbrier"|||"26567998"|"108574044"
"VAPA4"|"Vaccinium pallidum"|"Blue Ridge blueberry"|||"26567998"|"108574051"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"26568000"|"108573932"
"LESPE"|"Lespedeza"|"lespedeza"|5||"26568000"|"108573959"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"26568000"|"108573975"
"PANIC"|"Panicum"|"panicum"|15||"26568000"|"108573986"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|5||"26568000"|"108574000"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"26568000"|"108574017"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"26568000"|"108574032"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"26568000"|"108574039"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"26567999"|"108573931"
"LESPE"|"Lespedeza"|"lespedeza"|5||"26567999"|"108573958"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"26567999"|"108573974"
"PANIC"|"Panicum"|"panicum"|15||"26567999"|"108573983"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|5||"26567999"|"108573999"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"26567999"|"108574015"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"26567999"|"108574028"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"26567999"|"108574038"
"DESMO"|"Desmodium"|"ticktrefoil"|5||"26568006"|"108573933"
"LESPE"|"Lespedeza"|"lespedeza"|5||"26568006"|"108573960"
"PAAN"|"Panicum anceps"|"beaked panicum"|20||"26568006"|"108573976"
"PANIC"|"Panicum"|"panicum"|15||"26568006"|"108573984"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|5||"26568006"|"108574003"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|15||"26568006"|"108574021"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|15||"26568006"|"108574029"
"SCTE5"|"Schizachyrium tenerum"|"slender bluestem"|20||"26568006"|"108574040"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"26568007"|"108573911"
"ILGL"|"Ilex glabra"|"inkberry"|||"26568007"|"108573947"
"MOCE2"|"Morella cerifera"|"wax myrtle"|||"26568007"|"108573965"
"SERE2"|"Serenoa repens"|"saw palmetto"|||"26568007"|"108574041"
"ARGI"|"Arundinaria gigantea"|"giant cane"|||"26568008"|"108573900"
"ILGL"|"Ilex glabra"|"inkberry"|||"26568008"|"108573948"
"SMILA2"|"Smilax"|"greenbrier"|||"26568008"|"108574045"
"VAAT"|"Vaccinium atrococcum"|"downy blueberry"|||"26568008"|"108574048"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|13||"26568009"|"108573929"
"ILGL"|"Ilex glabra"|"inkberry"|10||"26568009"|"108573949"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"26568009"|"108573966"
"MUHLE"|"Muhlenbergia"|"muhly"|20||"26568009"|"108573971"
"PANIC"|"Panicum"|"panicum"|9||"26568009"|"108573985"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"26568009"|"108573994"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26568009"|"108574022"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26568009"|"108574030"
"CTAR"|"Ctenium aromaticum"|"toothache grass"|13||"26567992"|"108573928"
"ILGL"|"Ilex glabra"|"inkberry"|10||"26567992"|"108573945"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"26567992"|"108573963"
"MUHLE"|"Muhlenbergia"|"muhly"|20||"26567992"|"108573970"
"PANIC"|"Panicum"|"panicum"|9||"26567992"|"108573979"
"PAVI2"|"Panicum virgatum"|"switchgrass"|9||"26567992"|"108573993"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5||"26567992"|"108574012"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|5||"26567992"|"108574026"
"ARST5"|"Aristida stricta"|"pineland threeawn"|33||"26567993"|"108573906"
"DESMO"|"Desmodium"|"ticktrefoil"|3||"26567993"|"108573930"
"LESPE"|"Lespedeza"|"lespedeza"|3||"26567993"|"108573957"
"PAAN"|"Panicum anceps"|"beaked panicum"|19||"26567993"|"108573972"
"PANIC"|"Panicum"|"panicum"|6||"26567993"|"108573980"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|22||"26567993"|"108574013"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"26568005"|"108573910"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26568005"|"108573926"
"PANIC"|"Panicum"|"panicum"|||"26568005"|"108573991"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26568005"|"108574002"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"26568005"|"108574020"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26568005"|"108574037"
"ARST5"|"Aristida stricta"|"pineland threeawn"|||"26568004"|"108573909"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26568004"|"108573925"
"PANIC"|"Panicum"|"panicum"|||"26568004"|"108573990"
"PIOL"|"Pityopsis oligantha"|"grassleaf goldaster"|||"26568004"|"108574001"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"26568004"|"108574019"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|||"26568004"|"108574036"
"ARIST"|"Aristida"|"threeawn"|13||"26568002"|"108573904"
"PANIC"|"Panicum"|"panicum"|12||"26568002"|"108573988"
"QUPU80"|"Quercus pumila"|"running oak"|6||"26568002"|"108574006"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"26568002"|"108574034"
"ARIST"|"Aristida"|"threeawn"|13||"26568003"|"108573905"
"PANIC"|"Panicum"|"panicum"|12||"26568003"|"108573989"
"QUPU80"|"Quercus pumila"|"running oak"|6||"26568003"|"108574007"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"26568003"|"108574035"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"26567995"|"108573922"
"DIVI5"|"Diospyros virginiana"|"common persimmon"|||"26567995"|"108573938"
"ILOP"|"Ilex opaca"|"American holly"|||"26567995"|"108573951"
"SMILA2"|"Smilax"|"greenbrier"|||"26567995"|"108574042"
