"Rill erosion"|Yes|"26568010"|"2622355"
"Rill erosion"|Yes|"26568001"|"2622342"
"Sheet erosion"|Yes|"26567997"|"2622337"
"Rill erosion"|Yes|"26567998"|"2622338"
"Sheet erosion"|No |"26567998"|"2622339"
"Rill erosion"|Yes|"26568000"|"2622341"
"Rill erosion"|Yes|"26567999"|"2622340"
"Rill erosion"|Yes|"26568006"|"2622349"
"Sheet erosion"|No |"26568006"|"2622350"
"Rill erosion"|No |"26568007"|"2622351"
"Sheet erosion"|Yes|"26568007"|"2622352"
"Sheet erosion"|Yes|"26568009"|"2622353"
"Rill erosion"|No |"26568009"|"2622354"
"Sheet erosion"|Yes|"26568005"|"2622347"
"Rill erosion"|No |"26568005"|"2622348"
"Sheet erosion"|Yes|"26568004"|"2622345"
"Rill erosion"|No |"26568004"|"2622346"
"Rill erosion"|Yes|"26568002"|"2622343"
"Rill erosion"|Yes|"26568003"|"2622344"
