"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"26567987"|"36747267"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26567987"|"36747283"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"26567987"|"36747321"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||82|||147||"26567988"|"36747284"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||66|||72||"26567988"|"36747302"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26567988"|"36747322"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||82|||147||"26567989"|"36747285"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||66|||72||"26567989"|"36747303"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"26567989"|"36747323"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"26568010"|"36747273"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||90|||124||"26568010"|"36747319"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26568010"|"36747340"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||80||"26568010"|"36747350"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"Applequist 1959 (390)"||68|||86||"26568011"|"36747277"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||54||"26568011"|"36747351"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Unknown curve"||65|||43||"26568011"|"36747355"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"Applequist 1959 (390)"||68|||92||"26567990"|"36747276"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||65|||54||"26567990"|"36747346"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Unknown curve"||65|||43||"26567990"|"36747354"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"26567991"|"36747268"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||89|||157||"26567991"|"36747286"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||78|||100||"26567991"|"36747304"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26567991"|"36747324"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"26567991"|"36747347"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||78|||126||"26568001"|"36747282"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||84|||151||"26568001"|"36747289"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||79||"26568001"|"36747311"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26568001"|"36747342"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||100|||183||"26567996"|"36747291"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||75|||61||"26567996"|"36747320"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||154||"26567996"|"36747327"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||78|||138||"26567997"|"36747292"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||79|||99||"26567997"|"36747307"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||118||"26567997"|"36747328"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||85|||157||"26567998"|"36747293"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||78|||97||"26567998"|"36747308"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||118||"26567998"|"36747329"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||130||"26568000"|"36747281"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26568000"|"36747295"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26568000"|"36747310"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26568000"|"36747341"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||130||"26567999"|"36747280"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26567999"|"36747294"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26567999"|"36747309"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26567999"|"36747330"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26568006"|"36747301"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26568006"|"36747316"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26568006"|"36747337"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26568007"|"36747290"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||94||"26568007"|"36747317"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||120||"26568007"|"36747338"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||79||"26568009"|"36747272"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||80|||114||"26568009"|"36747279"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26568009"|"36747296"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"26568009"|"36747318"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26568009"|"36747339"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||74||"26568009"|"36747349"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||79||"26567992"|"36747269"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||80|||114||"26567992"|"36747278"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"26567992"|"36747287"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||80|||100||"26567992"|"36747305"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26567992"|"36747325"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||74||"26567992"|"36747348"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellogg 1939a (190)"||100|||||"26567993"|"36747266"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"26567993"|"36747270"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"Beck 1962 (350)"||107|||119||"26567993"|"36747274"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"26567993"|"36747326"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||89|||96||"26567993"|"36747343"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||107|||147||"26567993"|"36747344"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||107|||178||"26567993"|"36747345"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||95|||86||"26567993"|"36747352"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Unknown curve"||100|||86||"26567993"|"36747353"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||138||"26567994"|"36747271"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"Beck 1962 (350)"||110|||124||"26567994"|"36747275"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||154||"26567994"|"36747335"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26568005"|"36747300"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||72|||83||"26568005"|"36747315"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||123||"26568005"|"36747334"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||86|||155||"26568004"|"36747299"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||72|||83||"26568004"|"36747314"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||123||"26568004"|"36747333"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"|78|83|85|138|149|153|"26568002"|"36747297"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"|65|70|72|67|79|83|"26568002"|"36747312"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"|75|82|85|109|114|120|"26568002"|"36747331"
"QULA2"|"Quercus laevis"|"turkey oak"||||||||"26568002"|"36747356"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||||"26568002"|"36747357"
"QUST"|"Quercus stellata"|"post oak"||||||||"26568002"|"36747358"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||83|||157||"26568003"|"36747298"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||79||"26568003"|"36747313"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||110||"26568003"|"36747332"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||80|||143||"26567995"|"36747288"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||72|||79||"26567995"|"36747306"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||81|||112||"26567995"|"36747336"
