"Landscape"|"coastal plains"||||Yes|"26567987"|"42722406"
"Landform"|"stream terraces"||||Yes|"26567987"|"42722431"
"Landscape"|"coastal plains"||||Yes|"26567988"|"42722407"
"Landform"|"hills"||||Yes|"26567988"|"42722432"
"Landscape"|"coastal plains"||||Yes|"26567989"|"42722408"
"Landform"|"hills"||||Yes|"26567989"|"42722433"
"Landscape"|"coastal plains"||||Yes|"26568010"|"42722429"
"Landform"|"marine terraces"||||Yes|"26568010"|"42722460"
"Landscape"|"coastal plains"||||Yes|"26568011"|"42722430"
"Landform"|"depressions"||||Yes|"26568011"|"42722461"
"Landform"|"flats"||||No |"26568011"|"42722462"
"Landscape"|"coastal plains"||||Yes|"26567990"|"42722409"
"Landform"|"depressions"||||Yes|"26567990"|"42722434"
"Landscape"|"coastal plains"||||Yes|"26567991"|"42722410"
"Landform"|"flats"||||Yes|"26567991"|"42722435"
"Landscape"|"coastal plains"||||Yes|"26568001"|"42722420"
"Landform"|"interfluves"||||Yes|"26568001"|"42722447"
"Landscape"|"coastal plains"||||Yes|"26567996"|"42722415"
"Landform"|"flood plains"||||Yes|"26567996"|"42722442"
"Landscape"|"coastal plains"||||Yes|"26567997"|"42722416"
"Landform"|"interfluves"||||Yes|"26567997"|"42722443"
"Landscape"|"coastal plains"||||Yes|"26567998"|"42722417"
"Landform"|"interfluves"||||Yes|"26567998"|"42722444"
"Landscape"|"coastal plains"||||Yes|"26568000"|"42722419"
"Landform"|"broad interstream divides"||||Yes|"26568000"|"42722446"
"Landscape"|"coastal plains"||||Yes|"26567999"|"42722418"
"Landform"|"broad interstream divides"||||Yes|"26567999"|"42722445"
"Landscape"|"coastal plains"||||Yes|"26568006"|"42722425"
"Landform"|"interfluves"||||Yes|"26568006"|"42722455"
"Landscape"|"coastal plains"||1||Yes|"26568007"|"42722426"
"Landform"|"stream terraces"||2|1|Yes|"26568007"|"42722456"
"Landscape"|"coastal plains"||||Yes|"26568008"|"42722427"
"Landform"|"flood plains"||||Yes|"26568008"|"42722457"
"Landscape"|"coastal plains"||||Yes|"26568009"|"42722428"
"Landform"|"flats"||||No |"26568009"|"42722458"
"Landform"|"depressions"||||Yes|"26568009"|"42722459"
"Landscape"|"coastal plains"||||Yes|"26567992"|"42722411"
"Landform"|"depressions"||||Yes|"26567992"|"42722436"
"Landform"|"flats"||||No |"26567992"|"42722437"
"Landform"|"drainageways"||||No |"26567992"|"42722438"
"Landscape"|"coastal plains"||||Yes|"26567993"|"42722412"
"Landform"|"flood plains"||||Yes|"26567993"|"42722439"
"Landscape"|"coastal plains"||||Yes|"26567994"|"42722413"
"Landform"|"flood plains"||||Yes|"26567994"|"42722440"
"Landscape"|"coastal plains"||1||Yes|"26568005"|"42722424"
"Landform"|"interfluves"||2||Yes|"26568005"|"42722454"
"Landscape"|"coastal plains"||1||Yes|"26568004"|"42722423"
"Landform"|"interfluves"||2||Yes|"26568004"|"42722453"
"Landscape"|"coastal plains"||3||Yes|"26568002"|"42722421"
"Landform"|"knolls"||2|3|No |"26568002"|"42722448"
"Landform"|"ridges"||1|3|Yes|"26568002"|"42722449"
"Landscape"|"coastal plains"||4||Yes|"26568003"|"42722422"
"Landform"|"ridges"||1||Yes|"26568003"|"42722450"
"Landform"|"knolls"||2||No |"26568003"|"42722451"
"Landform"|"marine terraces"||3||No |"26568003"|"42722452"
"Landscape"|"coastal plains"||||Yes|"26567995"|"42722414"
"Landform"|"interfluves"||||Yes|"26567995"|"42722441"
