"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283338"|"10308321"
"Very friable"||||"Slightly fluid"|"Nonsticky"|"Nonplastic"|Yes|"79283339"|"10308322"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283340"|"10308323"
"Very friable"||||"Slightly fluid"|"Nonsticky"|"Nonplastic"|Yes|"79283341"|"10308324"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283274"|"10308284"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283275"|"10308285"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283276"|"10308286"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283277"|"10308287"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283278"|"10308288"
"Friable"|"Slightly hard"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283279"|"10308289"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283280"|"10308290"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283281"|"10308291"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283282"|"10308292"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283283"|"10308293"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283284"|"10308294"
"Friable"|"Slightly hard"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283285"|"10308295"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283290"|"10308300"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283291"|"10308301"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283292"|"10308302"
"Friable"||||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283293"|"10308303"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283286"|"10308296"
"Friable"|"Slightly hard"|||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283287"|"10308297"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283288"|"10308298"
"Friable"|"Slightly hard"|||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283289"|"10308299"
"Friable"|"Slightly hard"|||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283315"|"10308317"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283316"|"10308318"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"79283317"|"10308319"
"Friable"|"Slightly hard"|||"Slightly fluid"|"Slightly sticky"|"Slightly plastic"|Yes|"79283318"|"10308320"
"Very friable"|"Soft"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79283310"|"10308312"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79283311"|"10308313"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79283312"|"10308314"
"Firm"|"Moderately hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79283313"|"10308315"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79283314"|"10308316"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79283305"|"10308307"
"Very friable"|"Soft"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79283306"|"10308308"
"Firm"|"Moderately hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79283307"|"10308309"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79283308"|"10308310"
"Friable"|"Slightly hard"|||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"79283309"|"10308311"
"Very friable"|"Soft"|||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"79283298"|"10308304"
"Loose"|"Loose"|||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"79283299"|"10308305"
"Very friable"|"Soft"|||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"79283300"|"10308306"
