0|1|1||2|4|5||||"79283269"|"136432032"
0|1|1||2|4|5||||"79283268"|"136432031"
0|3|5|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"79283300"|"136432062"
0|2|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"79283300"|"136432063"
0|3|5|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"79283299"|"136432060"
0|2|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"79283299"|"136432061"
0|3|5|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Very strongly coherent"|"79283298"|"136432058"
0|2|5|"Ironstone nodules"|5|40|75|"Nonflat"|"Subrounded"|"Very strongly coherent"|"79283298"|"136432059"
5|8|20|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283309"|"136432070"
5|13|20|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283308"|"136432069"
0|2|4|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283307"|"136432067"
15|20|25|"Plinthite nodules"|2|3|5|"Nonflat"|"Subangular"|"noncoherent"|"79283307"|"136432068"
5|12|20|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283306"|"136432066"
5|15|20|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283305"|"136432064"
0|4|5|"Plinthite nodules"|2|3|5|"Nonflat"|"Subangular"|"noncoherent"|"79283305"|"136432065"
5|8|20|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283314"|"136432077"
0|2|4|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283313"|"136432075"
15|20|25|"Plinthite nodules"|2|3|5|"Nonflat"|"Subangular"|"noncoherent"|"79283313"|"136432076"
5|15|20|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283312"|"136432073"
0|4|5|"Plinthite nodules"|2|3|5|"Nonflat"|"Subangular"|"noncoherent"|"79283312"|"136432074"
5|13|20|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283311"|"136432072"
5|12|20|"Ironstone nodules"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283310"|"136432071"
0|2|3||2|4|5||||"79283264"|"136432029"
0|2|3||5|40|75||||"79283264"|"136432030"
0|2|3||5|40|75||||"79283263"|"136432028"
0|2|3||2|4|5||||"79283263"|"136432027"
0|2|3||2|4|5||||"79283262"|"136432025"
0|2|3||5|40|75||||"79283262"|"136432026"
0|2|3||2|4|5||||"79283261"|"136432024"
0|2|3||2|4|5||||"79283260"|"136432023"
0|2|3||2|4|5||||"79283259"|"136432022"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"79283337"|"136432096"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"79283336"|"136432095"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"79283335"|"136432094"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"79283334"|"136432093"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"79283333"|"136432092"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"79283332"|"136432091"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"79283331"|"136432090"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"79283330"|"136432089"
0|2|3|"Quartz fragments"|2|4|5|"Nonflat"|"Rounded"|"Indurated"|"79283329"|"136432088"
0|2|5|"Quartzite fragments"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283328"|"136432087"
0|2|5|"Quartzite fragments"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283327"|"136432086"
0|2|5|"Quartzite fragments"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283326"|"136432085"
0|2|5|"Quartzite fragments"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"79283325"|"136432084"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"79283324"|"136432083"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"79283323"|"136432082"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"79283322"|"136432081"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"79283321"|"136432080"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"79283320"|"136432079"
0|2|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"79283319"|"136432078"
0|2|5|"Plinthite nodules"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"79283285"|"136432049"
0|2|5|"Plinthite nodules"|2|5|20|"Nonflat"|"Subangular"|"Moderately coherent"|"79283284"|"136432048"
0|1|3|"Ironstone nodules"|2|5|20|"Nonflat"|"Subangular"|"Strongly coherent"|"79283283"|"136432046"
0|1|2|"Quartz fragments"|2|5|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"79283283"|"136432047"
0|0|2|"Ironstone nodules"|2|5|20|"Nonflat"|"Subangular"|"Strongly coherent"|"79283282"|"136432044"
0|0|2|"Quartz fragments"|2|5|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"79283282"|"136432045"
0|2|5|"Plinthite nodules"|2|4|5|"Nonflat"|"Subangular"|"Moderately coherent"|"79283279"|"136432043"
0|2|5|"Plinthite nodules"|2|5|20|"Nonflat"|"Subangular"|"Moderately coherent"|"79283278"|"136432042"
0|1|2|"Quartz fragments"|2|5|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"79283277"|"136432040"
0|1|3|"Ironstone nodules"|2|5|20|"Nonflat"|"Subangular"|"Strongly coherent"|"79283277"|"136432041"
0|0|2|"Ironstone nodules"|2|5|20|"Nonflat"|"Subangular"|"Strongly coherent"|"79283276"|"136432038"
0|0|2|"Quartz fragments"|2|5|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"79283276"|"136432039"
0|10|20||2|4|5||||"79283273"|"136432036"
0|3|6||5|40|75||||"79283273"|"136432037"
0|3|6||2|4|5||||"79283272"|"136432035"
0|3|6||2|4|5||||"79283271"|"136432034"
0|2|3||2|4|5||||"79283270"|"136432033"
0|0|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"79283297"|"136432056"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"79283297"|"136432057"
0|0|2|"Ironstone nodules"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"79283296"|"136432055"
0|0|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"79283296"|"136432054"
0|0|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"79283295"|"136432052"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"79283295"|"136432053"
0|0|3|"Ironstone nodules"|2|4|5|"Nonflat"|"Subangular"|"Strongly coherent"|"79283294"|"136432050"
0|0|1|"Ironstone nodules"|5|40|75|"Nonflat"|"Subangular"|"Strongly coherent"|"79283294"|"136432051"
0|3|6||2|4|5||||"79283258"|"136432020"
0|2|3||5|40|75||||"79283258"|"136432021"
0|3|6||2|4|5||||"79283257"|"136432018"
0|1|1||5|40|75||||"79283257"|"136432019"
0|2|3||2|4|5||||"79283256"|"136432016"
0|1|1||5|40|75||||"79283256"|"136432017"
0|1|1||2|4|5||||"79283253"|"136432015"
0|0|0||||||||"79283344"|"136432107"
0|0|0||||||||"79283343"|"136432106"
0|1|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"79283342"|"136432105"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"79283341"|"136432103"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"79283341"|"136432104"
0|3|6|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"79283340"|"136432101"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"79283340"|"136432102"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"79283339"|"136432099"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"79283339"|"136432100"
0|2|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"79283338"|"136432097"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"79283338"|"136432098"
0|5|9||2|4|5||||"79283252"|"136432013"
0|2|3||5|40|75||||"79283252"|"136432014"
0|5|9||2|4|5||||"79283251"|"136432011"
0|2|3||5|40|75||||"79283251"|"136432012"
0|5|9||2|4|5||||"79283250"|"136432009"
0|3|6||5|40|75||||"79283250"|"136432010"
0|5|9||2|4|5||||"79283249"|"136432007"
0|2|3||5|40|75||||"79283249"|"136432008"
0|5|9||2|4|5||||"79283248"|"136432005"
0|3|6||5|40|75||||"79283248"|"136432006"
0|5|9||2|4|5||||"79283247"|"136432003"
0|2|3||5|40|75||||"79283247"|"136432004"
0|10|20||2|4|5||||"79283246"|"136432001"
0|3|6||5|40|75||||"79283246"|"136432002"
0|2|3||2|4|5||||"79283244"|"136432000"
