"Weak"|"Fine"|"Granular"|||"47996323"|"58607420"
"Weak"|"Fine"|"Granular"|||"47996324"|"58607421"
"Weak"|"Fine"|"Granular"|||"47996325"|"58607422"
"Weak"|"Medium"|"Subangular blocky"|||"47996397"|"58607499"
"Weak"|"Fine"|"Granular"|||"47996398"|"58607500"
"Weak"|"Medium"|"Subangular blocky"|||"47996399"|"58607501"
"Moderate"|"Fine"|"Granular"|||"47996400"|"58607502"
"Weak"|"Fine"|"Granular"|||"47996401"|"58607503"
"Moderate"|"Medium"|"Subangular blocky"|||"47996402"|"58607504"
"Weak"|"Medium"|"Subangular blocky"|||"47996403"|"58607505"
"Weak"|"Fine"|"Granular"|||"47996326"|"58607423"
"Weak"|"Fine"|"Granular"|||"47996327"|"58607424"
"Weak"|"Fine"|"Granular"|||"47996353"|"58607452"
"Weak"|"Fine"|"Granular"|||"47996354"|"58607453"
"Weak"|"Medium"|"Subangular blocky"|||"47996355"|"58607454"
"Weak"|"Medium"|"Subangular blocky"|||"47996356"|"58607455"
"Weak"|"Fine"|"Granular"|||"47996332"|"58607429"
"Weak"|"Fine"|"Granular"|||"47996333"|"58607430"
"Weak"|"Medium"|"Subangular blocky"|||"47996334"|"58607431"
"Weak"|"Medium"|"Subangular blocky"|||"47996335"|"58607432"
"Moderate"|"Medium"|"Subangular blocky"|||"47996336"|"58607433"
"Weak"|"Medium"|"Subangular blocky"|||"47996337"|"58607434"
"Weak"|"Medium"|"Subangular blocky"|||"47996338"|"58607435"
"Weak"|"Fine"|"Granular"|||"47996339"|"58607436"
"Weak"|"Medium"|"Subangular blocky"|||"47996340"|"58607437"
"Weak"|"Medium"|"Subangular blocky"|||"47996341"|"58607438"
"Moderate"|"Medium"|"Subangular blocky"|||"47996342"|"58607439"
"Weak"|"Medium"|"Subangular blocky"|||"47996343"|"58607440"
"Weak"|"Medium"|"Subangular blocky"|||"47996344"|"58607441"
"Weak"|"Fine"|"Granular"|||"47996349"|"58607447"
"Weak"|"Fine"|"Subangular blocky"|||"47996350"|"58607448"
|||||"47996351"|"58607449"
"Moderate"|"Medium"|"Subangular blocky"|||"47996351"|"58607450"
"Moderate"|"Medium"|"Subangular blocky"|||"47996352"|"58607451"
"Weak"|"Fine"|"Granular"|||"47996345"|"58607442"
|||||"47996346"|"58607443"
"Moderate"|"Medium"|"Subangular blocky"|||"47996346"|"58607444"
"Weak"|"Fine"|"Subangular blocky"|||"47996347"|"58607445"
"Weak"|"Medium"|"Subangular blocky"|||"47996348"|"58607446"
|||||"47996374"|"58607475"
"Moderate"|"Medium"|"Subangular blocky"|||"47996374"|"58607476"
"Weak"|"Fine"|"Granular"|||"47996375"|"58607477"
"Weak"|"Fine"|"Subangular blocky"|||"47996376"|"58607478"
"Weak"|"Medium"|"Subangular blocky"|||"47996377"|"58607479"
"Weak"|"Medium"|"Granular"|||"47996378"|"58607480"
"Weak"|"Medium"|"Subangular blocky"|||"47996379"|"58607481"
"Weak"|"Medium"|"Granular"|||"47996380"|"58607482"
||"Single grain"|||"47996381"|"58607483"
"Weak"|"Coarse"|"Angular blocky"|||"47996382"|"58607484"
"Weak"|"Medium"|"Subangular blocky"|2||"47996383"|"58607485"
"Weak"|"Fine"|"Granular"|||"47996384"|"58607486"
"Weak"|"Coarse"|"Subangular blocky"|||"47996385"|"58607487"
"Structureless"||"Massive"|||"47996386"|"58607488"
"Structureless"||"Massive"|||"47996387"|"58607489"
"Weak"|"Fine"|"Granular"|||"47996388"|"58607490"
"Weak"|"Fine"|"Granular"|||"47996389"|"58607491"
"Weak"|"Medium"|"Subangular blocky"|||"47996390"|"58607492"
"Weak"|"Fine"|"Subangular blocky"|||"47996391"|"58607493"
"Structureless"||"Massive"|||"47996392"|"58607494"
"Weak"|"Fine"|"Subangular blocky"|||"47996393"|"58607495"
"Weak"|"Fine"|"Granular"|||"47996394"|"58607496"
"Weak"|"Fine"|"Granular"|||"47996395"|"58607497"
"Weak"|"Medium"|"Subangular blocky"|||"47996396"|"58607498"
"Weak"|"Fine"|"Granular"|||"47996328"|"58607425"
"Weak"|"Fine"|"Granular"|||"47996329"|"58607426"
"Weak"|"Fine"|"Granular"|||"47996330"|"58607427"
"Weak"|"Fine"|"Granular"|||"47996369"|"58607470"
"Moderate"|"Medium"|"Subangular blocky"|||"47996370"|"58607471"
"Moderate"|"Medium"|"Subangular blocky"|||"47996371"|"58607472"
"Moderate"|"Medium"|"Subangular blocky"|||"47996372"|"58607473"
"Weak"|"Medium"|"Subangular blocky"|||"47996373"|"58607474"
"Moderate"|"Medium"|"Subangular blocky"|||"47996364"|"58607465"
"Weak"|"Fine"|"Granular"|||"47996365"|"58607466"
"Moderate"|"Medium"|"Subangular blocky"|||"47996366"|"58607467"
"Moderate"|"Medium"|"Subangular blocky"|||"47996367"|"58607468"
"Weak"|"Medium"|"Subangular blocky"|||"47996368"|"58607469"
"Weak"|"Fine"|"Granular"|||"47996357"|"58607456"
||"Single grain"|||"47996358"|"58607457"
"Weak"|"Fine"|"Subangular blocky"|||"47996359"|"58607458"
"Weak"|"Medium"|"Granular"|||"47996360"|"58607459"
||"Single grain"|||"47996361"|"58607460"
"Weak"|"Fine"|"Subangular blocky"|1||"47996362"|"58607461"
"Weak"|"Medium"|"Subangular blocky"|2||"47996362"|"58607462"
"Moderate"|"Medium"|"Subangular blocky"|2||"47996363"|"58607464"
"Moderate"|"Fine"|"Subangular blocky"|1||"47996363"|"58607463"
"Weak"|"Fine"|"Granular"|||"47996331"|"58607428"
