"weak fine granular structure"|Yes|"79283244"|"47996323"
"weak fine granular structure"|Yes|"79283248"|"47996324"
"weak fine granular structure"|Yes|"79283250"|"47996325"
"weak medium subangular blocky structure"|Yes|"79283338"|"47996397"
"weak fine granular structure"|Yes|"79283339"|"47996398"
"weak medium subangular blocky structure"|Yes|"79283340"|"47996399"
"moderate fine granular structure"|Yes|"79283341"|"47996400"
"weak fine granular structure"|Yes|"79283342"|"47996401"
"moderate medium subangular blocky structure"|Yes|"79283343"|"47996402"
"weak medium subangular blocky structure"|Yes|"79283344"|"47996403"
"weak fine granular structure"|Yes|"79283253"|"47996326"
"weak fine granular structure"|Yes|"79283256"|"47996327"
"weak fine granular structure"|Yes|"79283294"|"47996353"
"weak fine granular structure"|Yes|"79283295"|"47996354"
"weak medium subangular blocky structure"|Yes|"79283296"|"47996355"
"weak medium subangular blocky structure"|Yes|"79283297"|"47996356"
"weak fine granular structure"|Yes|"79283270"|"47996332"
"weak fine granular structure"|Yes|"79283274"|"47996333"
"weak medium subangular blocky structure"|Yes|"79283275"|"47996334"
"weak medium subangular blocky structure"|Yes|"79283276"|"47996335"
"moderate medium subangular blocky structure"|Yes|"79283277"|"47996336"
"weak medium subangular blocky structure"|Yes|"79283278"|"47996337"
"weak medium subangular blocky structure"|Yes|"79283279"|"47996338"
"weak fine granular structure"|Yes|"79283280"|"47996339"
"weak medium subangular blocky structure"|Yes|"79283281"|"47996340"
"weak medium subangular blocky structure"|Yes|"79283282"|"47996341"
"moderate medium subangular blocky structure"|Yes|"79283283"|"47996342"
"weak medium subangular blocky structure"|Yes|"79283284"|"47996343"
"weak medium subangular blocky structure"|Yes|"79283285"|"47996344"
"weak fine granular structure"|Yes|"79283290"|"47996349"
"weak fine subangular blocky structure"|Yes|"79283291"|"47996350"
"moderate medium subangular blocky structure, and"|Yes|"79283292"|"47996351"
"moderate medium subangular blocky structure"|Yes|"79283293"|"47996352"
"weak fine granular structure"|Yes|"79283286"|"47996345"
"moderate medium subangular blocky structure, and"|Yes|"79283287"|"47996346"
"weak fine subangular blocky structure"|Yes|"79283288"|"47996347"
"weak medium subangular blocky structure"|Yes|"79283289"|"47996348"
"moderate medium subangular blocky structure, and"|Yes|"79283315"|"47996374"
"weak fine granular structure"|Yes|"79283316"|"47996375"
"weak fine subangular blocky structure"|Yes|"79283317"|"47996376"
"weak medium subangular blocky structure"|Yes|"79283318"|"47996377"
"weak medium granular structure"|Yes|"79283319"|"47996378"
"weak medium subangular blocky structure"|Yes|"79283320"|"47996379"
"weak medium granular structure"|Yes|"79283321"|"47996380"
"single grain"|Yes|"79283322"|"47996381"
"weak coarse angular blocky structure"|Yes|"79283323"|"47996382"
"weak medium subangular blocky structure"|Yes|"79283324"|"47996383"
"weak fine granular structure"|Yes|"79283325"|"47996384"
"weak coarse subangular blocky structure"|Yes|"79283326"|"47996385"
"structureless massive structure"|Yes|"79283327"|"47996386"
"structureless massive structure"|Yes|"79283328"|"47996387"
"weak fine granular structure"|Yes|"79283329"|"47996388"
"weak fine granular structure"|Yes|"79283330"|"47996389"
"weak medium subangular blocky structure"|Yes|"79283331"|"47996390"
"weak fine subangular blocky structure"|Yes|"79283332"|"47996391"
"structureless massive structure"|Yes|"79283333"|"47996392"
"weak fine subangular blocky structure"|Yes|"79283334"|"47996393"
"weak fine granular structure"|Yes|"79283335"|"47996394"
"weak fine granular structure"|Yes|"79283336"|"47996395"
"weak medium subangular blocky structure"|Yes|"79283337"|"47996396"
"weak fine granular structure"|Yes|"79283259"|"47996328"
"weak fine granular structure"|Yes|"79283262"|"47996329"
"weak fine granular structure"|Yes|"79283265"|"47996330"
"weak fine granular structure"|Yes|"79283310"|"47996369"
"moderate medium subangular blocky structure"|Yes|"79283311"|"47996370"
"moderate medium subangular blocky structure"|Yes|"79283312"|"47996371"
"moderate medium subangular blocky structure"|Yes|"79283313"|"47996372"
"weak medium subangular blocky structure"|Yes|"79283314"|"47996373"
"moderate medium subangular blocky structure"|Yes|"79283305"|"47996364"
"weak fine granular structure"|Yes|"79283306"|"47996365"
"moderate medium subangular blocky structure"|Yes|"79283307"|"47996366"
"moderate medium subangular blocky structure"|Yes|"79283308"|"47996367"
"weak medium subangular blocky structure"|Yes|"79283309"|"47996368"
"weak fine granular structure"|Yes|"79283298"|"47996357"
"single grain"|Yes|"79283299"|"47996358"
"weak fine subangular blocky structure"|Yes|"79283300"|"47996359"
"weak medium granular structure"|Yes|"79283301"|"47996360"
"single grain"|Yes|"79283302"|"47996361"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"79283303"|"47996362"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79283304"|"47996363"
"weak fine granular structure"|Yes|"79283269"|"47996331"
