"FSL"|No |Yes|"Fine sandy loam"|"79283244"|"160915461"
"C"|No |Yes|"Clay"|"79283245"|"160915462"
"CL"|No |No |"Clay loam"|"79283245"|"160915463"
"SIC"|No |No |"Silty clay"|"79283245"|"160915464"
"SC"|No |No |"Sandy clay"|"79283246"|"160915465"
"SCL"|No |Yes|"Sandy clay loam"|"79283246"|"160915466"
"C"|No |No |"Clay"|"79283246"|"160915467"
"CL"|No |No |"Clay loam"|"79283247"|"160915468"
"C"|No |No |"Clay"|"79283247"|"160915469"
"SC"|No |Yes|"Sandy clay"|"79283247"|"160915470"
"LS"|No |Yes|"Loamy sand"|"79283248"|"160915471"
"CL"|No |Yes|"Clay loam"|"79283249"|"160915472"
"SC"|No |No |"Sandy clay"|"79283249"|"160915473"
"SCL"|No |No |"Sandy clay loam"|"79283249"|"160915474"
"LS"|No |Yes|"Loamy sand"|"79283250"|"160915475"
"CL"|No |Yes|"Clay loam"|"79283251"|"160915476"
"SC"|No |No |"Sandy clay"|"79283251"|"160915477"
"SCL"|No |No |"Sandy clay loam"|"79283251"|"160915478"
"CL"|No |No |"Clay loam"|"79283252"|"160915479"
"C"|No |No |"Clay"|"79283252"|"160915480"
"SC"|No |Yes|"Sandy clay"|"79283252"|"160915481"
"SCL"|No |Yes|"Sandy clay loam"|"79283338"|"160915641"
"SL"|No |No |"Sandy loam"|"79283338"|"160915642"
"SL"|No |Yes|"Sandy loam"|"79283339"|"160915643"
"SCL"|No |Yes|"Sandy clay loam"|"79283340"|"160915644"
"CL"|No |No |"Clay loam"|"79283340"|"160915645"
"SL"|No |Yes|"Sandy loam"|"79283341"|"160915646"
"SL"|No |Yes|"Sandy loam"|"79283342"|"160915647"
"C"|No |Yes|"Clay"|"79283343"|"160915648"
"SC"|No |Yes|"Sandy clay"|"79283344"|"160915649"
"C"|No |No |"Clay"|"79283344"|"160915650"
"SL"|No |Yes|"Sandy loam"|"79283253"|"160915482"
"L"|No |No |"Loam"|"79283254"|"160915485"
"SCL"|No |Yes|"Sandy clay loam"|"79283254"|"160915484"
"CL"|No |No |"Clay loam"|"79283254"|"160915483"
"C"|No |Yes|"Clay"|"79283255"|"160915486"
"SC"|No |No |"Sandy clay"|"79283255"|"160915487"
"SL"|No |Yes|"Sandy loam"|"79283256"|"160915488"
"SCL"|No |Yes|"Sandy clay loam"|"79283257"|"160915489"
"SL"|No |No |"Sandy loam"|"79283257"|"160915490"
"SCL"|No |Yes|"Sandy clay loam"|"79283258"|"160915491"
"SC"|No |No |"Sandy clay"|"79283258"|"160915492"
"FS"|No |No |"Fine sand"|"79283294"|"160915558"
"S"|No |No |"Sand"|"79283294"|"160915557"
"LS"|No |Yes|"Loamy sand"|"79283294"|"160915556"
"LS"|No |Yes|"Loamy sand"|"79283295"|"160915559"
"S"|No |No |"Sand"|"79283295"|"160915560"
"FS"|No |No |"Fine sand"|"79283295"|"160915561"
"SL"|No |Yes|"Sandy loam"|"79283296"|"160915562"
"FSL"|No |No |"Fine sandy loam"|"79283296"|"160915563"
"SCL"|No |No |"Sandy clay loam"|"79283296"|"160915564"
"SCL"|No |Yes|"Sandy clay loam"|"79283297"|"160915565"
"SC"|No |No |"Sandy clay"|"79283297"|"160915566"
"L"|No |Yes|"Loam"|"79283270"|"160915517"
"SC"|No |No |"Sandy clay"|"79283271"|"160915518"
"SC"|No |No |"Sandy clay"|"79283271"|"160915519"
"CL"|No |No |"Clay loam"|"79283271"|"160915520"
"C"|No |Yes|"Clay"|"79283271"|"160915521"
"C"|No |Yes|"Clay"|"79283272"|"160915522"
"SC"|No |No |"Sandy clay"|"79283272"|"160915523"
"CL"|No |No |"Clay loam"|"79283272"|"160915524"
"C"|No |No |"Clay"|"79283273"|"160915525"
"SCL"|No |No |"Sandy clay loam"|"79283273"|"160915526"
"C"|No |No |"Clay"|"79283273"|"160915527"
"SC"|No |Yes|"Sandy clay"|"79283273"|"160915528"
"LS"|No |Yes|"Loamy sand"|"79283274"|"160915529"
"SL"|No |Yes|"Sandy loam"|"79283275"|"160915530"
"SCL"|No |Yes|"Sandy clay loam"|"79283276"|"160915531"
"SL"|No |No |"Sandy loam"|"79283276"|"160915532"
"SCL"|No |Yes|"Sandy clay loam"|"79283277"|"160915533"
"SCL"|No |Yes|"Sandy clay loam"|"79283278"|"160915534"
"SCL"|No |No |"Sandy clay loam"|"79283279"|"160915535"
"SL"|No |Yes|"Sandy loam"|"79283279"|"160915536"
"LS"|No |Yes|"Loamy sand"|"79283280"|"160915537"
"SL"|No |Yes|"Sandy loam"|"79283281"|"160915538"
"SCL"|No |Yes|"Sandy clay loam"|"79283282"|"160915539"
"SL"|No |No |"Sandy loam"|"79283282"|"160915540"
"SCL"|No |Yes|"Sandy clay loam"|"79283283"|"160915541"
"SCL"|No |Yes|"Sandy clay loam"|"79283284"|"160915542"
"SCL"|No |No |"Sandy clay loam"|"79283285"|"160915543"
"SL"|No |Yes|"Sandy loam"|"79283285"|"160915544"
"LS"|No |Yes|"Loamy sand"|"79283290"|"160915550"
"SL"|No |Yes|"Sandy loam"|"79283291"|"160915551"
"SCL"|No |Yes|"Sandy clay loam"|"79283292"|"160915552"
"SL"|No |No |"Sandy loam"|"79283292"|"160915553"
"SC"|No |No |"Sandy clay"|"79283293"|"160915554"
"SCL"|No |Yes|"Sandy clay loam"|"79283293"|"160915555"
"LS"|No |Yes|"Loamy sand"|"79283286"|"160915545"
"SCL"|No |Yes|"Sandy clay loam"|"79283287"|"160915546"
"SL"|No |No |"Sandy loam"|"79283287"|"160915547"
"SL"|No |Yes|"Sandy loam"|"79283288"|"160915548"
"SCL"|No |Yes|"Sandy clay loam"|"79283289"|"160915549"
"SCL"|No |Yes|"Sandy clay loam"|"79283315"|"160915594"
"SL"|No |No |"Sandy loam"|"79283315"|"160915595"
"LS"|No |Yes|"Loamy sand"|"79283316"|"160915596"
"SL"|No |Yes|"Sandy loam"|"79283317"|"160915597"
"SCL"|No |Yes|"Sandy clay loam"|"79283318"|"160915598"
"SC"|No |No |"Sandy clay"|"79283318"|"160915599"
"S"|No |No |"Sand"|"79283319"|"160915600"
"LS"|No |Yes|"Loamy sand"|"79283319"|"160915601"
"SCL"|No |Yes|"Sandy clay loam"|"79283320"|"160915604"
"SL"|No |No |"Sandy loam"|"79283320"|"160915603"
"FSL"|No |No |"Fine sandy loam"|"79283320"|"160915602"
"LS"|No |Yes|"Loamy sand"|"79283321"|"160915605"
"S"|No |No |"Sand"|"79283321"|"160915606"
"S"|No |No |"Sand"|"79283322"|"160915607"
"LS"|No |Yes|"Loamy sand"|"79283322"|"160915608"
"FSL"|No |No |"Fine sandy loam"|"79283323"|"160915609"
"SL"|No |No |"Sandy loam"|"79283323"|"160915610"
"SCL"|No |Yes|"Sandy clay loam"|"79283323"|"160915611"
"SCL"|No |No |"Sandy clay loam"|"79283324"|"160915612"
"SL"|No |Yes|"Sandy loam"|"79283324"|"160915613"
"L"|No |Yes|"Loam"|"79283325"|"160915614"
"SCL"|No |No |"Sandy clay loam"|"79283326"|"160915615"
"L"|No |Yes|"Loam"|"79283326"|"160915616"
"CL"|No |No |"Clay loam"|"79283326"|"160915617"
"CL"|No |No |"Clay loam"|"79283327"|"160915618"
"SCL"|No |Yes|"Sandy clay loam"|"79283327"|"160915619"
"L"|No |No |"Loam"|"79283327"|"160915620"
"CL"|No |Yes|"Clay loam"|"79283328"|"160915621"
"SCL"|No |No |"Sandy clay loam"|"79283328"|"160915622"
"L"|No |No |"Loam"|"79283328"|"160915623"
"LS"|No |Yes|"Loamy sand"|"79283329"|"160915624"
"LS"|No |Yes|"Loamy sand"|"79283330"|"160915625"
"SCL"|No |Yes|"Sandy clay loam"|"79283331"|"160915628"
"FSL"|No |No |"Fine sandy loam"|"79283331"|"160915627"
"SL"|No |No |"Sandy loam"|"79283331"|"160915626"
"SCL"|No |Yes|"Sandy clay loam"|"79283332"|"160915629"
"SL"|No |No |"Sandy loam"|"79283332"|"160915630"
"FSL"|No |No |"Fine sandy loam"|"79283332"|"160915631"
"SL"|No |Yes|"Sandy loam"|"79283333"|"160915632"
"FSL"|No |No |"Fine sandy loam"|"79283333"|"160915633"
"SL"|No |Yes|"Sandy loam"|"79283334"|"160915634"
"FSL"|No |No |"Fine sandy loam"|"79283334"|"160915635"
"LS"|No |Yes|"Loamy sand"|"79283335"|"160915636"
"LS"|No |Yes|"Loamy sand"|"79283336"|"160915637"
"SCL"|No |Yes|"Sandy clay loam"|"79283337"|"160915638"
"SL"|No |No |"Sandy loam"|"79283337"|"160915639"
"FSL"|No |No |"Fine sandy loam"|"79283337"|"160915640"
"S"|No |Yes|"Sand"|"79283259"|"160915493"
"SCL"|No |Yes|"Sandy clay loam"|"79283260"|"160915494"
"SL"|No |No |"Sandy loam"|"79283260"|"160915495"
"FSL"|No |No |"Fine sandy loam"|"79283260"|"160915496"
"SCL"|No |Yes|"Sandy clay loam"|"79283261"|"160915497"
"SL"|No |No |"Sandy loam"|"79283261"|"160915498"
"SC"|No |No |"Sandy clay"|"79283261"|"160915499"
"L"|No |Yes|"Loam"|"79283262"|"160915500"
"SICL"|No |No |"Silty clay loam"|"79283263"|"160915501"
"FSL"|No |No |"Fine sandy loam"|"79283263"|"160915502"
"L"|No |Yes|"Loam"|"79283263"|"160915503"
"SICL"|No |No |"Silty clay loam"|"79283264"|"160915504"
"FSL"|No |No |"Fine sandy loam"|"79283264"|"160915505"
"L"|No |Yes|"Loam"|"79283264"|"160915506"
"L"|No |Yes|"Loam"|"79283265"|"160915507"
"L"|No |Yes|"Loam"|"79283266"|"160915510"
"SICL"|No |No |"Silty clay loam"|"79283266"|"160915509"
"SCL"|No |No |"Sandy clay loam"|"79283266"|"160915508"
"LFS"|No |No |"Loamy fine sand"|"79283267"|"160915511"
"SL"|No |Yes|"Sandy loam"|"79283267"|"160915512"
"S"|No |No |"Sand"|"79283267"|"160915513"
"SL"|No |Yes|"Sandy loam"|"79283310"|"160915585"
"GR-SL"|No |No |"Gravelly sandy loam"|"79283310"|"160915586"
"SCL"|No |Yes|"Sandy clay loam"|"79283311"|"160915587"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"79283311"|"160915588"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"79283312"|"160915589"
"SCL"|No |No |"Sandy clay loam"|"79283312"|"160915590"
"PGR-SCL"|No |Yes|"Paragravelly sandy clay loam"|"79283313"|"160915591"
"SCL"|No |Yes|"Sandy clay loam"|"79283314"|"160915592"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"79283314"|"160915593"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"79283305"|"160915576"
"SCL"|No |No |"Sandy clay loam"|"79283305"|"160915577"
"SL"|No |Yes|"Sandy loam"|"79283306"|"160915578"
"GR-SL"|No |No |"Gravelly sandy loam"|"79283306"|"160915579"
"PGR-SCL"|No |Yes|"Paragravelly sandy clay loam"|"79283307"|"160915580"
"SCL"|No |Yes|"Sandy clay loam"|"79283308"|"160915581"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"79283308"|"160915582"
"SCL"|No |Yes|"Sandy clay loam"|"79283309"|"160915583"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"79283309"|"160915584"
"S"|No |Yes|"Sand"|"79283298"|"160915567"
"S"|No |Yes|"Sand"|"79283299"|"160915568"
"SCL"|No |Yes|"Sandy clay loam"|"79283300"|"160915569"
"S"|No |Yes|"Sand"|"79283301"|"160915570"
"LS"|No |Yes|"Loamy sand"|"79283302"|"160915571"
"SL"|No |Yes|"Sandy loam"|"79283303"|"160915572"
"SCL"|No |No |"Sandy clay loam"|"79283303"|"160915573"
"SCL"|No |Yes|"Sandy clay loam"|"79283304"|"160915574"
"SL"|No |No |"Sandy loam"|"79283304"|"160915575"
"SCL"|No |Yes|"Sandy clay loam"|"79283268"|"160915514"
"SL"|No |No |"Sandy loam"|"79283268"|"160915515"
"LS"|No |Yes|"Loamy sand"|"79283269"|"160915516"
