4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567987"|"277497508"
8|"August"|||"None"|||||||||||"26567987"|"277497509"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567987"|"277497510"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567987"|"277497511"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567987"|"277497512"
7|"July"|||"None"|||||||||||"26567987"|"277497513"
6|"June"|||"None"|||||||||||"26567987"|"277497514"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567987"|"277497515"
5|"May"|||"None"|||||||||||"26567987"|"277497516"
11|"November"|||"None"|||||||||||"26567987"|"277497517"
10|"October"|||"None"|||||||||||"26567987"|"277497518"
9|"September"|||"None"|||||||||||"26567987"|"277497519"
4|"April"|"None"||"None"|||||||||||"26567988"|"277497520"
8|"August"|"None"||"None"|||||||||||"26567988"|"277497521"
12|"December"|"None"||"None"|||||||||||"26567988"|"277497522"
2|"February"|"None"||"None"|||||||||||"26567988"|"277497523"
1|"January"|"None"||"None"|||||||||||"26567988"|"277497524"
7|"July"|"None"||"None"|||||||||||"26567988"|"277497525"
6|"June"|"None"||"None"|||||||||||"26567988"|"277497526"
3|"March"|"None"||"None"|||||||||||"26567988"|"277497527"
5|"May"|"None"||"None"|||||||||||"26567988"|"277497528"
11|"November"|"None"||"None"|||||||||||"26567988"|"277497529"
10|"October"|"None"||"None"|||||||||||"26567988"|"277497530"
9|"September"|"None"||"None"|||||||||||"26567988"|"277497531"
4|"April"|"None"||"None"|||||||||||"26567989"|"277497532"
8|"August"|"None"||"None"|||||||||||"26567989"|"277497533"
12|"December"|"None"||"None"|||||||||||"26567989"|"277497534"
2|"February"|"None"||"None"|||||||||||"26567989"|"277497535"
1|"January"|"None"||"None"|||||||||||"26567989"|"277497536"
7|"July"|"None"||"None"|||||||||||"26567989"|"277497537"
6|"June"|"None"||"None"|||||||||||"26567989"|"277497538"
3|"March"|"None"||"None"|||||||||||"26567989"|"277497539"
5|"May"|"None"||"None"|||||||||||"26567989"|"277497540"
11|"November"|"None"||"None"|||||||||||"26567989"|"277497541"
10|"October"|"None"||"None"|||||||||||"26567989"|"277497542"
9|"September"|"None"||"None"|||||||||||"26567989"|"277497543"
4|"April"|"None"||"None"|||||||||||"26568010"|"277497784"
9|"September"|"None"||"None"|||||||||||"26568010"|"277497785"
5|"May"|"None"||"None"|||||||||||"26568010"|"277497786"
12|"December"|"None"||"None"|||||||||||"26568010"|"277497787"
7|"July"|"None"||"None"|||||||||||"26568010"|"277497788"
3|"March"|"None"||"None"|||||||||||"26568010"|"277497789"
8|"August"|"None"||"None"|||||||||||"26568010"|"277497790"
1|"January"|"None"||"None"|||||||||||"26568010"|"277497791"
10|"October"|"None"||"None"|||||||||||"26568010"|"277497792"
2|"February"|"None"||"None"|||||||||||"26568010"|"277497793"
11|"November"|"None"||"None"|||||||||||"26568010"|"277497794"
6|"June"|"None"||"None"|||||||||||"26568010"|"277497795"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26568011"|"277497796"
9|"September"|"None"|||||||||||||"26568011"|"277497797"
7|"July"|"None"|||||||||||||"26568011"|"277497798"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26568011"|"277497799"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26568011"|"277497800"
11|"November"|"None"|||||||||||||"26568011"|"277497801"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26568011"|"277497802"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26568011"|"277497803"
8|"August"|"None"|||||||||||||"26568011"|"277497804"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26568011"|"277497805"
10|"October"|"None"|||||||||||||"26568011"|"277497806"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26568011"|"277497807"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26567990"|"277497544"
8|"August"|"None"|||||||||||||"26567990"|"277497545"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26567990"|"277497546"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26567990"|"277497547"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26567990"|"277497548"
7|"July"|"None"|||||||||||||"26567990"|"277497549"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26567990"|"277497550"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26567990"|"277497551"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"26567990"|"277497552"
11|"November"|"None"|||||||||||||"26567990"|"277497553"
10|"October"|"None"|||||||||||||"26567990"|"277497554"
9|"September"|"None"|||||||||||||"26567990"|"277497555"
4|"April"|"None"||"None"|||||||||||"26567991"|"277497556"
8|"August"|"None"||"None"|||||||||||"26567991"|"277497557"
12|"December"|"None"||"None"|||||||||||"26567991"|"277497558"
2|"February"|"None"||"None"|||||||||||"26567991"|"277497559"
1|"January"|"None"||"None"|||||||||||"26567991"|"277497560"
7|"July"|"None"||"None"|||||||||||"26567991"|"277497561"
6|"June"|"None"||"None"|||||||||||"26567991"|"277497562"
3|"March"|"None"||"None"|||||||||||"26567991"|"277497563"
5|"May"|"None"||"None"|||||||||||"26567991"|"277497564"
11|"November"|"None"||"None"|||||||||||"26567991"|"277497565"
10|"October"|"None"||"None"|||||||||||"26567991"|"277497566"
9|"September"|"None"||"None"|||||||||||"26567991"|"277497567"
4|"April"|"None"||"None"|||||||||||"26568001"|"277497676"
8|"August"|"None"||"None"|||||||||||"26568001"|"277497677"
12|"December"|"None"||"None"|||||||||||"26568001"|"277497678"
2|"February"|"None"||"None"|||||||||||"26568001"|"277497679"
1|"January"|"None"||"None"|||||||||||"26568001"|"277497680"
7|"July"|"None"||"None"|||||||||||"26568001"|"277497681"
6|"June"|"None"||"None"|||||||||||"26568001"|"277497682"
3|"March"|"None"||"None"|||||||||||"26568001"|"277497683"
5|"May"|"None"||"None"|||||||||||"26568001"|"277497684"
11|"November"|"None"||"None"|||||||||||"26568001"|"277497685"
10|"October"|"None"||"None"|||||||||||"26568001"|"277497686"
9|"September"|"None"||"None"|||||||||||"26568001"|"277497687"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"||0|30|60|||||||"26567996"|"277497616"
8|"August"|||"None"|||||||||||"26567996"|"277497617"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"||0|30|60|||||||"26567996"|"277497618"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"||0|30|60|||||||"26567996"|"277497619"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"||0|30|60|||||||"26567996"|"277497620"
7|"July"|||"None"|||||||||||"26567996"|"277497621"
6|"June"|||"None"|||||||||||"26567996"|"277497622"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"||0|30|60|||||||"26567996"|"277497623"
5|"May"|||"None"|||||||||||"26567996"|"277497624"
11|"November"|||"None"||0|30|60|||||||"26567996"|"277497625"
10|"October"|||"None"|||||||||||"26567996"|"277497626"
9|"September"|||"None"|||||||||||"26567996"|"277497627"
4|"April"|"None"||"None"|||||||||||"26567997"|"277497628"
8|"August"|"None"||"None"|||||||||||"26567997"|"277497629"
12|"December"|"None"||"None"|||||||||||"26567997"|"277497630"
2|"February"|"None"||"None"|||||||||||"26567997"|"277497631"
1|"January"|"None"||"None"|||||||||||"26567997"|"277497632"
7|"July"|"None"||"None"|||||||||||"26567997"|"277497633"
6|"June"|"None"||"None"|||||||||||"26567997"|"277497634"
3|"March"|"None"||"None"|||||||||||"26567997"|"277497635"
5|"May"|"None"||"None"|||||||||||"26567997"|"277497636"
11|"November"|"None"||"None"|||||||||||"26567997"|"277497637"
10|"October"|"None"||"None"|||||||||||"26567997"|"277497638"
9|"September"|"None"||"None"|||||||||||"26567997"|"277497639"
4|"April"|"None"||"None"|||||||||||"26567998"|"277497640"
8|"August"|"None"||"None"|||||||||||"26567998"|"277497641"
12|"December"|"None"||"None"|||||||||||"26567998"|"277497642"
2|"February"|"None"||"None"|||||||||||"26567998"|"277497643"
1|"January"|"None"||"None"|||||||||||"26567998"|"277497644"
7|"July"|"None"||"None"|||||||||||"26567998"|"277497645"
6|"June"|"None"||"None"|||||||||||"26567998"|"277497646"
3|"March"|"None"||"None"|||||||||||"26567998"|"277497647"
5|"May"|"None"||"None"|||||||||||"26567998"|"277497648"
11|"November"|"None"||"None"|||||||||||"26567998"|"277497649"
10|"October"|"None"||"None"|||||||||||"26567998"|"277497650"
9|"September"|"None"||"None"|||||||||||"26567998"|"277497651"
1|"January"|"None"||"None"|||||||||||"26568000"|"277497664"
10|"October"|"None"||"None"|||||||||||"26568000"|"277497665"
8|"August"|"None"||"None"|||||||||||"26568000"|"277497666"
3|"March"|"None"||"None"|||||||||||"26568000"|"277497667"
5|"May"|"None"||"None"|||||||||||"26568000"|"277497668"
12|"December"|"None"||"None"|||||||||||"26568000"|"277497669"
7|"July"|"None"||"None"|||||||||||"26568000"|"277497670"
4|"April"|"None"||"None"|||||||||||"26568000"|"277497671"
9|"September"|"None"||"None"|||||||||||"26568000"|"277497672"
2|"February"|"None"||"None"|||||||||||"26568000"|"277497673"
6|"June"|"None"||"None"|||||||||||"26568000"|"277497674"
11|"November"|"None"||"None"|||||||||||"26568000"|"277497675"
4|"April"|"None"||"None"|||||||||||"26567999"|"277497652"
8|"August"|"None"||"None"|||||||||||"26567999"|"277497653"
12|"December"|"None"||"None"|||||||||||"26567999"|"277497654"
2|"February"|"None"||"None"|||||||||||"26567999"|"277497655"
1|"January"|"None"||"None"|||||||||||"26567999"|"277497656"
7|"July"|"None"||"None"|||||||||||"26567999"|"277497657"
6|"June"|"None"||"None"|||||||||||"26567999"|"277497658"
3|"March"|"None"||"None"|||||||||||"26567999"|"277497659"
5|"May"|"None"||"None"|||||||||||"26567999"|"277497660"
11|"November"|"None"||"None"|||||||||||"26567999"|"277497661"
10|"October"|"None"||"None"|||||||||||"26567999"|"277497662"
9|"September"|"None"||"None"|||||||||||"26567999"|"277497663"
8|"August"|"None"||"None"|||||||||||"26568006"|"277497736"
11|"November"|"None"||"None"|||||||||||"26568006"|"277497737"
9|"September"|"None"||"None"|||||||||||"26568006"|"277497738"
12|"December"|"None"||"None"|||||||||||"26568006"|"277497739"
1|"January"|"None"||"None"|||||||||||"26568006"|"277497740"
2|"February"|"None"||"None"|||||||||||"26568006"|"277497741"
7|"July"|"None"||"None"|||||||||||"26568006"|"277497742"
3|"March"|"None"||"None"|||||||||||"26568006"|"277497743"
5|"May"|"None"||"None"|||||||||||"26568006"|"277497744"
10|"October"|"None"||"None"|||||||||||"26568006"|"277497745"
6|"June"|"None"||"None"|||||||||||"26568006"|"277497746"
4|"April"|"None"||"None"|||||||||||"26568006"|"277497747"
1|"January"|"None"||"None"|||||||||||"26568007"|"277497748"
2|"February"|"None"||"None"|||||||||||"26568007"|"277497749"
3|"March"|"None"||"None"|||||||||||"26568007"|"277497750"
4|"April"|"None"||"None"|||||||||||"26568007"|"277497751"
5|"May"|"None"||"None"|||||||||||"26568007"|"277497752"
6|"June"|"None"||"None"|||||||||||"26568007"|"277497753"
7|"July"|"None"||"None"|||||||||||"26568007"|"277497754"
8|"August"|"None"||"None"|||||||||||"26568007"|"277497755"
9|"September"|"None"||"None"|||||||||||"26568007"|"277497756"
10|"October"|"None"||"None"|||||||||||"26568007"|"277497757"
11|"November"|"None"||"None"|||||||||||"26568007"|"277497758"
12|"December"|"None"||"None"|||||||||||"26568007"|"277497759"
8|"August"|||"None"|||||||||||"26568008"|"277497760"
6|"June"|||"None"|||||||||||"26568008"|"277497761"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26568008"|"277497762"
9|"September"|||"None"|||||||||||"26568008"|"277497763"
5|"May"|||"None"|||||||||||"26568008"|"277497764"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26568008"|"277497765"
7|"July"|||"None"|||||||||||"26568008"|"277497766"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26568008"|"277497767"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26568008"|"277497768"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26568008"|"277497769"
11|"November"|||"None"|||||||||||"26568008"|"277497770"
10|"October"|||"None"|||||||||||"26568008"|"277497771"
4|"April"|"None"||"None"|||||||||||"26568009"|"277497772"
8|"August"|"None"||"None"|||||||||||"26568009"|"277497773"
12|"December"|"None"||"None"|||||||||||"26568009"|"277497774"
2|"February"|"None"||"None"|||||||||||"26568009"|"277497775"
1|"January"|"None"||"None"|||||||||||"26568009"|"277497776"
7|"July"|"None"||"None"|||||||||||"26568009"|"277497777"
6|"June"|"None"||"None"|||||||||||"26568009"|"277497778"
3|"March"|"None"||"None"|||||||||||"26568009"|"277497779"
5|"May"|"None"||"None"|||||||||||"26568009"|"277497780"
11|"November"|"None"||"None"|||||||||||"26568009"|"277497781"
10|"October"|"None"||"None"|||||||||||"26568009"|"277497782"
9|"September"|"None"||"None"|||||||||||"26568009"|"277497783"
4|"April"|||"None"|||||||||||"26567992"|"277497568"
8|"August"|||"None"|||||||||||"26567992"|"277497569"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26567992"|"277497570"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26567992"|"277497571"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26567992"|"277497572"
7|"July"|||"None"|||||||||||"26567992"|"277497573"
6|"June"|||"None"|||||||||||"26567992"|"277497574"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"26567992"|"277497575"
5|"May"|||"None"|||||||||||"26567992"|"277497576"
11|"November"|||"None"|||||||||||"26567992"|"277497577"
10|"October"|||"None"|||||||||||"26567992"|"277497578"
9|"September"|||"None"|||||||||||"26567992"|"277497579"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567993"|"277497580"
8|"August"|||"None"|||||||||||"26567993"|"277497581"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567993"|"277497582"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567993"|"277497583"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567993"|"277497584"
7|"July"|||"None"|||||||||||"26567993"|"277497585"
6|"June"|||"None"|||||||||||"26567993"|"277497586"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567993"|"277497587"
5|"May"|||"None"|||||||||||"26567993"|"277497588"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567993"|"277497589"
10|"October"|||"None"|||||||||||"26567993"|"277497590"
9|"September"|||"None"|||||||||||"26567993"|"277497591"
4|"April"|||"None"|||||||||||"26567994"|"277497592"
8|"August"|||"None"|||||||||||"26567994"|"277497593"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567994"|"277497594"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567994"|"277497595"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567994"|"277497596"
7|"July"|||"None"|||||||||||"26567994"|"277497597"
6|"June"|||"None"|||||||||||"26567994"|"277497598"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"26567994"|"277497599"
5|"May"|||"None"|||||||||||"26567994"|"277497600"
11|"November"|||"None"|||||||||||"26567994"|"277497601"
10|"October"|||"None"|||||||||||"26567994"|"277497602"
9|"September"|||"None"|||||||||||"26567994"|"277497603"
12|"December"|"None"||"None"|||||||||||"26568005"|"277497724"
11|"November"|"None"||"None"|||||||||||"26568005"|"277497725"
10|"October"|"None"||"None"|||||||||||"26568005"|"277497726"
9|"September"|"None"||"None"|||||||||||"26568005"|"277497727"
8|"August"|"None"||"None"|||||||||||"26568005"|"277497728"
7|"July"|"None"||"None"|||||||||||"26568005"|"277497729"
6|"June"|"None"||"None"|||||||||||"26568005"|"277497730"
5|"May"|"None"||"None"|||||||||||"26568005"|"277497731"
4|"April"|"None"||"None"|||||||||||"26568005"|"277497732"
3|"March"|"None"||"None"|||||||||||"26568005"|"277497733"
2|"February"|"None"||"None"|||||||||||"26568005"|"277497734"
1|"January"|"None"||"None"|||||||||||"26568005"|"277497735"
9|"September"|"None"||"None"|||||||||||"26568004"|"277497712"
6|"June"|"None"||"None"|||||||||||"26568004"|"277497713"
12|"December"|"None"||"None"|||||||||||"26568004"|"277497714"
3|"March"|"None"||"None"|||||||||||"26568004"|"277497715"
5|"May"|"None"||"None"|||||||||||"26568004"|"277497716"
11|"November"|"None"||"None"|||||||||||"26568004"|"277497717"
8|"August"|"None"||"None"|||||||||||"26568004"|"277497718"
2|"February"|"None"||"None"|||||||||||"26568004"|"277497719"
10|"October"|"None"||"None"|||||||||||"26568004"|"277497720"
7|"July"|"None"||"None"|||||||||||"26568004"|"277497721"
4|"April"|"None"||"None"|||||||||||"26568004"|"277497722"
1|"January"|"None"||"None"|||||||||||"26568004"|"277497723"
4|"April"|"None"||"None"|||||||||||"26568002"|"277497688"
8|"August"|"None"||"None"|||||||||||"26568002"|"277497689"
12|"December"|"None"||"None"|||||||||||"26568002"|"277497690"
2|"February"|"None"||"None"|||||||||||"26568002"|"277497691"
1|"January"|"None"||"None"|||||||||||"26568002"|"277497692"
7|"July"|"None"||"None"|||||||||||"26568002"|"277497693"
6|"June"|"None"||"None"|||||||||||"26568002"|"277497694"
3|"March"|"None"||"None"|||||||||||"26568002"|"277497695"
5|"May"|"None"||"None"|||||||||||"26568002"|"277497696"
11|"November"|"None"||"None"|||||||||||"26568002"|"277497697"
10|"October"|"None"||"None"|||||||||||"26568002"|"277497698"
9|"September"|"None"||"None"|||||||||||"26568002"|"277497699"
11|"November"|"None"||"None"|||||||||||"26568003"|"277497700"
2|"February"|"None"||"None"|||||||||||"26568003"|"277497701"
4|"April"|"None"||"None"|||||||||||"26568003"|"277497702"
6|"June"|"None"||"None"|||||||||||"26568003"|"277497703"
8|"August"|"None"||"None"|||||||||||"26568003"|"277497704"
3|"March"|"None"||"None"|||||||||||"26568003"|"277497705"
1|"January"|"None"||"None"|||||||||||"26568003"|"277497706"
10|"October"|"None"||"None"|||||||||||"26568003"|"277497707"
12|"December"|"None"||"None"|||||||||||"26568003"|"277497708"
7|"July"|"None"||"None"|||||||||||"26568003"|"277497709"
9|"September"|"None"||"None"|||||||||||"26568003"|"277497710"
5|"May"|"None"||"None"|||||||||||"26568003"|"277497711"
4|"April"|"None"||"None"|||||||||||"26567995"|"277497604"
8|"August"|"None"||"None"|||||||||||"26567995"|"277497605"
12|"December"|"None"||"None"|||||||||||"26567995"|"277497606"
2|"February"|"None"||"None"|||||||||||"26567995"|"277497607"
1|"January"|"None"||"None"|||||||||||"26567995"|"277497608"
7|"July"|"None"||"None"|||||||||||"26567995"|"277497609"
6|"June"|"None"||"None"|||||||||||"26567995"|"277497610"
3|"March"|"None"||"None"|||||||||||"26567995"|"277497611"
5|"May"|"None"||"None"|||||||||||"26567995"|"277497612"
11|"November"|"None"||"None"|||||||||||"26567995"|"277497613"
10|"October"|"None"||"None"|||||||||||"26567995"|"277497614"
9|"September"|"None"||"None"|||||||||||"26567995"|"277497615"
4|"April"|"None"||"None"|||||||||||"26567985"|"277497496"
8|"August"|"None"||"None"|||||||||||"26567985"|"277497497"
12|"December"|"None"||"None"|||||||||||"26567985"|"277497498"
2|"February"|"None"||"None"|||||||||||"26567985"|"277497499"
1|"January"|"None"||"None"|||||||||||"26567985"|"277497500"
7|"July"|"None"||"None"|||||||||||"26567985"|"277497501"
6|"June"|"None"||"None"|||||||||||"26567985"|"277497502"
3|"March"|"None"||"None"|||||||||||"26567985"|"277497503"
5|"May"|"None"||"None"|||||||||||"26567985"|"277497504"
11|"November"|"None"||"None"|||||||||||"26567985"|"277497505"
10|"October"|"None"||"None"|||||||||||"26567985"|"277497506"
9|"September"|"None"||"None"|||||||||||"26567985"|"277497507"
