|100||"Angie"|"Series"|Yes|||0|1|2||46|||3|"86"|"3"|||||"No"|"Somewhat poorly drained"|5|71|137|0|135|360|"coastal plains, stream terraces"||0.3||17|19|21|1120|1170|1320||||230|250|260|"2"|"w"|||||||||||""|||||||||||||||||||||"C/D"|"High"|"High"|"Clayey, mixed, thermic Aeric Ochraquults"|"Ultisols"|"Aquults"|"Ochraquults"|"Aeric Ochraquults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"326024"|"26567987"
|100||"Esto"|"Series"|Yes|||2|4|5||37|||5|"134"|"2"|||||"No"|"Well drained"|46|92|137|0|135|360|"coastal plains, hills"||0.23||17|19|21|1120|1170|1320||||230|250|260|"3"|"e"|||||||||||""|||||||||||||||||||||"C"|"High"|"High"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"326025"|"26567988"
|100||"Esto"|"Series"|Yes|||5|11|17||24|||5|"134"|"2"|||||"No"|"Well drained"|46|92|137|0|135|360|"coastal plains, hills"||0.23||17|19|21|1120|1170|1320||||230|250|260|"6"|"e"|||||||||||""|||||||||||||||||||||"C"|"High"|"High"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"326026"|"26567989"
|90||"Goldsboro"|"Series"|Yes|||0|1|2|30|46|91|"Very low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|30|58|82.3|0|158|360|"coastal plains, marine terraces"|0.23|0.29|0.37|17|19|21|1120|1270|1524||||230|270|310|"2"|"w"||||||"1sa"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"326027"|"26568010"
|3||"Grady"|"Series"|No |||0|1|2|30|46|91|"Negligible"|5|"86"|"3"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|58|82.3|360|135|0|"coastal plains, depressions, flats"|0.23|0.29|0.33|17|19|21|1120|1270|1524||||230|270|310|"5"|"w"||||||"2a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, kaolinitic, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"326027"|"26568011"
|100||"Grady"|"Series"|Yes|||0|1|2||46|||5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|84|137|0|135|360|"coastal plains, depressions"||0.23||17|19|21|1120|1170|1320||||230|250|260|"5"|"w"|||||||||||""|||||||||||||||||||||"C/D"|"High"|"High"|"Fine, kaolinitic, thermic Typic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Typic Paleaquults"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"326028"|"26567990"
|100||"Irvington"|"Series"|Yes|||0|1|2||46|||5|"86"|"3"|||||"No"|"Somewhat poorly drained"|30|50|65|0|135|360|"coastal plains, flats"||0.23||17|19|21|1120|1170|1320||||230|250|260|"2"|"w"|||||||||||""|||||||||||||||||||||"C/D"|"Moderate"|"High"|"Fine-loamy, siliceous, thermic Fragiaquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Fragiaquic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"326029"|"26567991"
|85||"Lucy"|"Series"|Yes|||0|3|5|30|61|91|"Low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, interfluves"|0.11|0.16|0.21|13|18|21|1020|1360|1740||||190|255|310|"2"|"s"||"2"|"s"|||"7"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Arenic Kandiudults"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"||"5"|||"Medium"|"Low"|"Yes"|"Yes"|||||"326030"|"26568001"
|80||"Meggett"|"Series"|Yes|||0|1|2||46|||5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|57|107|0|135|360|"coastal plains, flood plains"||0.23||17|19|21|1120|1170|1320||||230|250|260|"6"|"w"|||||||||||""|||||||||||||||||||||"C/D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"||"active"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"326031"|"26567996"
|85||"Norfolk"|"Series"|Yes|||0|1|2|30|61|91|"Medium"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, interfluves"||0.23||13|18|21|1120|1360|1740||||190|255|310|"1"|||"1"||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"326032"|"26567997"
|85||"Norfolk"|"Series"|Yes|||2|3|5|49|61|91|"Medium"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, interfluves"||0.23||13|18|21|1120|1360|1740||||190|255|310|"2"|"e"||"2"|"e"|||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"||"5"|||"Medium"|"Medium"|"Yes"|"Yes"|||||"326033"|"26567998"
|80||"Orangeburg"|"Series"|Yes|||0|1|2|30|61|91|"Medium"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"broad interstream divides, coastal plains"||0.23||13|18|21|1020|1360|1740||||190|255|310|"1"|||"1"||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"||"5"|||"Medium"|"Medium"|"Yes"|"Yes"|||||"326034"|"26568000"
|80||"Orangeburg"|"Series"|Yes|||2|3|5|49|61|91|"Medium"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|12|76|152|360|135|0|"broad interstream divides, coastal plains"||0.23||13|18|22|1020|1360|1784||||190|255|310|"2"|"e"||"2"|"e"|||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"||"5"|||"Medium"|"Medium"|"Yes"|"Yes"|||||"326035"|"26567999"
|80||"Orangeburg"|"Series"|Yes|||5|7|8|40|43|49|"Medium"|5|"134"|"2"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, interfluves"||0.29||13|18|21|1020|1360|1740||||190|255|310|"3"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Fine-loamy, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"||"5"|||"Medium"|"Medium"|"Yes"|"Yes"|||||"326036"|"26568006"
|80||"Ocilla"|"Series"|Yes|||0|1|2|30|61|91|"Very low"|5|"134"|"2"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat poorly drained"|30|76|122|360|158|0|"stream terraces on coastal plains"|0.23|0.29|0.37|13|18|21|1020|1360|1740||||190|235|310|"3"|"w"||||||"1s"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A/D"|"High"|"High"|"Loamy, siliceous, semiactive, thermic Aquic Arenic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Arenic Paleudults"|"loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"326037"|"26568007"
|1||"Kinston"|"Series"|No |||0|1|2|30|61|61|"Negligible"|5|"56"|"5"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|76|122|360|158|0|"coastal plains, flood plains"|0.16|0.23|0.3|13|18|21|1020|1360|1740||||190|235|310|"6"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, acid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"|"not used"|"semiactive"|"acid"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"326037"|"26568008"
|6||"Pelham"|"Series"|No |||0|1|2|30|61|91|"Low"|5|"134"|"2"|"None - deposition"|"Tree cover"|"Intermixed conifers and hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|76|122|360|135|0|"coastal plains, depressions, flats"||0.29||13|18|21|1020|1360|1740||||190|255|310|"5"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"High"|"High"|"Loamy, siliceous, subactive, thermic Arenic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Arenic Paleaquults"|"loamy"|"not used"|"subactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"326037"|"26568009"
|100||"Pelham"|"Series"|Yes|"UNDRAINED"||0|1|2||46|||5|"220"|"1"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|5|71|137|0|135|360|"coastal plains, depressions, drainageways, flats"||0.23||17|19|21|1120|1170|1320||||230|250|260|"5"|"w"|||||||||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Loamy, siliceous, subactive, thermic Arenic Paleaquults"|"Ultisols"|"Aquults"|"Paleaquults"|"Arenic Paleaquults"|"loamy"||"subactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"326038"|"26567992"
|40||"Congaree"|"Series"|Yes|||0|1|2||46|||5|"56"|"5"|||||"No"|"Well drained"|30|91|152|0|135|360|"coastal plains, flood plains"||0.23||17|19|21|1120|1170|1320||||230|250|260|"2"|"w"|||||||||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"fine-loamy"|||"nonacid"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"326039"|"26567993"
|60||"Riverview"|"Series"|Yes|||0|1|2||46|||5|"56"|"5"|||||"No"|"Well drained"|30|91|152|0|135|360|"coastal plains, flood plains"||0.23||17|19|21|1120|1170|1320||||230|250|260|"2"|"w"|||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, thermic Fluventic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Fluventic Dystrochrepts"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"326039"|"26567994"
|80||"Tifton"|"Series"|Yes|||0|1|2|30|61|91|"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, interfluves"||0.29||13|18|21|1120|1170|1740||||190|255|310|"1"|||||||"1ss"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, kaolinitic, thermic Plinthic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Plinthic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"326040"|"26568005"
|80||"Tifton"|"Series"|Yes|||2|3|5|49|61|91|"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|30|76|122|360|135|0|"coastal plains, interfluves"||0.29||13|18|21|1120|1170|1740||||190|255|310|"2"|"e"||||||"1ss"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, kaolinitic, thermic Plinthic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Plinthic Kandiudults"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"326041"|"26568004"
|80||"Troup"|"Series"|Yes|||0|3|5|30|61|91|"Negligible"|5|"220"|"1"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|30|76|130|360|200|0|"ridges on coastal plains, knolls on coastal plains"||0.16||13|17|21|1532|1634|1740||||236|251|266|"3"|"s"||||||"7a"||1500|2500|3500|""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Moderate"|"Loamy, kaolinitic, thermic Grossarenic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Grossarenic Kandiudults"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"||"4"|||"Medium"|"Low"|"Yes"|"Yes"|||||"326042"|"26568002"
|88||"Troup"|"Series"|Yes|||5|7|8|40|43|49|"Very low"|5|"220"|"1"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|30|76|122|360|200|0|"ridges, knolls, marine terraces, coastal plains"||0.16||13|18|21|1020|1360|1740||||190|255|310|"4"|"s"||||||"7a"||1500|2500|3500|""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Moderate"|"Loamy, kaolinitic, thermic Grossarenic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Grossarenic Kandiudults"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"||"4"|||"Medium"|"Low"|"Yes"|"Yes"|||||"326043"|"26568003"
|100||"Wagram"|"Series"|Yes|||0|3|5||37|||5|"134"|"2"|||||"No"|"Well drained"|25|40|60|0|135|360|"coastal plains, interfluves"||0.3||17|19|21|1120|1170|1320||||230|250|260|"2"|"s"|||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Loamy, kaolinitic, thermic Arenic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Arenic Kandiudults"|"loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"326044"|"26567995"
|100||"Borrow pits"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||"High"||||||||||||||||||||"N/A"|"N/A"|||||"1429026"|"26567985"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1429028"|"26567986"
