"alluvium"|Yes|"26567987"|"19981287"
"marine deposits"|Yes|"26567988"|"19981288"
"marine deposits"|Yes|"26567989"|"19981289"
"loamy fluviomarine deposits"|Yes|"26568010"|"19981312"
"marine deposits"|Yes|"26568011"|"19981313"
"marine deposits"|Yes|"26567990"|"19981290"
"marine deposits"|Yes|"26567991"|"19981291"
"sandy and loamy marine deposits"|Yes|"26568001"|"19981303"
"alluvium"|Yes|"26567996"|"19981296"
"marine deposits"|Yes|"26567997"|"19981297"
"fluviomarine deposits"|No |"26567997"|"19981298"
"marine deposits"|Yes|"26567998"|"19981299"
"fluviomarine deposits"|No |"26567998"|"19981300"
"sandy and loamy marine deposits"|Yes|"26568000"|"19981302"
"marine deposits"|Yes|"26567999"|"19981301"
"loamy and clayey marine deposits"|Yes|"26568006"|"19981308"
"sandy and loamy marine deposits"|Yes|"26568007"|"19981309"
"loamy alluvium derived from sedimentary rock"|Yes|"26568008"|"19981310"
"loamy marine deposits"|Yes|"26568009"|"19981311"
"marine deposits"|Yes|"26567992"|"19981292"
"alluvium"|Yes|"26567993"|"19981293"
"alluvium"|Yes|"26567994"|"19981294"
"loamy marine deposits"|Yes|"26568005"|"19981307"
"loamy marine deposits"|Yes|"26568004"|"19981306"
"sandy and loamy marine deposits"|Yes|"26568002"|"19981304"
"sandy and loamy marine deposits"|Yes|"26568003"|"19981305"
"marine deposits"|Yes|"26567995"|"19981295"
