|||"Alluvium"||"19981287"|"28557018"
|||"Marine deposits"||"19981288"|"28557019"
|||"Marine deposits"||"19981289"|"28557020"
|"Loamy"||"Fluviomarine deposits"||"19981312"|"28557043"
|||"Marine deposits"||"19981313"|"28557044"
|||"Marine deposits"||"19981290"|"28557021"
|||"Marine deposits"||"19981291"|"28557022"
|"Sandy and loamy"||"Marine deposits"||"19981303"|"28557034"
|||"Alluvium"||"19981296"|"28557027"
|"Loamy"||"Marine deposits"||"19981297"|"28557028"
|||"Fluviomarine deposits"||"19981298"|"28557029"
|"Loamy"||"Marine deposits"||"19981299"|"28557030"
|||"Fluviomarine deposits"||"19981300"|"28557031"
|"Loamy"|"sandy and"|"Marine deposits"||"19981302"|"28557033"
|"Fine-loamy"||"Marine deposits"|"Sedimentary rock"|"19981301"|"28557032"
|"Clayey"|"loamy and"|"Marine deposits"||"19981308"|"28557039"
||"sandy and loamy"|"Marine deposits"||"19981309"|"28557040"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"19981310"|"28557041"
1|"Loamy"||"Marine deposits"||"19981311"|"28557042"
|||"Marine deposits"||"19981292"|"28557023"
|||"Alluvium"||"19981293"|"28557024"
|||"Alluvium"||"19981294"|"28557025"
|"Loamy"||"Marine deposits"||"19981307"|"28557038"
|"Loamy"||"Marine deposits"||"19981306"|"28557037"
|"Loamy"|"sandy and"|"Marine deposits"||"19981304"|"28557035"
|"Loamy"|"sandy and"|"Marine deposits"||"19981305"|"28557036"
|||"Marine deposits"||"19981295"|"28557026"
