"Linear"|"Linear"|"42722431"|"25388435"
"Convex"|"Convex"|"42722432"|"25388436"
"Linear"|"Linear"|"42722433"|"25388437"
"Linear"|"Linear"|"42722460"|"25388470"
"Concave"|"Concave"|"42722461"|"25388471"
"Concave"|"Linear"|"42722462"|"25388472"
"Concave"|"Concave"|"42722434"|"25388438"
"Linear"|"Linear"|"42722435"|"25388439"
"Convex"|"Convex"|"42722447"|"25388455"
"Linear"|"Linear"|"42722442"|"25388446"
"Convex"|"Convex"|"42722416"|"25388447"
"Convex"|"Convex"|"42722443"|"25388448"
"Convex"|"Convex"|"42722417"|"25388449"
"Convex"|"Convex"|"42722444"|"25388450"
"Convex"|"Convex"|"42722419"|"25388453"
"Convex"|"Convex"|"42722446"|"25388454"
"Convex"|"Convex"|"42722418"|"25388451"
"Convex"|"Convex"|"42722445"|"25388452"
"Convex"|"Convex"|"42722455"|"25388464"
"Linear"|"Convex"|"42722456"|"25388465"
"Concave"|"Linear"|"42722427"|"25388466"
"Concave"|"Linear"|"42722457"|"25388467"
"Linear"|"Linear"|"42722458"|"25388468"
"Concave"|"Concave"|"42722459"|"25388469"
"Concave"|"Concave"|"42722436"|"25388440"
"Linear"|"Linear"|"42722437"|"25388441"
"Concave"|"Linear"|"42722438"|"25388442"
"Linear"|"Linear"|"42722439"|"25388443"
"Linear"|"Linear"|"42722440"|"25388444"
"Linear"|"Convex"|"42722454"|"25388463"
"Linear"|"Convex"|"42722453"|"25388462"
"Linear"|"Convex"|"42722421"|"25388456"
"Linear"|"Convex"|"42722448"|"25388457"
"Linear"|"Convex"|"42722449"|"25388458"
"Linear"|"Convex"|"42722450"|"25388459"
"Linear"|"Convex"|"42722451"|"25388460"
"Linear"|"Convex"|"42722452"|"25388461"
"Linear"|"Convex"|"42722441"|"25388445"
