08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Angie component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F133AY220NC Stream Terraces, Moist ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"26567987"|"28961747"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Esto component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"26567988"|"28961748"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Esto component makes up 100 percent of the map unit. Slopes are 5 to 17 percent. This component is on hills, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"26567989"|"28961749"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Grady component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F133AY320NC Upland Depressions, Flats, and Carolina Bays ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"26567990"|"28961750"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Irvington component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY410NC Summits, Loamy and Clayey, Seasonally Wet ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"26567991"|"28961751"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Pelham component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent. This component is in the F133AY320NC Upland Depressions, Flats, and Carolina Bays ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"26567992"|"28961752"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Congaree component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 39 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F133AY130NC Large River Flood Plains, Piedmont Source, Moist ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"26567993"|"28961753"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Riverview component makes up 60 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY130NC Large River Flood Plains, Piedmont Source, Moist ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"26567994"|"28961754"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tifton component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves, coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 42 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26568005"|"28961765"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tifton component makes up 80 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves, coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 42 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26568004"|"28961764"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Troup component makes up 80 percent of the map unit. Slopes are 0 to 5 percent. This component is on ridges on coastal plains. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY430NC Summits, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. The soil has a maximum sodium adsorption ratio of 1 within 30 inches of the soil surface."|"26568002"|"28961762"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Troup component makes up 88 percent of the map unit. Slopes are 5 to 8 percent. This component is on ridges, coastal plains. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY530NC Slopes, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26568003"|"28961763"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wagram component makes up 100 percent of the map unit. Slopes are 0 to 5 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY430NC Summits, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"26567995"|"28961755"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"26567986"|"28961746"
09/07/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pelham soil is a minor component."|"26568009"|"28961769"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kinston soil is a minor component."|"26568008"|"28961768"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ocilla component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 20 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F133AY410NC Stream Terraces, Moist, Summits, Loamy and Clayey, Seasonally Wet ecological site. Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26568007"|"28961767"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orangeburg component makes up 80 percent of the map unit. Slopes are 5 to 8 percent. This component is on interfluves, coastal plains. The parent material consists of loamy and clayey marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY520NC Slopes, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26568006"|"28961766"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orangeburg component makes up 80 percent of the map unit. Slopes are 2 to 5 percent. This component is on broad interstream divides, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 2e. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26567999"|"28961759"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Orangeburg component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on broad interstream divides, coastal plains. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 1. Irrigated land capability classification is 1. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26568000"|"28961760"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Norfolk component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 2e. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26567998"|"28961758"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Norfolk component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves, coastal plains. The parent material consists of marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY420NC Summits, Loamy and Clayey, Moist ecological site. Nonirrigated land capability classification is 1. Irrigated land capability classification is 1. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26567997"|"28961757"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Meggett component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, coastal plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 5 percent. This component is in the F133AY140NC Small Stream Flood Plains, Wet ecological site. Nonirrigated land capability classification is 6w.  This soil meets hydric criteria.   "|"26567996"|"28961756"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lucy component makes up 85 percent of the map unit. Slopes are 0 to 5 percent. This component is on interfluves, coastal plains. The parent material consists of sandy and loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F133AY430NC Summits, Loamy, Thick Sandy Surface ecological site. Nonirrigated land capability classification is 2s. Irrigated land capability classification is 2s. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26568001"|"28961761"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Grady soil is a minor component."|"26568011"|"28961771"
08/14/2025 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Goldsboro component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces, coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F133AY410NC Summits, Loamy and Clayey, Seasonally Wet ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"26568010"|"28961770"
09/07/2018 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Borrow pits is a miscellaneous area."|"26567985"|"28961745"
