"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26567987"|"43759479"
"PIEL"|"Pinus elliottii"|"slash pine"|"26567987"|"43759488"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567987"|"43759517"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26567987"|"43759539"
"QUNI"|"Quercus nigra"|"water oak"|"26567987"|"43759547"
"PIEL"|"Pinus elliottii"|"slash pine"|"26567988"|"43759489"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26567988"|"43759505"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567988"|"43759518"
"PIEL"|"Pinus elliottii"|"slash pine"|"26567989"|"43759490"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26567989"|"43759506"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567989"|"43759519"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26568010"|"43759516"
"PITA"|"Pinus taeda"|"loblolly pine"|"26568010"|"43759526"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"26568011"|"43759486"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26568011"|"43759543"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"26567990"|"43759485"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26567990"|"43759540"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26567991"|"43759480"
"PIEL"|"Pinus elliottii"|"slash pine"|"26567991"|"43759491"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26567991"|"43759507"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567991"|"43759520"
"PIEL"|"Pinus elliottii"|"slash pine"|"26568001"|"43759503"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26568001"|"43759511"
"PITA"|"Pinus taeda"|"loblolly pine"|"26568001"|"43759528"
"PIEL"|"Pinus elliottii"|"slash pine"|"26567996"|"43759499"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567996"|"43759535"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567997"|"43759536"
"PIEL"|"Pinus elliottii"|"slash pine"|"26567998"|"43759500"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26567998"|"43759509"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567998"|"43759537"
"CAGL8"|"Carya glabra"|"pignut hickory"|"26568000"|"43759475"
"COFL2"|"Cornus florida"|"flowering dogwood"|"26568000"|"43759476"
"FAGR"|"Fagus grandifolia"|"American beech"|"26568000"|"43759477"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"26568000"|"43759487"
"PIEL"|"Pinus elliottii"|"slash pine"|"26568000"|"43759502"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26568000"|"43759510"
"PITA"|"Pinus taeda"|"loblolly pine"|"26568000"|"43759527"
"QUAL"|"Quercus alba"|"white oak"|"26568000"|"43759546"
"PIEL"|"Pinus elliottii"|"slash pine"|"26567999"|"43759501"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567999"|"43759538"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26568006"|"43759514"
"PITA"|"Pinus taeda"|"loblolly pine"|"26568006"|"43759523"
"PIEL"|"Pinus elliottii"|"slash pine"|"26568007"|"43759497"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26568007"|"43759515"
"PITA"|"Pinus taeda"|"loblolly pine"|"26568007"|"43759524"
"PIEL"|"Pinus elliottii"|"slash pine"|"26568009"|"43759498"
"PITA"|"Pinus taeda"|"loblolly pine"|"26568009"|"43759525"
"PIEL"|"Pinus elliottii"|"slash pine"|"26567992"|"43759492"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567992"|"43759521"
"JUNI"|"Juglans nigra"|"black walnut"|"26567993"|"43759478"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26567993"|"43759481"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"26567993"|"43759483"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567993"|"43759522"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26567993"|"43759541"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"26567993"|"43759544"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"26567993"|"43759548"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"26567994"|"43759482"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"26567994"|"43759484"
"PIEL"|"Pinus elliottii"|"slash pine"|"26567994"|"43759493"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567994"|"43759533"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"26567994"|"43759542"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"26567994"|"43759545"
"PIEL"|"Pinus elliottii"|"slash pine"|"26568005"|"43759496"
"PITA"|"Pinus taeda"|"loblolly pine"|"26568005"|"43759532"
"PIEL"|"Pinus elliottii"|"slash pine"|"26568004"|"43759495"
"PITA"|"Pinus taeda"|"loblolly pine"|"26568004"|"43759531"
"PIEL"|"Pinus elliottii"|"slash pine"|"26568002"|"43759504"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26568002"|"43759512"
"PITA"|"Pinus taeda"|"loblolly pine"|"26568002"|"43759529"
"PIEL"|"Pinus elliottii"|"slash pine"|"26568003"|"43759494"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26568003"|"43759513"
"PITA"|"Pinus taeda"|"loblolly pine"|"26568003"|"43759530"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"26567995"|"43759508"
"PITA"|"Pinus taeda"|"loblolly pine"|"26567995"|"43759534"
