"mixed"|"26567987"|"21013331"
"kaolinitic"|"26567988"|"21013332"
"kaolinitic"|"26567989"|"21013333"
"siliceous"|"26568010"|"21013354"
"kaolinitic"|"26568011"|"21013355"
"kaolinitic"|"26567990"|"21013334"
"siliceous"|"26567991"|"21013335"
"kaolinitic"|"26568001"|"21013345"
"mixed"|"26567996"|"21013340"
"kaolinitic"|"26567997"|"21013341"
"kaolinitic"|"26567998"|"21013342"
"kaolinitic"|"26568000"|"21013344"
"kaolinitic"|"26567999"|"21013343"
"kaolinitic"|"26568006"|"21013350"
"siliceous"|"26568007"|"21013351"
"siliceous"|"26568008"|"21013352"
"siliceous"|"26568009"|"21013353"
"siliceous"|"26567992"|"21013336"
"mixed"|"26567993"|"21013337"
"mixed"|"26567994"|"21013338"
"kaolinitic"|"26568005"|"21013349"
"kaolinitic"|"26568004"|"21013348"
"kaolinitic"|"26568002"|"21013346"
"kaolinitic"|"26568003"|"21013347"
"kaolinitic"|"26567995"|"21013339"
