"County or Parish"|"GA201"|"Miller"|181500|"12729"|"604968"
"County or Parish"|"GA253"|"Seminole"|164400|"12729"|"604969"
"MLRA"|"133A"|"Southern Coastal Plain"|345900|"12729"|"604970"
"MLRA Soil Survey Area"|"SE-TIF"|"Tifton, Georgia"|345900|"12729"|"604971"
"MLRA Soil Survey Regional Office Area"|"SE"|"Southeast"|345900|"12729"|"604972"
"Non-MLRA Soil Survey Area"|"GA646"|"Miller and Seminole Counties, Georgia"|645900|"12729"|"604973"
"Rainfall Factor Area (USLE)"|"400"|"Rainfall Factor"|181500|"12729"|"604974"
"Rainfall Factor Area (USLE)"|"425"|"Rainfall Factor"|164400|"12729"|"604975"
"State or Territory"|"GA"|"Georgia"|345900|"12729"|"604976"
