"Av"|"Angie fine sandy loam"|"Consociation"||4435|||||||"Farmland of statewide importance"|||||"Order 2"||||||"12729"|"326024"
"EuB"|"Esto loamy sand, 2 to 5 percent slopes"|"Consociation"||735|||||||"All areas are prime farmland"|||||"Order 2"||||||"12729"|"326025"
"EuE"|"Esto loamy sand, 5 to 17 percent slopes"|"Consociation"||1550|||||||"Not prime farmland"|||||"Order 2"||||||"12729"|"326026"
"GmA"|"Goldsboro sandy loam, 0 to 2 percent slopes"|"Consociation"||37305|||||||"All areas are prime farmland"|||||"Order 2"||||||"12729"|"326027"
"Grd"|"Grady soils"|"Undifferentiated group"||42670|||||||"Not prime farmland"|||||"Order 2"||||||"12729"|"326028"
"Ig"|"Irvington sandy loam"|"Consociation"||5895|||||||"All areas are prime farmland"|||||"Order 2"||||||"12729"|"326029"
"LMB"|"Lucy loamy sand, 0 to 5 percent slopes"|"Consociation"||17300|||||||"Farmland of statewide importance"||||"agriculture"|"Order 2"||||||"12729"|"326030"
"Myt"|"Meggett soils"|"Undifferentiated group"||6920|||||||"Not prime farmland"|||||"Order 2"||||||"12729"|"326031"
"NhA"|"Norfolk loamy sand, 0 to 2 percent slopes"|"Consociation"||24770|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12729"|"326032"
"NhB"|"Norfolk loamy sand, 2 to 5 percent slopes"|"Consociation"||12015|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12729"|"326033"
"OeA"|"Orangeburg loamy sand, 0 to 2 percent slopes"|"Consociation"||3475|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12729"|"326034"
"OeB"|"Orangeburg loamy sand, 2 to 5 percent slopes"|"Consociation"||5840|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12729"|"326035"
"OeC2"|"Orangeburg loamy sand, 5 to 8 percent slopes, moderately eroded"|"Consociation"||1190|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12729"|"326036"
"Oh"|"Ocilla loamy sand, 0 to 2 percent slopes"|"Consociation"||12585|||||||"Farmland of statewide importance"||||"Crop/Hayland"|"Order 2"||||||"12729"|"326037"
"Pa"|"Pelham sand"|"Consociation"||1875|||||||"Not prime farmland"|||||"Order 2"||||||"12729"|"326038"
"Riv"|"Riverview and Congaree soils"|"Undifferentiated group"||3340|||||||"All areas are prime farmland"|||||"Order 2"||||||"12729"|"326039"
"TuA"|"Tifton sandy loam, 0 to 2 percent slopes"|"Consociation"||43595|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12729"|"326040"
"TuB"|"Tifton sandy loam, 2 to 5 percent slopes"|"Consociation"||43465|||||||"All areas are prime farmland"||||"agriculture"|"Order 2"||||||"12729"|"326041"
"TzB"|"Troup sand, 0 to 5 percent slopes"|"Consociation"||25155|||||||"Not prime farmland"||||"agriculture"|"Order 2"||||||"12729"|"326042"
"TzC"|"Troup sand, 5 to 8 percent slopes"|"Consociation"||2520|||||||"Not prime farmland"||||"agriculture"|"Order 2"||||||"12729"|"326043"
"WeB"|"Wagram loamy sand, 0 to 5 percent slopes"|"Consociation"||38130|||||||"Farmland of statewide importance"|||||"Order 2"||||||"12729"|"326044"
"Bp"|"Borrow pits"|"Consociation"||125|||||||"Not prime farmland"|||||"Order 2"||||||"12729"|"1429026"
"W"|"Water"|"Consociation"||11010|||||||"Not prime farmland"|||||"Order 2"||||||"12729"|"1429028"
