"Av"|"Angie fine sandy loam"||1|1||31||"Occasional"|"Occasional"|"0"|3.25|7.16|15.16|23.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.998|"Erosion hazard slight"|"0"|1|"326024"
"EuB"|"Esto loamy sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.35|6.1|13.6|21.1|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.656|"Erosion hazard moderate"|"0"|1|"326025"
"EuE"|"Esto loamy sand, 5 to 17 percent slopes"||11|11||||"None"|"None"|"0"|2.35|6.1|13.6|21.1|"Well drained"|"Well drained"|"C"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.656|"Erosion hazard moderate"|"0"|1|"326026"
"GmA"|"Goldsboro sandy loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"3"|3.14|6.83|15.28|23.7|"Moderately well drained"|"Moderately well drained"|"C"||93|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.516|"Erosion hazard slight"|"3"|0.999|"326027"
"Grd"|"Grady soils"||1|1||0|0|"None"|"None"|"100"|3.25|6.72|13.72|20.72|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard slight"|"100"|1|"326028"
"Ig"|"Irvington sandy loam"||1|1||46|46|"None"|"None"|"0"|3.23|6.23|12.47|18.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.436|"Erosion hazard slight"|"0"|1|"326029"
"LMB"|"Lucy loamy sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2|4|9.39|15.89|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Erosion hazard slight"|"0"|1|"326030"
"Myt"|"Meggett soils"||1|1||15|15|"Frequent"|"Frequent"|"0"|4.4|8.4|16.4|24.02|"Poorly drained"|"Poorly drained"|"C/D"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard slight"|"80"|1|"326031"
"NhA"|"Norfolk loamy sand, 0 to 2 percent slopes"||1|1||153||"None"|"None"|"0"|2.65|6.4|12.94|18.44|"Well drained"|"Well drained"|"B"|"1"|85|"1"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.741|"Erosion hazard slight"|"0"|0.317|"326032"
"NhB"|"Norfolk loamy sand, 2 to 5 percent slopes"||3|3||153||"None"|"None"|"0"|2.65|6.4|12.94|18.44|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.741|"Erosion hazard slight"|"0"|0.317|"326033"
"OeA"|"Orangeburg loamy sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.53|6.18|13.68|20.66|"Well drained"|"Well drained"|"B"|"1"|80|"1"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.741|"Erosion hazard slight"|"0"|0.219|"326034"
"OeB"|"Orangeburg loamy sand, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2.53|6.18|13.68|20.66|"Well drained"|"Well drained"|"B"|"2"|80|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.741|"Erosion hazard slight"|"0"|0.219|"326035"
"OeC2"|"Orangeburg loamy sand, 5 to 8 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|2.53|6.18|13.68|20.66|"Well drained"|"Well drained"|"B"||80|"3"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.755|"Erosion hazard moderate"|"0"|0.219|"326036"
"Oh"|"Ocilla loamy sand, 0 to 2 percent slopes"||1|1||51|51|"None"|"None"|"0"|2.47|4.93|10.78|18.22|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||87|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.919|"Erosion hazard slight"|"7"|1|"326037"
"Pa"|"Pelham sand"||1|1||15|15|"Frequent"|"Frequent"|"0"|1.5|3|7.86|13.94|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"100"|1|"326038"
"Riv"|"Riverview and Congaree soils"||1|1||99|99|"Occasional"|"Occasional"|"0"|4.54|8.99|17.83|23.73|"Well drained"|"Well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.123|"Erosion hazard slight"|"0"|0.6|"326039"
"TuA"|"Tifton sandy loam, 0 to 2 percent slopes"||1|1||107||"None"|"None"|"0"|2.14|4.42|8.92|13.42|"Well drained"|"Well drained"|"B"||80|"1"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.011|"Erosion hazard slight"|"0"|1|"326040"
"TuB"|"Tifton sandy loam, 2 to 5 percent slopes"||3|3||107||"None"|"None"|"0"|2.14|4.42|8.92|13.42|"Well drained"|"Well drained"|"B"||80|"2"|80|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.011|"Erosion hazard slight"|"0"|1|"326041"
"TzB"|"Troup sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|2|4|8|13.32|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||80|"3"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"326042"
"TzC"|"Troup sand, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|2|4|8|12|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||88|"4"|88|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"326043"
"WeB"|"Wagram loamy sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|1.75|3.5|9.73|16.73|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Erosion hazard slight"|"0"|1|"326044"
"Bp"|"Borrow pits"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1429026"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1429028"
